read_liberty -min /home/oleg/tool_RTL_to_GDSII/tech/osu035/osu035_stdcells.lib
read_liberty -max /home/oleg/tool_RTL_to_GDSII/tech/osu035/osu035_stdcells.lib
read_verilog i2c_master_top.rtlnopwr.v
link_design i2c_master_top
read_sdf i2c_master_top.sdf
read_sdc i2c_master_top_post.sdc
check_setup
report_annotated_check
report_annotated_delay
report_checks -path_delay min_max -group_count 1000
exit
