* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module i2c_master_top by vlog2Spice (qflow)
** Start of included library /home/oleg/RTLtoGDS/tech/osu035/osu035_stdcells.sp
** End of included library /home/oleg/RTLtoGDS/tech/osu035/osu035_stdcells.sp
.subckt i2c_master_top a_vdd a_gnd a_arst_i a_scl_pad_i a_scl_pad_o a_scl_padoen_o a_sda_pad_i a_sda_pad_o a_sda_padoen_o a_wb_ack_o a_wb_adr_i_0_ a_wb_adr_i_1_ a_wb_adr_i_2_ a_wb_clk_i a_wb_cyc_i a_wb_dat_i_0_ a_wb_dat_i_1_ a_wb_dat_i_2_ a_wb_dat_i_3_ a_wb_dat_i_4_ a_wb_dat_i_5_ a_wb_dat_i_6_ a_wb_dat_i_7_ a_wb_dat_o_0_ a_wb_dat_o_1_ a_wb_dat_o_2_ a_wb_dat_o_3_ a_wb_dat_o_4_ a_wb_dat_o_5_ a_wb_dat_o_6_ a_wb_dat_o_7_ a_wb_inta_o a_wb_rst_i a_wb_stb_i a_wb_we_i
ABUFX2_insert28 [arst_i] arst_i_bF$buf0 d_lut_BUFX2
ABUFX2_insert27 [arst_i] arst_i_bF$buf1 d_lut_BUFX2
ABUFX2_insert26 [arst_i] arst_i_bF$buf2 d_lut_BUFX2
ABUFX2_insert25 [arst_i] arst_i_bF$buf3 d_lut_BUFX2
ABUFX2_insert24 [arst_i] arst_i_bF$buf4 d_lut_BUFX2
ABUFX2_insert23 [arst_i] arst_i_bF$buf5 d_lut_BUFX2
ABUFX2_insert22 [arst_i] arst_i_bF$buf6 d_lut_BUFX2
ABUFX2_insert21 [arst_i] arst_i_bF$buf7 d_lut_BUFX2
ABUFX2_insert20 [arst_i] arst_i_bF$buf8 d_lut_BUFX2
ABUFX2_insert19 [arst_i] arst_i_bF$buf9 d_lut_BUFX2
ABUFX2_insert18 [arst_i] arst_i_bF$buf10 d_lut_BUFX2
ACLKBUF1_insert17 [wb_clk_i] wb_clk_i_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert16 [wb_clk_i] wb_clk_i_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert15 [wb_clk_i] wb_clk_i_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert14 [wb_clk_i] wb_clk_i_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert13 [wb_clk_i] wb_clk_i_bF$buf4 d_lut_CLKBUF1
ACLKBUF1_insert12 [wb_clk_i] wb_clk_i_bF$buf5 d_lut_CLKBUF1
ACLKBUF1_insert11 [wb_clk_i] wb_clk_i_bF$buf6 d_lut_CLKBUF1
ACLKBUF1_insert10 [wb_clk_i] wb_clk_i_bF$buf7 d_lut_CLKBUF1
ACLKBUF1_insert9 [wb_clk_i] wb_clk_i_bF$buf8 d_lut_CLKBUF1
ACLKBUF1_insert8 [wb_clk_i] wb_clk_i_bF$buf9 d_lut_CLKBUF1
ACLKBUF1_insert7 [wb_clk_i] wb_clk_i_bF$buf10 d_lut_CLKBUF1
ACLKBUF1_insert6 [wb_clk_i] wb_clk_i_bF$buf11 d_lut_CLKBUF1
ABUFX2_insert5 [wb_rst_i] wb_rst_i_bF$buf0 d_lut_BUFX2
ABUFX2_insert4 [wb_rst_i] wb_rst_i_bF$buf1 d_lut_BUFX2
ABUFX2_insert3 [wb_rst_i] wb_rst_i_bF$buf2 d_lut_BUFX2
ABUFX2_insert2 [wb_rst_i] wb_rst_i_bF$buf3 d_lut_BUFX2
ABUFX2_insert1 [wb_rst_i] wb_rst_i_bF$buf4 d_lut_BUFX2
ABUFX2_insert0 [wb_rst_i] wb_rst_i_bF$buf5 d_lut_BUFX2
A_1000_ [wb_rst_i_bF$buf5 wb_dat_i_4_ _199_] _207_ d_lut_OAI21X1
A_1001_ [_206_ _199_ _207_] _41_ d_lut_OAI21X1
A_1002_ [wb_rst_i_bF$buf4 wb_dat_i_5_ _199_] _208_ d_lut_OAI21X1
A_1003_ [_105_ _199_ _208_] _42_ d_lut_OAI21X1
A_1004_ [wb_rst_i_bF$buf3 wb_dat_i_6_ _199_] _209_ d_lut_OAI21X1
A_1005_ [_120_ _199_ _209_] _43_ d_lut_OAI21X1
A_1006_ [wb_rst_i_bF$buf2 wb_dat_i_7_ _199_] _210_ d_lut_OAI21X1
A_1007_ [_128_ _199_ _210_] _44_ d_lut_OAI21X1
A_1008_ [_156_ _139_] _211_ d_lut_NAND2X1
A_1009_ [_59_ _139_ _211_] _45_ d_lut_OAI21X1
A_1010_ _789__0_ wb_clk_i_bF$buf11 NULL NULL _787__0_ NULL ddflop
A_1011_ _789__1_ wb_clk_i_bF$buf10 NULL NULL _787__1_ NULL ddflop
A_1012_ _789__2_ wb_clk_i_bF$buf9 NULL NULL _787__2_ NULL ddflop
A_1013_ _789__3_ wb_clk_i_bF$buf8 NULL NULL _787__3_ NULL ddflop
A_1014_ _789__4_ wb_clk_i_bF$buf7 NULL NULL _787__4_ NULL ddflop
A_1015_ _789__5_ wb_clk_i_bF$buf6 NULL NULL _787__5_ NULL ddflop
A_1016_ _789__6_ wb_clk_i_bF$buf5 NULL NULL _787__6_ NULL ddflop
A_1017_ _789__7_ wb_clk_i_bF$buf4 NULL NULL _787__7_ NULL ddflop
A_1018_ _4_ wb_clk_i_bF$buf3 NULL NULL _786_ NULL ddflop
A_1019_ _5_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf10 _788_ NULL ddflop
A_1020_ _2_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf9 rxack NULL ddflop
A_1021_ _3_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf8 tip NULL ddflop
A_1022_ _1_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf7 irq_flag NULL ddflop
A_1023_ _0_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf6 al NULL ddflop
A_1024_ _6_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf5 ctr_1_ NULL ddflop
A_1025_ _7_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf4 ctr_2_ NULL ddflop
A_1026_ _8_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf3 ctr_3_ NULL ddflop
A_1027_ _9_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf2 ctr_4_ NULL ddflop
A_1028_ _10_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf1 ctr_5_ NULL ddflop
A_1029_ _11_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf0 ien NULL ddflop
A_1030_ _12_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.ena\ NULL ddflop
A_1031_ _13_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf9 \byte_controller.din\_0_ NULL ddflop
A_1032_ _14_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf8 \byte_controller.din\_1_ NULL ddflop
A_1033_ _15_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf7 \byte_controller.din\_2_ NULL ddflop
A_1034_ _16_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf6 \byte_controller.din\_3_ NULL ddflop
A_1035_ _17_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf5 \byte_controller.din\_4_ NULL ddflop
A_1036_ _18_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf4 \byte_controller.din\_5_ NULL ddflop
A_1037_ _19_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf3 \byte_controller.din\_6_ NULL ddflop
A_1038_ _20_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf2 \byte_controller.din\_7_ NULL ddflop
A_1039_ _21_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf1 iack NULL ddflop
A_1040_ _22_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf0 cr_1_ NULL ddflop
A_1041_ _23_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf10 cr_2_ NULL ddflop
A_1042_ _24_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf9 \byte_controller.write\ NULL ddflop
A_1043_ _25_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf8 \byte_controller.read\ NULL ddflop
A_1044_ _26_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf7 \byte_controller.stop\ NULL ddflop
A_1045_ _27_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf6 \byte_controller.start\ NULL ddflop
A_1046_ _28_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf5 \byte_controller.ack_in\ NULL ddflop
A_1047_ _29_ wb_clk_i_bF$buf10 ~arst_i_bF$buf4 ~vdd \byte_controller.bit_controller.clk_cnt\_0_ NULL ddflop
A_1048_ _30_ wb_clk_i_bF$buf9 ~arst_i_bF$buf3 ~vdd \byte_controller.bit_controller.clk_cnt\_1_ NULL ddflop
A_1049_ _31_ wb_clk_i_bF$buf8 ~arst_i_bF$buf2 ~vdd \byte_controller.bit_controller.clk_cnt\_2_ NULL ddflop
A_1050_ _32_ wb_clk_i_bF$buf7 ~arst_i_bF$buf1 ~vdd \byte_controller.bit_controller.clk_cnt\_3_ NULL ddflop
A_1051_ _33_ wb_clk_i_bF$buf6 ~arst_i_bF$buf0 ~vdd \byte_controller.bit_controller.clk_cnt\_4_ NULL ddflop
A_1052_ _34_ wb_clk_i_bF$buf5 ~arst_i_bF$buf10 ~vdd \byte_controller.bit_controller.clk_cnt\_5_ NULL ddflop
A_1053_ _35_ wb_clk_i_bF$buf4 ~arst_i_bF$buf9 ~vdd \byte_controller.bit_controller.clk_cnt\_6_ NULL ddflop
A_1054_ _36_ wb_clk_i_bF$buf3 ~arst_i_bF$buf8 ~vdd \byte_controller.bit_controller.clk_cnt\_7_ NULL ddflop
A_1055_ _37_ wb_clk_i_bF$buf2 ~arst_i_bF$buf7 ~vdd \byte_controller.bit_controller.clk_cnt\_8_ NULL ddflop
A_1056_ _38_ wb_clk_i_bF$buf1 ~arst_i_bF$buf6 ~vdd \byte_controller.bit_controller.clk_cnt\_9_ NULL ddflop
A_1057_ _39_ wb_clk_i_bF$buf0 ~arst_i_bF$buf5 ~vdd \byte_controller.bit_controller.clk_cnt\_10_ NULL ddflop
A_1058_ _40_ wb_clk_i_bF$buf11 ~arst_i_bF$buf4 ~vdd \byte_controller.bit_controller.clk_cnt\_11_ NULL ddflop
A_1059_ _41_ wb_clk_i_bF$buf10 ~arst_i_bF$buf3 ~vdd \byte_controller.bit_controller.clk_cnt\_12_ NULL ddflop
A_1060_ _42_ wb_clk_i_bF$buf9 ~arst_i_bF$buf2 ~vdd \byte_controller.bit_controller.clk_cnt\_13_ NULL ddflop
A_1061_ _43_ wb_clk_i_bF$buf8 ~arst_i_bF$buf1 ~vdd \byte_controller.bit_controller.clk_cnt\_14_ NULL ddflop
A_1062_ _44_ wb_clk_i_bF$buf7 ~arst_i_bF$buf0 ~vdd \byte_controller.bit_controller.clk_cnt\_15_ NULL ddflop
A_1063_ _45_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf10 ctr_0_ NULL ddflop
A_1064_ [\byte_controller.cmd_ack\] _337_ d_lut_INVX1
A_1065_ [\byte_controller.write\] _338_ d_lut_INVX1
A_1066_ [\byte_controller.read\ \byte_controller.start\ _338_] _339_ d_lut_NOR3X1
A_1067_ [\byte_controller.bit_controller.al\ wb_rst_i_bF$buf1] _340_ d_lut_NOR2X1
A_1068_ [\byte_controller.c_state\_0_ _340_] _341_ d_lut_NAND2X1
A_1069_ [_341_] _342_ d_lut_INVX2
A_1070_ [_337_ _339_ _342_] _343_ d_lut_NAND3X1
A_1071_ [\byte_controller.bit_controller.cmd_ack\ _340_] _344_ d_lut_NAND2X1
A_1072_ [_344_] _345_ d_lut_INVX2
A_1073_ [\byte_controller.c_state\_5_] _346_ d_lut_INVX2
A_1074_ [\byte_controller.read\ _346_] _347_ d_lut_NOR2X1
A_1075_ [_347_ _345_] _348_ d_lut_NAND2X1
A_1076_ [\byte_controller.dcnt\_1_ \byte_controller.dcnt\_0_ \byte_controller.dcnt\_2_] _349_ d_lut_NOR3X1
A_1077_ [_349_ _344_] _350_ d_lut_NOR2X1
A_1078_ [\byte_controller.bit_controller.al\ wb_rst_i_bF$buf0 \byte_controller.bit_controller.cmd_ack\] _351_ d_lut_NOR3X1
A_1079_ [_351_ _350_ \byte_controller.c_state\_3_] _352_ d_lut_OAI21X1
A_1080_ [_343_ _348_ _352_] _219_ d_lut_NAND3X1
A_1081_ [\byte_controller.stop\] _353_ d_lut_INVX1
A_1082_ [\byte_controller.read\ \byte_controller.write\] _354_ d_lut_NOR2X1
A_1083_ [_354_ _353_ \byte_controller.cmd_ack\] _355_ d_lut_AOI21X1
A_1084_ [\byte_controller.read\] _356_ d_lut_INVX1
A_1085_ [\byte_controller.start\ _356_] _357_ d_lut_NOR2X1
A_1086_ [_355_ _357_ _342_] _358_ d_lut_NAND3X1
A_1087_ [_356_ _346_] _359_ d_lut_NOR2X1
A_1088_ [_359_ _345_] _360_ d_lut_NAND2X1
A_1089_ [_351_ _350_ \byte_controller.c_state\_4_] _361_ d_lut_OAI21X1
A_1090_ [_358_ _360_ _361_] _220_ d_lut_NAND3X1
A_1091_ [\byte_controller.bit_controller.cmd_ack\] _362_ d_lut_INVX2
A_1092_ [_362_ _340_] _363_ d_lut_NAND2X1
A_1093_ [\byte_controller.c_state\_0_ _355_] _364_ d_lut_NAND2X1
A_1094_ [\byte_controller.start\ _340_] _365_ d_lut_NAND2X1
A_1095_ [_346_ _363_ _365_ _364_] _221_ d_lut_OAI22X1
A_1096_ [\byte_controller.c_state\_2_] _238_ d_lut_INVX2
A_1097_ [_349_] _239_ d_lut_INVX1
A_1098_ [\byte_controller.c_state\_3_ \byte_controller.c_state\_4_ _345_] _240_ d_lut_OAI21X1
A_1099_ [_238_ _363_ _239_ _240_] _218_ d_lut_OAI22X1
A_1100_ [_355_ _342_] _241_ d_lut_NAND2X1
A_1101_ [\byte_controller.read\ \byte_controller.start\ \byte_controller.write\] _242_ d_lut_NOR3X1
A_1102_ [_242_] _243_ d_lut_INVX1
A_1103_ [\byte_controller.stop\ \byte_controller.c_state\_2_] _244_ d_lut_NAND2X1
A_1104_ [_244_] _245_ d_lut_INVX1
A_1105_ [\byte_controller.c_state\_1_ _351_ _245_ _345_] _246_ d_lut_AOI22X1
A_1106_ [_243_ _241_ _246_] _217_ d_lut_OAI21X1
A_1107_ [\byte_controller.bit_controller.cmd_ack\ \byte_controller.c_state\_2_] _247_ d_lut_NAND2X1
A_1108_ [\byte_controller.stop\ _247_] _248_ d_lut_NOR2X1
A_1109_ [_248_] _249_ d_lut_INVX1
A_1110_ [_354_] _250_ d_lut_INVX1
A_1111_ [\byte_controller.stop\ _250_ _337_] _251_ d_lut_OAI21X1
A_1112_ [\byte_controller.c_state\_1_ _345_ _342_ _251_] _252_ d_lut_AOI22X1
A_1113_ [_340_ _249_ _252_] _216_ d_lut_NAND3X1
A_1114_ [_340_] _253_ d_lut_INVX1
A_1115_ [\byte_controller.c_state\_1_ _345_] _254_ d_lut_NAND2X1
A_1116_ [_253_ _249_ _254_] _212_ d_lut_OAI21X1
A_1117_ [_346_ _344_ _241_] _214_ d_lut_OAI21X1
A_1118_ [\byte_controller.c_state\_4_] _255_ d_lut_INVX1
A_1119_ [_255_ _349_ _240_] _215_ d_lut_AOI21X1
A_1120_ [\byte_controller.bit_controller.cmd_ack\ \byte_controller.ack_in\ \byte_controller.c_state\_2_] _256_ d_lut_OAI21X1
A_1121_ [\byte_controller.bit_controller.cmd_ack\ \byte_controller.c_state\_4_] _257_ d_lut_NAND2X1
A_1122_ [\byte_controller.dout\_7_] _258_ d_lut_INVX1
A_1123_ [\byte_controller.dout\_7_ _238_] _259_ d_lut_NAND2X1
A_1124_ [_362_ _258_ _255_ _259_] _260_ d_lut_AOI22X1
A_1125_ [\byte_controller.ack_in\ _257_ _260_] _261_ d_lut_OAI21X1
A_1126_ [_261_ _256_ _253_] _213_ d_lut_AOI21X1
A_1127_ [\byte_controller.bit_controller.cmd_ack\ \byte_controller.c_state\_2_ \byte_controller.bit_controller.dout\] _262_ d_lut_NAND3X1
A_1128_ [_362_ _238_ \byte_controller.ack_out\] _263_ d_lut_OAI21X1
A_1129_ [_263_ _262_ _253_] _222_ d_lut_AOI21X1
A_1130_ [\byte_controller.shift\] _264_ d_lut_INVX1
A_1131_ [wb_rst_i_bF$buf5 \byte_controller.ld\] _265_ d_lut_NOR2X1
A_1132_ [_264_ _265_] _266_ d_lut_NAND2X1
A_1133_ [_266_] _267_ d_lut_INVX2
A_1134_ [\byte_controller.dout\_0_ _267_] _268_ d_lut_NAND2X1
A_1135_ [\byte_controller.din\_0_ \byte_controller.bit_controller.dout\ \byte_controller.ld\] _269_ d_lut_MUX2X1
A_1136_ [wb_rst_i_bF$buf4] _270_ d_lut_INVX1
A_1137_ [\byte_controller.shift\ \byte_controller.ld\ _270_] _271_ d_lut_OAI21X1
A_1138_ [_269_ _271_ _268_] _223_ d_lut_OAI21X1
A_1139_ [\byte_controller.dout\_1_ _267_] _272_ d_lut_NAND2X1
A_1140_ [\byte_controller.din\_1_ \byte_controller.dout\_0_ \byte_controller.ld\] _273_ d_lut_MUX2X1
A_1141_ [_271_ _273_ _272_] _224_ d_lut_OAI21X1
A_1142_ [\byte_controller.dout\_2_ _267_] _274_ d_lut_NAND2X1
A_1143_ [\byte_controller.din\_2_ \byte_controller.dout\_1_ \byte_controller.ld\] _275_ d_lut_MUX2X1
A_1144_ [_271_ _275_ _274_] _225_ d_lut_OAI21X1
A_1145_ [\byte_controller.dout\_3_ _267_] _276_ d_lut_NAND2X1
A_1146_ [\byte_controller.din\_3_ \byte_controller.dout\_2_ \byte_controller.ld\] _277_ d_lut_MUX2X1
A_1147_ [_271_ _277_ _276_] _226_ d_lut_OAI21X1
A_1148_ [\byte_controller.dout\_4_ _267_] _278_ d_lut_NAND2X1
A_1149_ [\byte_controller.din\_4_ \byte_controller.dout\_3_ \byte_controller.ld\] _279_ d_lut_MUX2X1
A_1150_ [_271_ _279_ _278_] _227_ d_lut_OAI21X1
A_1151_ [\byte_controller.dout\_5_ _267_] _280_ d_lut_NAND2X1
A_1152_ [\byte_controller.din\_5_ \byte_controller.dout\_4_ \byte_controller.ld\] _281_ d_lut_MUX2X1
A_1153_ [_271_ _281_ _280_] _228_ d_lut_OAI21X1
A_1154_ [\byte_controller.dout\_6_ _267_] _282_ d_lut_NAND2X1
A_1155_ [\byte_controller.din\_6_ \byte_controller.dout\_5_ \byte_controller.ld\] _283_ d_lut_MUX2X1
A_1156_ [_271_ _283_ _282_] _229_ d_lut_OAI21X1
A_1157_ [\byte_controller.din\_7_ \byte_controller.dout\_6_ \byte_controller.ld\] _284_ d_lut_MUX2X1
A_1158_ [_271_ _284_ _258_ _266_] _230_ d_lut_OAI22X1
A_1159_ [\byte_controller.dcnt\_0_] _285_ d_lut_INVX1
A_1160_ [_271_] _286_ d_lut_INVX1
A_1161_ [_285_ \byte_controller.ld\ _286_] _287_ d_lut_OAI21X1
A_1162_ [_285_ _266_ _287_] _231_ d_lut_OAI21X1
A_1163_ [\byte_controller.dcnt\_1_] _288_ d_lut_INVX1
A_1164_ [_270_ \byte_controller.dcnt\_0_ _267_] _289_ d_lut_AOI21X1
A_1165_ [\byte_controller.dcnt\_1_ \byte_controller.dcnt\_0_] _290_ d_lut_NOR2X1
A_1166_ [\byte_controller.ld\ _290_ _286_] _291_ d_lut_OAI21X1
A_1167_ [_288_ _289_ _291_] _232_ d_lut_OAI21X1
A_1168_ [\byte_controller.dcnt\_2_] _292_ d_lut_INVX1
A_1169_ [\byte_controller.dcnt\_1_ \byte_controller.dcnt\_0_ \byte_controller.dcnt\_2_] _293_ d_lut_OAI21X1
A_1170_ [_293_ _239_] _294_ d_lut_NAND2X1
A_1171_ [\byte_controller.ld\ _294_ _286_] _295_ d_lut_OAI21X1
A_1172_ [_292_ _266_ _295_] _233_ d_lut_OAI21X1
A_1173_ [_362_ \byte_controller.c_state\_1_ _340_] _296_ d_lut_NAND3X1
A_1174_ [\byte_controller.c_state\_5_ \byte_controller.c_state\_2_ _351_] _297_ d_lut_OAI21X1
A_1175_ [\byte_controller.c_state\_0_ \byte_controller.c_state\_5_] _298_ d_lut_NOR2X1
A_1176_ [_340_ _298_] _299_ d_lut_AND2X2
A_1177_ [\byte_controller.c_state\_3_ \byte_controller.c_state\_4_] _300_ d_lut_NOR2X1
A_1178_ [\byte_controller.c_state\_2_ \byte_controller.c_state\_1_] _301_ d_lut_NOR2X1
A_1179_ [_300_ _301_] _302_ d_lut_AND2X2
A_1180_ [_299_ _302_] _303_ d_lut_NAND2X1
A_1181_ [_296_ _297_ _303_] _304_ d_lut_NAND3X1
A_1182_ [\byte_controller.c_state\_3_ \byte_controller.c_state\_4_ _351_] _305_ d_lut_OAI21X1
A_1183_ [_341_ _355_ _305_] _306_ d_lut_OAI21X1
A_1184_ [_306_ _304_ \byte_controller.bit_controller.cmd\_0_] _307_ d_lut_OAI21X1
A_1185_ [_346_ _238_ _363_] _308_ d_lut_AOI21X1
A_1186_ [_340_ _298_] _309_ d_lut_NAND2X1
A_1187_ [_300_ _301_] _310_ d_lut_NAND2X1
A_1188_ [_309_ _310_ _296_] _311_ d_lut_OAI21X1
A_1189_ [_308_ _311_] _312_ d_lut_NOR2X1
A_1190_ [_306_] _313_ d_lut_INVX2
A_1191_ [_346_ _300_ _301_] _314_ d_lut_NAND3X1
A_1192_ [_365_ _314_] _315_ d_lut_NOR2X1
A_1193_ [_315_ _313_ _312_] _316_ d_lut_NAND3X1
A_1194_ [_316_ _307_] _234_ d_lut_NAND2X1
A_1195_ [_306_ _304_ \byte_controller.bit_controller.cmd\_1_] _317_ d_lut_OAI21X1
A_1196_ [_242_ _314_ _340_] _318_ d_lut_OAI21X1
A_1197_ [_244_ _314_ _318_] _319_ d_lut_AOI21X1
A_1198_ [_313_ _312_ _319_] _320_ d_lut_NAND3X1
A_1199_ [_317_ _320_] _235_ d_lut_NAND2X1
A_1200_ [_292_ _255_ _290_] _321_ d_lut_NAND3X1
A_1201_ [\byte_controller.c_state\_3_ _349_ _321_] _322_ d_lut_OAI21X1
A_1202_ [\byte_controller.c_state\_5_ \byte_controller.c_state\_3_ \byte_controller.c_state\_4_] _323_ d_lut_NOR3X1
A_1203_ [_323_ _301_ _347_] _324_ d_lut_AOI21X1
A_1204_ [_339_ _314_ _340_] _325_ d_lut_OAI21X1
A_1205_ [_322_ _324_ _325_] _326_ d_lut_AOI21X1
A_1206_ [_313_ _312_ _326_] _327_ d_lut_NAND3X1
A_1207_ [_306_ _304_ \byte_controller.bit_controller.cmd\_2_] _328_ d_lut_OAI21X1
A_1208_ [_328_ _327_] _236_ d_lut_NAND2X1
A_1209_ [\byte_controller.c_state\_3_] _329_ d_lut_INVX1
A_1210_ [_329_ _292_ _290_] _330_ d_lut_NAND3X1
A_1211_ [\byte_controller.c_state\_4_ _349_ _330_] _331_ d_lut_OAI21X1
A_1212_ [_323_ _301_ _359_] _332_ d_lut_AOI21X1
A_1213_ [_357_ _314_ _340_] _333_ d_lut_OAI21X1
A_1214_ [_331_ _332_ _333_] _334_ d_lut_AOI21X1
A_1215_ [_313_ _312_ _334_] _335_ d_lut_NAND3X1
A_1216_ [_306_ _304_ \byte_controller.bit_controller.cmd\_3_] _336_ d_lut_OAI21X1
A_1217_ [_336_ _335_] _237_ d_lut_NAND2X1
A_1218_ _216_ wb_clk_i_bF$buf5 ~arst_i_bF$buf9 ~vdd \byte_controller.c_state\_0_ NULL ddflop
A_1219_ _217_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf8 \byte_controller.c_state\_1_ NULL ddflop
A_1220_ _218_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf7 \byte_controller.c_state\_2_ NULL ddflop
A_1221_ _219_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf6 \byte_controller.c_state\_3_ NULL ddflop
A_1222_ _220_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf5 \byte_controller.c_state\_4_ NULL ddflop
A_1223_ _221_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf4 \byte_controller.c_state\_5_ NULL ddflop
A_1224_ _212_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf3 \byte_controller.cmd_ack\ NULL ddflop
A_1225_ _213_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.din\ NULL ddflop
A_1226_ _215_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf1 \byte_controller.shift\ NULL ddflop
A_1227_ _214_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf0 \byte_controller.ld\ NULL ddflop
A_1228_ _222_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf10 \byte_controller.ack_out\ NULL ddflop
A_1229_ _223_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf9 \byte_controller.dout\_0_ NULL ddflop
A_1230_ _224_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf8 \byte_controller.dout\_1_ NULL ddflop
A_1231_ _225_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf7 \byte_controller.dout\_2_ NULL ddflop
A_1232_ _226_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf6 \byte_controller.dout\_3_ NULL ddflop
A_1233_ _227_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf5 \byte_controller.dout\_4_ NULL ddflop
A_1234_ _228_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf4 \byte_controller.dout\_5_ NULL ddflop
A_1235_ _229_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf3 \byte_controller.dout\_6_ NULL ddflop
A_1236_ _230_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf2 \byte_controller.dout\_7_ NULL ddflop
A_1237_ _231_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf1 \byte_controller.dcnt\_0_ NULL ddflop
A_1238_ _232_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf0 \byte_controller.dcnt\_1_ NULL ddflop
A_1239_ _233_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf10 \byte_controller.dcnt\_2_ NULL ddflop
A_1240_ _234_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf9 \byte_controller.bit_controller.cmd\_0_ NULL ddflop
A_1241_ _235_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf8 \byte_controller.bit_controller.cmd\_1_ NULL ddflop
A_1242_ _236_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.cmd\_2_ NULL ddflop
A_1243_ _237_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf6 \byte_controller.bit_controller.cmd\_3_ NULL ddflop
A_1244_ [\byte_controller.bit_controller.cnt\_3_] _424_ d_lut_INVX1
A_1245_ [\byte_controller.bit_controller.cnt\_2_] _425_ d_lut_INVX1
A_1246_ [\byte_controller.bit_controller.cnt\_1_ \byte_controller.bit_controller.cnt\_0_] _426_ d_lut_NOR2X1
A_1247_ [_424_ _425_ _426_] _427_ d_lut_NAND3X1
A_1248_ [\byte_controller.bit_controller.cnt\_4_] _428_ d_lut_INVX1
A_1249_ [\byte_controller.bit_controller.cnt\_7_] _429_ d_lut_INVX1
A_1250_ [\byte_controller.bit_controller.cnt\_5_ \byte_controller.bit_controller.cnt\_6_] _430_ d_lut_NOR2X1
A_1251_ [_428_ _429_ _430_] _431_ d_lut_NAND3X1
A_1252_ [_427_ _431_] _432_ d_lut_OR2X2
A_1253_ [\byte_controller.bit_controller.cnt\_8_ _432_] _433_ d_lut_NOR2X1
A_1254_ [\byte_controller.bit_controller.cnt\_9_ \byte_controller.bit_controller.cnt\_10_] _434_ d_lut_NOR2X1
A_1255_ [\byte_controller.bit_controller.cnt\_15_ \byte_controller.bit_controller.cnt\_14_] _435_ d_lut_NOR2X1
A_1256_ [\byte_controller.bit_controller.cnt\_13_ \byte_controller.bit_controller.cnt\_12_] _436_ d_lut_NOR2X1
A_1257_ [_434_ _435_ _436_] _437_ d_lut_NAND3X1
A_1258_ [\byte_controller.bit_controller.cnt\_11_ _437_] _438_ d_lut_NOR2X1
A_1259_ [_438_ _433_] _439_ d_lut_NAND2X1
A_1260_ [_784_] _440_ d_lut_INVX1
A_1261_ [\byte_controller.bit_controller.sSCL\ _440_] _441_ d_lut_NOR2X1
A_1262_ [wb_rst_i_bF$buf3] _442_ d_lut_INVX4
A_1263_ [\byte_controller.bit_controller.ena\ _442_] _443_ d_lut_NAND2X1
A_1264_ [_441_ \byte_controller.bit_controller.dSCL\ _443_] _444_ d_lut_AOI21X1
A_1265_ [_444_ _439_] _370_ d_lut_NAND2X1
A_1266_ [\byte_controller.bit_controller.c_state\_2_ \byte_controller.bit_controller.c_state\_3_] _445_ d_lut_NOR2X1
A_1267_ [\byte_controller.bit_controller.c_state\_0_ \byte_controller.bit_controller.c_state\_1_] _446_ d_lut_NOR2X1
A_1268_ [_445_ _446_] _447_ d_lut_NAND2X1
A_1269_ [\byte_controller.bit_controller.c_state\_6_ \byte_controller.bit_controller.c_state\_7_] _448_ d_lut_NOR2X1
A_1270_ [\byte_controller.bit_controller.c_state\_5_ \byte_controller.bit_controller.c_state\_4_] _449_ d_lut_NOR2X1
A_1271_ [_448_ _449_] _450_ d_lut_NAND2X1
A_1272_ [_447_ _450_] _451_ d_lut_NOR2X1
A_1273_ [\byte_controller.bit_controller.c_state\_10_ \byte_controller.bit_controller.c_state\_11_] _452_ d_lut_NOR2X1
A_1274_ [\byte_controller.bit_controller.c_state\_9_ \byte_controller.bit_controller.c_state\_8_] _453_ d_lut_NOR2X1
A_1275_ [_452_ _453_] _454_ d_lut_AND2X2
A_1276_ [_451_ _454_] _455_ d_lut_AND2X2
A_1277_ [\byte_controller.bit_controller.c_state\_15_ \byte_controller.bit_controller.c_state\_14_] _456_ d_lut_NOR2X1
A_1278_ [_456_] _457_ d_lut_INVX1
A_1279_ [\byte_controller.bit_controller.c_state\_16_] _458_ d_lut_INVX4
A_1280_ [\byte_controller.bit_controller.c_state\_13_] _459_ d_lut_INVX1
A_1281_ [\byte_controller.bit_controller.c_state\_12_ _458_ _459_] _460_ d_lut_NAND3X1
A_1282_ [_460_ _457_] _461_ d_lut_NOR2X1
A_1283_ [\byte_controller.bit_controller.c_state\_13_ \byte_controller.bit_controller.c_state\_12_] _462_ d_lut_NOR2X1
A_1284_ [_456_ _462_] _463_ d_lut_AND2X2
A_1285_ [_454_ _463_] _464_ d_lut_NAND2X1
A_1286_ [_458_ _464_] _465_ d_lut_NOR2X1
A_1287_ [_465_ _451_ _455_ _461_] _466_ d_lut_AOI22X1
A_1288_ [_458_ _445_ _446_] _467_ d_lut_NAND3X1
A_1289_ [_467_ _464_] _468_ d_lut_NOR2X1
A_1290_ [_448_] _469_ d_lut_INVX1
A_1291_ [\byte_controller.bit_controller.c_state\_5_] _470_ d_lut_INVX1
A_1292_ [\byte_controller.bit_controller.c_state\_4_ _470_] _471_ d_lut_NAND2X1
A_1293_ [_471_ _469_] _472_ d_lut_NOR2X1
A_1294_ [_472_ _468_] _473_ d_lut_NAND2X1
A_1295_ [_456_ _462_] _474_ d_lut_NAND2X1
A_1296_ [_458_ _452_] _475_ d_lut_NAND2X1
A_1297_ [_475_ _474_] _476_ d_lut_NOR2X1
A_1298_ [_451_ _476_] _477_ d_lut_AND2X2
A_1299_ [\byte_controller.bit_controller.c_state\_9_] _478_ d_lut_INVX1
A_1300_ [_478_ \byte_controller.bit_controller.c_state\_8_] _479_ d_lut_AND2X2
A_1301_ [_479_ _477_] _480_ d_lut_NAND2X1
A_1302_ [_473_ _480_ _466_] _481_ d_lut_NAND3X1
A_1303_ [\byte_controller.bit_controller.clk_en\] _482_ d_lut_INVX2
A_1304_ [wb_rst_i_bF$buf2 \byte_controller.bit_controller.al\] _483_ d_lut_NOR2X1
A_1305_ [_483_] _484_ d_lut_INVX2
A_1306_ [_482_ _484_] _485_ d_lut_NOR2X1
A_1307_ [_481_ _485_] _371_ d_lut_AND2X2
A_1308_ [_452_ _453_] _486_ d_lut_NAND2X1
A_1309_ [_486_ _474_] _487_ d_lut_NOR2X1
A_1310_ [_467_] _488_ d_lut_INVX2
A_1311_ [_488_ _487_] _489_ d_lut_NAND2X1
A_1312_ [_450_ _489_] _490_ d_lut_NOR2X1
A_1313_ [\byte_controller.bit_controller.cmd_stop\] _491_ d_lut_INVX1
A_1314_ [\byte_controller.bit_controller.sto_condition\ _442_ _491_] _492_ d_lut_NAND3X1
A_1315_ [wb_rst_i_bF$buf1 \byte_controller.bit_controller.sSDA\] _493_ d_lut_NOR2X1
A_1316_ [\byte_controller.bit_controller.sda_chk\ _785_ _493_] _494_ d_lut_NAND3X1
A_1317_ [_492_ _490_ _494_] _366_ d_lut_OAI21X1
A_1318_ [\byte_controller.bit_controller.busy\ \byte_controller.bit_controller.sta_condition\ _442_] _495_ d_lut_OAI21X1
A_1319_ [\byte_controller.bit_controller.sto_condition\ _495_] _367_ d_lut_NOR2X1
A_1320_ [\byte_controller.bit_controller.sSDA\] _496_ d_lut_INVX1
A_1321_ [\byte_controller.bit_controller.dSDA\ _496_] _497_ d_lut_NOR2X1
A_1322_ [\byte_controller.bit_controller.sSCL\ _497_] _498_ d_lut_NAND2X1
A_1323_ [wb_rst_i_bF$buf0 _498_] _379_ d_lut_NOR2X1
A_1324_ [_493_] _373_ d_lut_INVX1
A_1325_ [\byte_controller.bit_controller.sSCL\ \byte_controller.bit_controller.dSDA\] _499_ d_lut_NAND2X1
A_1326_ [_499_ _373_] _378_ d_lut_NOR2X1
A_1327_ [_443_] _500_ d_lut_INVX2
A_1328_ [\byte_controller.bit_controller.filter_cnt\_11_ \byte_controller.bit_controller.filter_cnt\_12_] _501_ d_lut_NOR2X1
A_1329_ [\byte_controller.bit_controller.filter_cnt\_10_ \byte_controller.bit_controller.filter_cnt\_13_] _502_ d_lut_NOR2X1
A_1330_ [_501_ _502_] _503_ d_lut_NAND2X1
A_1331_ [_503_] _504_ d_lut_INVX1
A_1332_ [\byte_controller.bit_controller.filter_cnt\_6_] _505_ d_lut_INVX1
A_1333_ [\byte_controller.bit_controller.filter_cnt\_4_] _506_ d_lut_INVX1
A_1334_ [\byte_controller.bit_controller.filter_cnt\_2_] _507_ d_lut_INVX1
A_1335_ [\byte_controller.bit_controller.filter_cnt\_1_ \byte_controller.bit_controller.filter_cnt\_0_] _508_ d_lut_NOR2X1
A_1336_ [_507_ _508_] _509_ d_lut_NAND2X1
A_1337_ [\byte_controller.bit_controller.filter_cnt\_3_ _509_] _510_ d_lut_NOR2X1
A_1338_ [_506_ _510_] _511_ d_lut_NAND2X1
A_1339_ [\byte_controller.bit_controller.filter_cnt\_5_ _511_] _512_ d_lut_NOR2X1
A_1340_ [_505_ _512_] _513_ d_lut_NAND2X1
A_1341_ [\byte_controller.bit_controller.filter_cnt\_7_ _513_] _514_ d_lut_NOR2X1
A_1342_ [\byte_controller.bit_controller.filter_cnt\_9_ \byte_controller.bit_controller.filter_cnt\_8_] _515_ d_lut_NOR2X1
A_1343_ [_504_ _515_ _514_] _516_ d_lut_NAND3X1
A_1344_ [\byte_controller.bit_controller.clk_cnt\_2_ _516_ _500_] _517_ d_lut_OAI21X1
A_1345_ [\byte_controller.bit_controller.filter_cnt\_0_ _517_] _374__0_ d_lut_NOR2X1
A_1346_ [\byte_controller.bit_controller.clk_cnt\_3_] _518_ d_lut_INVX1
A_1347_ [_513_ \byte_controller.bit_controller.filter_cnt\_7_] _519_ d_lut_OR2X2
A_1348_ [_515_ _504_] _520_ d_lut_NAND2X1
A_1349_ [_520_ _519_] _521_ d_lut_NOR2X1
A_1350_ [\byte_controller.bit_controller.filter_cnt\_1_ \byte_controller.bit_controller.filter_cnt\_0_] _522_ d_lut_AND2X2
A_1351_ [_508_ _522_ _500_] _523_ d_lut_OAI21X1
A_1352_ [_521_ _518_ _523_] _374__1_ d_lut_AOI21X1
A_1353_ [\byte_controller.bit_controller.clk_cnt\_4_] _524_ d_lut_INVX1
A_1354_ [\byte_controller.bit_controller.filter_cnt\_1_ \byte_controller.bit_controller.filter_cnt\_0_ \byte_controller.bit_controller.filter_cnt\_2_] _525_ d_lut_OAI21X1
A_1355_ [_525_ _509_] _526_ d_lut_NAND2X1
A_1356_ [_500_ _526_] _527_ d_lut_NAND2X1
A_1357_ [_521_ _524_ _527_] _374__2_ d_lut_AOI21X1
A_1358_ [\byte_controller.bit_controller.clk_cnt\_5_] _528_ d_lut_INVX1
A_1359_ [_509_ \byte_controller.bit_controller.filter_cnt\_3_] _529_ d_lut_AND2X2
A_1360_ [_510_ _529_ _500_] _530_ d_lut_OAI21X1
A_1361_ [_521_ _528_ _530_] _374__3_ d_lut_AOI21X1
A_1362_ [\byte_controller.bit_controller.clk_cnt\_6_] _531_ d_lut_INVX1
A_1363_ [_511_] _532_ d_lut_INVX1
A_1364_ [_506_ _510_] _533_ d_lut_NOR2X1
A_1365_ [_533_ _532_ _500_] _534_ d_lut_OAI21X1
A_1366_ [_521_ _531_ _534_] _374__4_ d_lut_AOI21X1
A_1367_ [_512_] _535_ d_lut_INVX1
A_1368_ [\byte_controller.bit_controller.filter_cnt\_5_ _511_] _536_ d_lut_NAND2X1
A_1369_ [\byte_controller.bit_controller.clk_cnt\_7_ _516_ _500_] _537_ d_lut_OAI21X1
A_1370_ [_535_ _536_ _537_] _374__5_ d_lut_AOI21X1
A_1371_ [\byte_controller.bit_controller.clk_cnt\_8_] _538_ d_lut_INVX1
A_1372_ [\byte_controller.bit_controller.filter_cnt\_5_ _511_ \byte_controller.bit_controller.filter_cnt\_6_] _539_ d_lut_OAI21X1
A_1373_ [_539_ _513_] _540_ d_lut_NAND2X1
A_1374_ [_500_ _540_] _541_ d_lut_NAND2X1
A_1375_ [_521_ _538_ _541_] _374__6_ d_lut_AOI21X1
A_1376_ [\byte_controller.bit_controller.filter_cnt\_6_ _535_ \byte_controller.bit_controller.filter_cnt\_7_] _542_ d_lut_OAI21X1
A_1377_ [\byte_controller.bit_controller.clk_cnt\_9_ _520_ _514_] _543_ d_lut_OAI21X1
A_1378_ [_543_ _542_ _443_] _374__7_ d_lut_AOI21X1
A_1379_ [\byte_controller.bit_controller.filter_cnt\_7_ \byte_controller.bit_controller.filter_cnt\_8_ _513_] _544_ d_lut_NOR3X1
A_1380_ [\byte_controller.bit_controller.filter_cnt\_8_] _545_ d_lut_INVX1
A_1381_ [_545_ _514_] _546_ d_lut_NOR2X1
A_1382_ [_544_ _546_ _516_] _547_ d_lut_OAI21X1
A_1383_ [\byte_controller.bit_controller.clk_cnt\_10_ _521_] _548_ d_lut_NAND2X1
A_1384_ [_547_ _548_ _443_] _374__8_ d_lut_AOI21X1
A_1385_ [\byte_controller.bit_controller.filter_cnt\_8_ _519_ \byte_controller.bit_controller.filter_cnt\_9_] _549_ d_lut_OAI21X1
A_1386_ [_514_ _515_] _550_ d_lut_AND2X2
A_1387_ [\byte_controller.bit_controller.clk_cnt\_11_ _503_ _550_] _551_ d_lut_OAI21X1
A_1388_ [_551_ _549_ _443_] _374__9_ d_lut_AOI21X1
A_1389_ [\byte_controller.bit_controller.filter_cnt\_10_] _552_ d_lut_INVX1
A_1390_ [_552_ _515_ _514_] _553_ d_lut_NAND3X1
A_1391_ [_515_ _514_] _554_ d_lut_NAND2X1
A_1392_ [\byte_controller.bit_controller.filter_cnt\_10_ _554_] _555_ d_lut_NAND2X1
A_1393_ [\byte_controller.bit_controller.clk_cnt\_12_ _516_ _500_] _556_ d_lut_OAI21X1
A_1394_ [_553_ _555_ _556_] _374__10_ d_lut_AOI21X1
A_1395_ [\byte_controller.bit_controller.filter_cnt\_10_ _554_ \byte_controller.bit_controller.filter_cnt\_11_] _557_ d_lut_OAI21X1
A_1396_ [\byte_controller.bit_controller.filter_cnt\_11_] _558_ d_lut_INVX1
A_1397_ [_558_ _552_ _550_] _559_ d_lut_NAND3X1
A_1398_ [\byte_controller.bit_controller.clk_cnt\_13_ _516_ _500_] _560_ d_lut_OAI21X1
A_1399_ [_559_ _557_ _560_] _374__11_ d_lut_AOI21X1
A_1400_ [\byte_controller.bit_controller.filter_cnt\_11_ _553_ \byte_controller.bit_controller.filter_cnt\_12_] _561_ d_lut_OAI21X1
A_1401_ [_552_ _501_ _550_] _562_ d_lut_NAND3X1
A_1402_ [\byte_controller.bit_controller.clk_cnt\_14_ _516_ _500_] _563_ d_lut_OAI21X1
A_1403_ [_561_ _562_ _563_] _374__12_ d_lut_AOI21X1
A_1404_ [_501_] _564_ d_lut_INVX1
A_1405_ [_564_ _553_ \byte_controller.bit_controller.filter_cnt\_13_] _565_ d_lut_OAI21X1
A_1406_ [\byte_controller.bit_controller.clk_cnt\_15_ _521_] _566_ d_lut_NAND2X1
A_1407_ [_566_ _565_ _443_] _374__13_ d_lut_AOI21X1
A_1408_ [_442_ sda_pad_i] _369__0_ d_lut_AND2X2
A_1409_ [_442_ \byte_controller.bit_controller.cSDA\_0_] _369__1_ d_lut_AND2X2
A_1410_ [_442_ scl_pad_i] _368__0_ d_lut_AND2X2
A_1411_ [_442_ \byte_controller.bit_controller.cSCL\_0_] _368__1_ d_lut_AND2X2
A_1412_ [\byte_controller.bit_controller.sSCL\] _567_ d_lut_INVX1
A_1413_ [\byte_controller.bit_controller.slave_wait\] _568_ d_lut_INVX1
A_1414_ [\byte_controller.bit_controller.dscl_oen\ _440_ _568_] _569_ d_lut_OAI21X1
A_1415_ [_569_ _567_] _377_ d_lut_AND2X2
A_1416_ [_442_ _567_] _372_ d_lut_NAND2X1
A_1417_ [\byte_controller.bit_controller.fSDA\_0_] _570_ d_lut_INVX1
A_1418_ [\byte_controller.bit_controller.fSDA\_1_] _571_ d_lut_INVX1
A_1419_ [\byte_controller.bit_controller.fSDA\_2_] _572_ d_lut_INVX1
A_1420_ [_570_ _572_ _571_] _573_ d_lut_OAI21X1
A_1421_ [\byte_controller.bit_controller.fSDA\_0_ \byte_controller.bit_controller.fSDA\_2_ _573_] _574_ d_lut_OAI21X1
A_1422_ [_442_ _574_] _376_ d_lut_NAND2X1
A_1423_ [\byte_controller.bit_controller.fSCL\_0_] _575_ d_lut_INVX1
A_1424_ [\byte_controller.bit_controller.fSCL\_1_] _576_ d_lut_INVX1
A_1425_ [\byte_controller.bit_controller.fSCL\_2_] _577_ d_lut_INVX1
A_1426_ [_575_ _577_ _576_] _578_ d_lut_OAI21X1
A_1427_ [\byte_controller.bit_controller.fSCL\_0_ \byte_controller.bit_controller.fSCL\_2_ _578_] _579_ d_lut_OAI21X1
A_1428_ [_442_ _579_] _375_ d_lut_NAND2X1
A_1429_ [_567_ \byte_controller.bit_controller.dSCL\] _580_ d_lut_OR2X2
A_1430_ [\byte_controller.bit_controller.dSCL\ _567_ \byte_controller.bit_controller.dout\] _581_ d_lut_OAI21X1
A_1431_ [_496_ _580_ _581_] _380_ d_lut_OAI21X1
A_1432_ [_520_ _519_ _442_] _582_ d_lut_OAI21X1
A_1433_ [wb_rst_i_bF$buf5 \byte_controller.bit_controller.cSCL\_1_ _582_] _583_ d_lut_OAI21X1
A_1434_ [_575_ _582_ _583_] _381_ d_lut_OAI21X1
A_1435_ [wb_rst_i_bF$buf4 \byte_controller.bit_controller.fSCL\_0_ _582_] _584_ d_lut_OAI21X1
A_1436_ [_576_ _582_ _584_] _382_ d_lut_OAI21X1
A_1437_ [wb_rst_i_bF$buf3 \byte_controller.bit_controller.fSCL\_1_ _582_] _585_ d_lut_OAI21X1
A_1438_ [_577_ _582_ _585_] _383_ d_lut_OAI21X1
A_1439_ [wb_rst_i_bF$buf2 \byte_controller.bit_controller.cSDA\_1_ _582_] _586_ d_lut_OAI21X1
A_1440_ [_570_ _582_ _586_] _384_ d_lut_OAI21X1
A_1441_ [wb_rst_i_bF$buf1 \byte_controller.bit_controller.fSDA\_0_ _582_] _587_ d_lut_OAI21X1
A_1442_ [_571_ _582_ _587_] _385_ d_lut_OAI21X1
A_1443_ [wb_rst_i_bF$buf0 \byte_controller.bit_controller.fSDA\_1_ _582_] _588_ d_lut_OAI21X1
A_1444_ [_572_ _582_ _588_] _386_ d_lut_OAI21X1
A_1445_ [\byte_controller.bit_controller.cmd\_3_ \byte_controller.bit_controller.cmd\_2_] _589_ d_lut_NOR2X1
A_1446_ [\byte_controller.bit_controller.cmd\_1_ _589_] _590_ d_lut_NAND2X1
A_1447_ [\byte_controller.bit_controller.cmd\_0_ _590_] _591_ d_lut_NOR2X1
A_1448_ [_482_ _591_ _442_] _592_ d_lut_OAI21X1
A_1449_ [_482_ _491_ _592_] _387_ d_lut_AOI21X1
A_1450_ [\byte_controller.bit_controller.clk_en\ _484_] _593_ d_lut_NOR2X1
A_1451_ [\byte_controller.bit_controller.sda_chk\ _593_] _594_ d_lut_NAND2X1
A_1452_ [\byte_controller.bit_controller.c_state\_11_] _595_ d_lut_INVX1
A_1453_ [_595_ \byte_controller.bit_controller.c_state\_10_] _596_ d_lut_AND2X2
A_1454_ [_458_ _453_] _597_ d_lut_NAND2X1
A_1455_ [_597_ _474_] _598_ d_lut_NOR2X1
A_1456_ [_451_ _598_] _599_ d_lut_AND2X2
A_1457_ [\byte_controller.bit_controller.c_state\_10_ _595_] _600_ d_lut_NOR2X1
A_1458_ [_596_ _600_ _599_] _601_ d_lut_OAI21X1
A_1459_ [_462_] _602_ d_lut_INVX1
A_1460_ [\byte_controller.bit_controller.c_state\_15_] _603_ d_lut_INVX1
A_1461_ [\byte_controller.bit_controller.c_state\_14_ _458_ _603_] _604_ d_lut_NAND3X1
A_1462_ [_604_ _602_] _605_ d_lut_NOR2X1
A_1463_ [\byte_controller.bit_controller.c_state\_12_] _606_ d_lut_INVX1
A_1464_ [\byte_controller.bit_controller.c_state\_13_ _458_ _606_] _607_ d_lut_NAND3X1
A_1465_ [_607_ _457_] _608_ d_lut_NOR2X1
A_1466_ [_605_ _608_ _455_] _609_ d_lut_OAI21X1
A_1467_ [\byte_controller.bit_controller.c_state\_3_] _610_ d_lut_INVX1
A_1468_ [\byte_controller.bit_controller.c_state\_2_ _610_] _611_ d_lut_NOR2X1
A_1469_ [_446_] _612_ d_lut_INVX1
A_1470_ [_458_ _448_ _449_] _613_ d_lut_NAND3X1
A_1471_ [_612_ _613_ _464_] _614_ d_lut_NOR3X1
A_1472_ [\byte_controller.bit_controller.c_state\_2_ _610_] _615_ d_lut_NAND2X1
A_1473_ [_615_] _616_ d_lut_INVX1
A_1474_ [_611_ _616_ _614_] _617_ d_lut_OAI21X1
A_1475_ [_601_ _609_ _617_] _618_ d_lut_NAND3X1
A_1476_ [_618_] _619_ d_lut_INVX1
A_1477_ [_613_ _464_] _620_ d_lut_NOR2X1
A_1478_ [_445_] _621_ d_lut_INVX1
A_1479_ [\byte_controller.bit_controller.c_state\_1_] _622_ d_lut_INVX1
A_1480_ [\byte_controller.bit_controller.c_state\_0_ _622_] _623_ d_lut_NAND2X1
A_1481_ [_623_ _621_] _624_ d_lut_NOR2X1
A_1482_ [_624_ _620_] _625_ d_lut_NAND2X1
A_1483_ [\byte_controller.bit_controller.c_state\_8_ _478_] _626_ d_lut_NOR2X1
A_1484_ [_626_ _476_ _451_] _627_ d_lut_NAND3X1
A_1485_ [\byte_controller.bit_controller.c_state\_0_ _622_] _628_ d_lut_NOR2X1
A_1486_ [_628_ _445_] _629_ d_lut_AND2X2
A_1487_ [_629_ _620_] _630_ d_lut_NAND2X1
A_1488_ [_627_ _625_ _630_] _631_ d_lut_NAND3X1
A_1489_ [_449_] _632_ d_lut_INVX1
A_1490_ [\byte_controller.bit_controller.c_state\_6_] _633_ d_lut_INVX1
A_1491_ [\byte_controller.bit_controller.c_state\_7_ _633_] _634_ d_lut_NAND2X1
A_1492_ [_634_ _632_] _635_ d_lut_NOR2X1
A_1493_ [_635_ _468_] _636_ d_lut_NAND2X1
A_1494_ [\byte_controller.bit_controller.c_state\_7_] _637_ d_lut_INVX1
A_1495_ [\byte_controller.bit_controller.c_state\_6_ _637_] _638_ d_lut_NAND2X1
A_1496_ [_638_ _632_] _639_ d_lut_NOR2X1
A_1497_ [\byte_controller.bit_controller.c_state\_4_] _640_ d_lut_INVX1
A_1498_ [\byte_controller.bit_controller.c_state\_5_ _640_] _641_ d_lut_NAND2X1
A_1499_ [_641_ _469_] _642_ d_lut_NOR2X1
A_1500_ [_639_ _642_ _468_] _643_ d_lut_OAI21X1
A_1501_ [_636_ _643_] _644_ d_lut_NAND2X1
A_1502_ [_631_ _644_ _481_] _645_ d_lut_NOR3X1
A_1503_ [_485_ _619_ _645_] _646_ d_lut_NAND3X1
A_1504_ [_490_ _646_ _594_] _388_ d_lut_OAI21X1
A_1505_ [\byte_controller.bit_controller.c_state\_0_ _593_] _647_ d_lut_NAND2X1
A_1506_ [_589_ _485_] _648_ d_lut_NAND2X1
A_1507_ [_488_ _472_ _487_] _649_ d_lut_NAND3X1
A_1508_ [_454_ _461_ _451_] _650_ d_lut_NAND3X1
A_1509_ [\byte_controller.bit_controller.c_state\_16_ _451_ _487_] _651_ d_lut_NAND3X1
A_1510_ [_651_ _650_] _652_ d_lut_AND2X2
A_1511_ [_480_ _649_ _652_] _653_ d_lut_NAND3X1
A_1512_ [_613_] _654_ d_lut_INVX1
A_1513_ [_654_ _629_ _487_] _655_ d_lut_NAND3X1
A_1514_ [_654_ _624_ _487_] _656_ d_lut_NAND3X1
A_1515_ [_655_ _627_ _656_] _657_ d_lut_NAND3X1
A_1516_ [_488_ _642_ _487_] _658_ d_lut_NAND3X1
A_1517_ [_488_ _639_ _487_] _659_ d_lut_NAND3X1
A_1518_ [_488_ _635_ _487_] _660_ d_lut_NAND3X1
A_1519_ [_658_ _659_ _660_] _661_ d_lut_NAND3X1
A_1520_ [_657_ _661_] _662_ d_lut_OR2X2
A_1521_ [_653_ _618_ _662_] _663_ d_lut_NOR3X1
A_1522_ [\byte_controller.bit_controller.cmd\_0_] _664_ d_lut_INVX1
A_1523_ [\byte_controller.bit_controller.cmd\_1_ _664_] _665_ d_lut_NOR2X1
A_1524_ [\byte_controller.bit_controller.c_state\_14_] _666_ d_lut_INVX1
A_1525_ [\byte_controller.bit_controller.c_state\_15_ _666_] _667_ d_lut_NAND2X1
A_1526_ [_667_ _602_] _668_ d_lut_NOR2X1
A_1527_ [_458_ _668_ _455_] _669_ d_lut_NAND3X1
A_1528_ [_665_ _669_ _663_] _670_ d_lut_NAND3X1
A_1529_ [_648_ _670_ _647_] _389_ d_lut_OAI21X1
A_1530_ [_485_] _671_ d_lut_INVX4
A_1531_ [_593_] _672_ d_lut_INVX4
A_1532_ [_622_ _672_ _671_ _656_] _390_ d_lut_OAI22X1
A_1533_ [\byte_controller.bit_controller.c_state\_2_ _593_] _673_ d_lut_NAND2X1
A_1534_ [_671_ _655_ _673_] _391_ d_lut_OAI21X1
A_1535_ [_485_ _616_ _614_] _674_ d_lut_NAND3X1
A_1536_ [_610_ _672_ _674_] _392_ d_lut_OAI21X1
A_1537_ [_485_ _611_ _614_] _675_ d_lut_NAND3X1
A_1538_ [_640_ _672_ _675_] _393_ d_lut_OAI21X1
A_1539_ [\byte_controller.bit_controller.c_state\_15_ _458_ _666_] _676_ d_lut_NAND3X1
A_1540_ [_676_ _602_] _677_ d_lut_NOR2X1
A_1541_ [_677_ _455_] _678_ d_lut_NAND2X1
A_1542_ [_591_ _678_] _679_ d_lut_NAND2X1
A_1543_ [_470_ _672_ _679_ _646_] _394_ d_lut_OAI22X1
A_1544_ [_633_ _672_ _671_ _658_] _395_ d_lut_OAI22X1
A_1545_ [_637_ _672_ _671_ _659_] _396_ d_lut_OAI22X1
A_1546_ [\byte_controller.bit_controller.c_state\_8_ _593_] _680_ d_lut_NAND2X1
A_1547_ [_671_ _660_ _680_] _397_ d_lut_OAI21X1
A_1548_ [\byte_controller.bit_controller.c_state\_9_ _593_] _681_ d_lut_NAND2X1
A_1549_ [\byte_controller.bit_controller.cmd\_1_ \byte_controller.bit_controller.cmd\_0_] _682_ d_lut_NOR2X1
A_1550_ [_669_ _682_ _663_] _683_ d_lut_NAND3X1
A_1551_ [\byte_controller.bit_controller.cmd\_2_] _684_ d_lut_INVX1
A_1552_ [\byte_controller.bit_controller.cmd\_3_ _684_ _485_] _685_ d_lut_NAND3X1
A_1553_ [_685_ _683_ _681_] _398_ d_lut_OAI21X1
A_1554_ [\byte_controller.bit_controller.c_state\_10_ _593_] _686_ d_lut_NAND2X1
A_1555_ [_671_ _627_ _686_] _399_ d_lut_OAI21X1
A_1556_ [_596_ _599_] _687_ d_lut_NAND2X1
A_1557_ [_595_ _672_ _671_ _687_] _400_ d_lut_OAI22X1
A_1558_ [_600_ _599_] _688_ d_lut_NAND2X1
A_1559_ [_606_ _672_ _671_ _688_] _401_ d_lut_OAI22X1
A_1560_ [\byte_controller.bit_controller.c_state\_13_ _593_] _689_ d_lut_NAND2X1
A_1561_ [\byte_controller.bit_controller.cmd\_3_ _684_] _690_ d_lut_NOR2X1
A_1562_ [_690_ _485_] _691_ d_lut_NAND2X1
A_1563_ [_691_ _683_ _689_] _402_ d_lut_OAI21X1
A_1564_ [_455_ _608_] _692_ d_lut_AND2X2
A_1565_ [_485_ _692_] _693_ d_lut_NAND2X1
A_1566_ [_666_ _672_ _693_] _403_ d_lut_OAI21X1
A_1567_ [_605_ _455_] _694_ d_lut_NAND2X1
A_1568_ [_603_ _672_ _671_ _694_] _404_ d_lut_OAI22X1
A_1569_ [_458_ _672_ _671_ _678_] _405_ d_lut_OAI22X1
A_1570_ [_482_ _490_ _483_] _695_ d_lut_OAI21X1
A_1571_ [_651_ _609_ _669_] _696_ d_lut_NAND3X1
A_1572_ [_477_ _479_ _484_] _697_ d_lut_AOI21X1
A_1573_ [_650_ _601_ _697_] _698_ d_lut_NAND3X1
A_1574_ [_698_ _631_] _699_ d_lut_OR2X2
A_1575_ [\byte_controller.bit_controller.din\ _696_ _699_] _700_ d_lut_AOI21X1
A_1576_ [_785_ _695_] _701_ d_lut_NOR2X1
A_1577_ [_700_ _695_ _701_] _406_ d_lut_AOI21X1
A_1578_ [_671_ _625_ _695_] _702_ d_lut_OAI21X1
A_1579_ [_484_ _702_] _703_ d_lut_NOR2X1
A_1580_ [_472_ _642_ _468_] _704_ d_lut_OAI21X1
A_1581_ [_477_ _626_ _692_] _705_ d_lut_AOI21X1
A_1582_ [_466_ _704_ _705_] _706_ d_lut_NAND3X1
A_1583_ [_440_ _702_ _706_ _703_] _407_ d_lut_AOI22X1
A_1584_ [\byte_controller.bit_controller.cnt\_0_] _707_ d_lut_INVX1
A_1585_ [_439_ _444_] _708_ d_lut_AND2X2
A_1586_ [\byte_controller.bit_controller.slave_wait\ _708_] _709_ d_lut_NAND2X1
A_1587_ [_709_] _710_ d_lut_INVX4
A_1588_ [_568_ _708_] _711_ d_lut_NAND2X1
A_1589_ [\byte_controller.bit_controller.clk_cnt\_0_ _708_ _707_ _711_] _712_ d_lut_OAI22X1
A_1590_ [_707_ _710_ _712_] _408_ d_lut_AOI21X1
A_1591_ [\byte_controller.bit_controller.cnt\_1_] _713_ d_lut_INVX1
A_1592_ [_711_] _714_ d_lut_INVX4
A_1593_ [_426_] _715_ d_lut_INVX1
A_1594_ [\byte_controller.bit_controller.cnt\_1_ \byte_controller.bit_controller.cnt\_0_] _716_ d_lut_NAND2X1
A_1595_ [_716_ _715_] _717_ d_lut_NAND2X1
A_1596_ [\byte_controller.bit_controller.clk_cnt\_1_ _370_ _717_ _714_] _718_ d_lut_AOI22X1
A_1597_ [_713_ _709_ _718_] _409_ d_lut_OAI21X1
A_1598_ [_425_ _426_] _719_ d_lut_NAND2X1
A_1599_ [\byte_controller.bit_controller.cnt\_1_ \byte_controller.bit_controller.cnt\_0_ \byte_controller.bit_controller.cnt\_2_] _720_ d_lut_OAI21X1
A_1600_ [_720_ _719_] _721_ d_lut_NAND2X1
A_1601_ [\byte_controller.bit_controller.clk_cnt\_2_ _370_ _721_ _714_] _722_ d_lut_AOI22X1
A_1602_ [_425_ _709_ _722_] _410_ d_lut_OAI21X1
A_1603_ [\byte_controller.bit_controller.cnt\_2_ _715_ \byte_controller.bit_controller.cnt\_3_] _723_ d_lut_OAI21X1
A_1604_ [_427_ _723_] _724_ d_lut_NAND2X1
A_1605_ [\byte_controller.bit_controller.clk_cnt\_3_ _370_ _724_ _714_] _725_ d_lut_AOI22X1
A_1606_ [_424_ _709_ _725_] _411_ d_lut_OAI21X1
A_1607_ [\byte_controller.bit_controller.cnt\_3_ _719_ \byte_controller.bit_controller.cnt\_4_] _726_ d_lut_OAI21X1
A_1608_ [_427_ \byte_controller.bit_controller.cnt\_4_] _727_ d_lut_OR2X2
A_1609_ [_726_ _727_] _728_ d_lut_NAND2X1
A_1610_ [\byte_controller.bit_controller.clk_cnt\_4_ _370_ _728_ _714_] _729_ d_lut_AOI22X1
A_1611_ [_428_ _709_ _729_] _412_ d_lut_OAI21X1
A_1612_ [\byte_controller.bit_controller.cnt\_5_] _730_ d_lut_INVX1
A_1613_ [\byte_controller.bit_controller.cnt\_4_ _427_ \byte_controller.bit_controller.cnt\_5_] _731_ d_lut_OAI21X1
A_1614_ [_727_ \byte_controller.bit_controller.cnt\_5_] _732_ d_lut_OR2X2
A_1615_ [_731_ _732_] _733_ d_lut_NAND2X1
A_1616_ [\byte_controller.bit_controller.clk_cnt\_5_ _370_ _733_ _714_] _734_ d_lut_AOI22X1
A_1617_ [_730_ _709_ _734_] _413_ d_lut_OAI21X1
A_1618_ [\byte_controller.bit_controller.cnt\_5_ _727_ \byte_controller.bit_controller.cnt\_6_] _735_ d_lut_OAI21X1
A_1619_ [_735_] _736_ d_lut_INVX1
A_1620_ [\byte_controller.bit_controller.cnt\_6_ _732_] _737_ d_lut_NOR2X1
A_1621_ [_736_ _737_ _714_] _738_ d_lut_OAI21X1
A_1622_ [\byte_controller.bit_controller.cnt\_6_ _710_] _739_ d_lut_NAND2X1
A_1623_ [\byte_controller.bit_controller.clk_cnt\_6_ _370_] _740_ d_lut_NAND2X1
A_1624_ [_740_ _739_ _738_] _414_ d_lut_NAND3X1
A_1625_ [_429_ _737_ _432_] _741_ d_lut_OAI21X1
A_1626_ [_568_ _741_] _742_ d_lut_NAND2X1
A_1627_ [\byte_controller.bit_controller.clk_cnt\_7_ _370_ \byte_controller.bit_controller.cnt\_7_ _710_] _743_ d_lut_AOI22X1
A_1628_ [_370_ _742_ _743_] _415_ d_lut_OAI21X1
A_1629_ [\byte_controller.bit_controller.cnt\_8_] _744_ d_lut_INVX1
A_1630_ [_427_ _431_] _745_ d_lut_NOR2X1
A_1631_ [_744_ _745_] _746_ d_lut_NAND2X1
A_1632_ [_427_ _431_ \byte_controller.bit_controller.cnt\_8_] _747_ d_lut_OAI21X1
A_1633_ [_747_ _746_] _748_ d_lut_NAND2X1
A_1634_ [\byte_controller.bit_controller.clk_cnt\_8_ _370_ _748_ _714_] _749_ d_lut_AOI22X1
A_1635_ [_744_ _709_ _749_] _416_ d_lut_OAI21X1
A_1636_ [\byte_controller.bit_controller.cnt\_9_ _746_] _750_ d_lut_NOR2X1
A_1637_ [_746_ \byte_controller.bit_controller.cnt\_9_] _751_ d_lut_AND2X2
A_1638_ [_750_ _751_ _714_] _752_ d_lut_OAI21X1
A_1639_ [\byte_controller.bit_controller.cnt\_9_ _710_] _753_ d_lut_NAND2X1
A_1640_ [\byte_controller.bit_controller.clk_cnt\_9_ _370_] _754_ d_lut_NAND2X1
A_1641_ [_754_ _753_ _752_] _417_ d_lut_NAND3X1
A_1642_ [_434_] _755_ d_lut_INVX1
A_1643_ [\byte_controller.bit_controller.cnt\_9_ _746_ \byte_controller.bit_controller.cnt\_10_] _756_ d_lut_OAI21X1
A_1644_ [_746_ _755_ _756_] _757_ d_lut_OAI21X1
A_1645_ [_370_ _757_ _714_] _758_ d_lut_OAI21X1
A_1646_ [\byte_controller.bit_controller.clk_cnt\_10_ _370_ \byte_controller.bit_controller.cnt\_10_ _710_] _759_ d_lut_AOI22X1
A_1647_ [_758_ _759_] _418_ d_lut_NAND2X1
A_1648_ [\byte_controller.bit_controller.cnt\_11_] _760_ d_lut_INVX1
A_1649_ [_433_ _434_ _760_] _761_ d_lut_AOI21X1
A_1650_ [\byte_controller.bit_controller.cnt\_11_ _755_ _746_] _762_ d_lut_NOR3X1
A_1651_ [_761_ _762_ _714_] _763_ d_lut_OAI21X1
A_1652_ [\byte_controller.bit_controller.clk_cnt\_11_ _370_ \byte_controller.bit_controller.cnt\_11_ _710_] _764_ d_lut_AOI22X1
A_1653_ [_763_ _764_] _419_ d_lut_NAND2X1
A_1654_ [\byte_controller.bit_controller.cnt\_12_] _765_ d_lut_INVX1
A_1655_ [_765_ _762_] _766_ d_lut_NOR2X1
A_1656_ [_762_ _765_] _767_ d_lut_AND2X2
A_1657_ [_766_ _767_ _714_] _768_ d_lut_OAI21X1
A_1658_ [\byte_controller.bit_controller.clk_cnt\_12_ _370_ \byte_controller.bit_controller.cnt\_12_ _710_] _769_ d_lut_AOI22X1
A_1659_ [_768_ _769_] _420_ d_lut_NAND2X1
A_1660_ [\byte_controller.bit_controller.cnt\_13_] _770_ d_lut_INVX1
A_1661_ [\byte_controller.bit_controller.clk_cnt\_13_] _771_ d_lut_INVX1
A_1662_ [_771_ _708_ _711_] _772_ d_lut_OAI21X1
A_1663_ [_770_ _765_ _762_] _773_ d_lut_NAND3X1
A_1664_ [_773_] _774_ d_lut_INVX1
A_1665_ [_770_ _767_ _708_] _775_ d_lut_OAI21X1
A_1666_ [_774_ _775_ _772_] _776_ d_lut_OAI21X1
A_1667_ [_770_ _709_ _776_] _421_ d_lut_OAI21X1
A_1668_ [\byte_controller.bit_controller.cnt\_14_ _710_] _777_ d_lut_NAND2X1
A_1669_ [\byte_controller.bit_controller.cnt\_14_ _773_ _708_] _778_ d_lut_OAI21X1
A_1670_ [\byte_controller.bit_controller.cnt\_14_ _773_ _778_] _779_ d_lut_AOI21X1
A_1671_ [\byte_controller.bit_controller.clk_cnt\_14_ _708_ _709_] _780_ d_lut_OAI21X1
A_1672_ [_780_ _779_ _777_] _422_ d_lut_OAI21X1
A_1673_ [\byte_controller.bit_controller.cnt\_15_] _781_ d_lut_INVX1
A_1674_ [\byte_controller.bit_controller.clk_cnt\_15_ _370_] _782_ d_lut_NAND2X1
A_1675_ [_778_ _709_] _783_ d_lut_AND2X2
A_1676_ [_781_ _783_ _782_] _423_ d_lut_OAI21X1
A_1677_ _784_ wb_clk_i_bF$buf3 NULL NULL \byte_controller.bit_controller.dscl_oen\ NULL ddflop
A_1678_ _380_ wb_clk_i_bF$buf2 NULL NULL \byte_controller.bit_controller.dout\ NULL ddflop
A_1679_ _371_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf5 \byte_controller.bit_controller.cmd_ack\ NULL ddflop
A_1680_ _366_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.al\ NULL ddflop
A_1681_ _367_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.busy\ NULL ddflop
A_1682_ _378_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.sta_condition\ NULL ddflop
A_1683_ _379_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.sto_condition\ NULL ddflop
A_1684_ _375_ wb_clk_i_bF$buf8 ~arst_i_bF$buf0 ~vdd \byte_controller.bit_controller.sSCL\ NULL ddflop
A_1685_ _376_ wb_clk_i_bF$buf7 ~arst_i_bF$buf10 ~vdd \byte_controller.bit_controller.sSDA\ NULL ddflop
A_1686_ _372_ wb_clk_i_bF$buf6 ~arst_i_bF$buf9 ~vdd \byte_controller.bit_controller.dSCL\ NULL ddflop
A_1687_ _373_ wb_clk_i_bF$buf5 ~arst_i_bF$buf8 ~vdd \byte_controller.bit_controller.dSDA\ NULL ddflop
A_1688_ _374__0_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.filter_cnt\_0_ NULL ddflop
A_1689_ _374__1_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf6 \byte_controller.bit_controller.filter_cnt\_1_ NULL ddflop
A_1690_ _374__2_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf5 \byte_controller.bit_controller.filter_cnt\_2_ NULL ddflop
A_1691_ _374__3_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.filter_cnt\_3_ NULL ddflop
A_1692_ _374__4_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.filter_cnt\_4_ NULL ddflop
A_1693_ _374__5_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.filter_cnt\_5_ NULL ddflop
A_1694_ _374__6_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.filter_cnt\_6_ NULL ddflop
A_1695_ _374__7_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf0 \byte_controller.bit_controller.filter_cnt\_7_ NULL ddflop
A_1696_ _374__8_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.filter_cnt\_8_ NULL ddflop
A_1697_ _374__9_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf9 \byte_controller.bit_controller.filter_cnt\_9_ NULL ddflop
A_1698_ _374__10_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf8 \byte_controller.bit_controller.filter_cnt\_10_ NULL ddflop
A_1699_ _374__11_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.filter_cnt\_11_ NULL ddflop
A_1700_ _374__12_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf6 \byte_controller.bit_controller.filter_cnt\_12_ NULL ddflop
A_1701_ _374__13_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf5 \byte_controller.bit_controller.filter_cnt\_13_ NULL ddflop
A_1702_ _368__0_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.cSCL\_0_ NULL ddflop
A_1703_ _368__1_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.cSCL\_1_ NULL ddflop
A_1704_ _369__0_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.cSDA\_0_ NULL ddflop
A_1705_ _369__1_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.cSDA\_1_ NULL ddflop
A_1706_ _370_ wb_clk_i_bF$buf10 ~arst_i_bF$buf0 ~vdd \byte_controller.bit_controller.clk_en\ NULL ddflop
A_1707_ _377_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.slave_wait\ NULL ddflop
A_1708_ _381_ wb_clk_i_bF$buf8 ~arst_i_bF$buf9 ~vdd \byte_controller.bit_controller.fSCL\_0_ NULL ddflop
A_1709_ _382_ wb_clk_i_bF$buf7 ~arst_i_bF$buf8 ~vdd \byte_controller.bit_controller.fSCL\_1_ NULL ddflop
A_1710_ _383_ wb_clk_i_bF$buf6 ~arst_i_bF$buf7 ~vdd \byte_controller.bit_controller.fSCL\_2_ NULL ddflop
A_1711_ _384_ wb_clk_i_bF$buf5 ~arst_i_bF$buf6 ~vdd \byte_controller.bit_controller.fSDA\_0_ NULL ddflop
A_1712_ _385_ wb_clk_i_bF$buf4 ~arst_i_bF$buf5 ~vdd \byte_controller.bit_controller.fSDA\_1_ NULL ddflop
A_1713_ _386_ wb_clk_i_bF$buf3 ~arst_i_bF$buf4 ~vdd \byte_controller.bit_controller.fSDA\_2_ NULL ddflop
A_1714_ _387_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.cmd_stop\ NULL ddflop
A_1715_ _388_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.sda_chk\ NULL ddflop
A_1716_ _389_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.c_state\_0_ NULL ddflop
A_1717_ _390_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf0 \byte_controller.bit_controller.c_state\_1_ NULL ddflop
A_1718_ _391_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.c_state\_2_ NULL ddflop
A_1719_ _392_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf9 \byte_controller.bit_controller.c_state\_3_ NULL ddflop
A_1720_ _393_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf8 \byte_controller.bit_controller.c_state\_4_ NULL ddflop
A_1721_ _394_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.c_state\_5_ NULL ddflop
A_1722_ _395_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf6 \byte_controller.bit_controller.c_state\_6_ NULL ddflop
A_1723_ _396_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf5 \byte_controller.bit_controller.c_state\_7_ NULL ddflop
A_1724_ _397_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.c_state\_8_ NULL ddflop
A_1725_ _398_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.c_state\_9_ NULL ddflop
A_1726_ _399_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.c_state\_10_ NULL ddflop
A_1727_ _400_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.c_state\_11_ NULL ddflop
A_1728_ _401_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf0 \byte_controller.bit_controller.c_state\_12_ NULL ddflop
A_1729_ _402_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.c_state\_13_ NULL ddflop
A_1730_ _403_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf9 \byte_controller.bit_controller.c_state\_14_ NULL ddflop
A_1731_ _404_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf8 \byte_controller.bit_controller.c_state\_15_ NULL ddflop
A_1732_ _405_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.c_state\_16_ NULL ddflop
A_1733_ _406_ wb_clk_i_bF$buf7 ~arst_i_bF$buf6 ~vdd _785_ NULL ddflop
A_1734_ _407_ wb_clk_i_bF$buf6 ~arst_i_bF$buf5 ~vdd _784_ NULL ddflop
A_1735_ _408_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.cnt\_0_ NULL ddflop
A_1736_ _409_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.cnt\_1_ NULL ddflop
A_1737_ _410_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.cnt\_2_ NULL ddflop
A_1738_ _411_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.cnt\_3_ NULL ddflop
A_1739_ _412_ wb_clk_i_bF$buf1 ~vdd ~arst_i_bF$buf0 \byte_controller.bit_controller.cnt\_4_ NULL ddflop
A_1740_ _413_ wb_clk_i_bF$buf0 ~vdd ~arst_i_bF$buf10 \byte_controller.bit_controller.cnt\_5_ NULL ddflop
A_1741_ _414_ wb_clk_i_bF$buf11 ~vdd ~arst_i_bF$buf9 \byte_controller.bit_controller.cnt\_6_ NULL ddflop
A_1742_ _415_ wb_clk_i_bF$buf10 ~vdd ~arst_i_bF$buf8 \byte_controller.bit_controller.cnt\_7_ NULL ddflop
A_1743_ _416_ wb_clk_i_bF$buf9 ~vdd ~arst_i_bF$buf7 \byte_controller.bit_controller.cnt\_8_ NULL ddflop
A_1744_ _417_ wb_clk_i_bF$buf8 ~vdd ~arst_i_bF$buf6 \byte_controller.bit_controller.cnt\_9_ NULL ddflop
A_1745_ _418_ wb_clk_i_bF$buf7 ~vdd ~arst_i_bF$buf5 \byte_controller.bit_controller.cnt\_10_ NULL ddflop
A_1746_ _419_ wb_clk_i_bF$buf6 ~vdd ~arst_i_bF$buf4 \byte_controller.bit_controller.cnt\_11_ NULL ddflop
A_1747_ _420_ wb_clk_i_bF$buf5 ~vdd ~arst_i_bF$buf3 \byte_controller.bit_controller.cnt\_12_ NULL ddflop
A_1748_ _421_ wb_clk_i_bF$buf4 ~vdd ~arst_i_bF$buf2 \byte_controller.bit_controller.cnt\_13_ NULL ddflop
A_1749_ _422_ wb_clk_i_bF$buf3 ~vdd ~arst_i_bF$buf1 \byte_controller.bit_controller.cnt\_14_ NULL ddflop
A_1750_ _423_ wb_clk_i_bF$buf2 ~vdd ~arst_i_bF$buf0 \byte_controller.bit_controller.cnt\_15_ NULL ddflop
A_1751_ [gnd] scl_pad_o d_lut_BUFX2
A_1752_ [_784_] scl_padoen_o d_lut_BUFX2
A_1753_ [gnd] sda_pad_o d_lut_BUFX2
A_1754_ [_785_] sda_padoen_o d_lut_BUFX2
A_1755_ [_786_] wb_ack_o d_lut_BUFX2
A_1756_ [_787__0_] wb_dat_o_0_ d_lut_BUFX2
A_1757_ [_787__1_] wb_dat_o_1_ d_lut_BUFX2
A_1758_ [_787__2_] wb_dat_o_2_ d_lut_BUFX2
A_1759_ [_787__3_] wb_dat_o_3_ d_lut_BUFX2
A_1760_ [_787__4_] wb_dat_o_4_ d_lut_BUFX2
A_1761_ [_787__5_] wb_dat_o_5_ d_lut_BUFX2
A_1762_ [_787__6_] wb_dat_o_6_ d_lut_BUFX2
A_1763_ [_787__7_] wb_dat_o_7_ d_lut_BUFX2
A_1764_ [_788_] wb_inta_o d_lut_BUFX2
A_790_ [ien irq_flag] _46_ d_lut_NAND2X1
A_791_ [wb_rst_i_bF$buf5 _46_] _5_ d_lut_NOR2X1
A_792_ [irq_flag] _47_ d_lut_INVX1
A_793_ [\byte_controller.bit_controller.al\ \byte_controller.cmd_ack\] _48_ d_lut_NOR2X1
A_794_ [wb_rst_i_bF$buf4] _49_ d_lut_INVX4
A_795_ [iack] _50_ d_lut_INVX1
A_796_ [_49_ _50_] _51_ d_lut_NAND2X1
A_797_ [_47_ _48_ _51_] _1_ d_lut_AOI21X1
A_798_ [\byte_controller.read\] _52_ d_lut_INVX1
A_799_ [\byte_controller.write\] _53_ d_lut_INVX1
A_800_ [_52_ _53_ wb_rst_i_bF$buf3] _3_ d_lut_AOI21X1
A_801_ [_49_ \byte_controller.ack_out\] _2_ d_lut_AND2X2
A_802_ [\byte_controller.start\] _54_ d_lut_INVX1
A_803_ [_54_ al \byte_controller.bit_controller.al\] _55_ d_lut_AOI21X1
A_804_ [wb_rst_i_bF$buf2 _55_] _0_ d_lut_NOR2X1
A_805_ [wb_adr_i_2_] _56_ d_lut_INVX4
A_806_ [wb_adr_i_0_ wb_adr_i_1_ _56_] _57_ d_lut_NAND3X1
A_807_ [_57_] _58_ d_lut_INVX2
A_808_ [ctr_0_] _59_ d_lut_INVX1
A_809_ [\byte_controller.bit_controller.clk_cnt\_8_] _60_ d_lut_INVX1
A_810_ [wb_adr_i_1_] _61_ d_lut_INVX1
A_811_ [wb_adr_i_0_ _61_ _56_] _62_ d_lut_NAND3X1
A_812_ [wb_adr_i_0_] _63_ d_lut_INVX2
A_813_ [wb_adr_i_1_ _63_ _56_] _64_ d_lut_NAND3X1
A_814_ [_59_ _64_ _60_ _62_] _65_ d_lut_OAI22X1
A_815_ [\byte_controller.dout\_0_ _58_ _65_] _66_ d_lut_AOI21X1
A_816_ [\byte_controller.din\_0_] _67_ d_lut_INVX1
A_817_ [wb_adr_i_0_ wb_adr_i_1_] _68_ d_lut_NOR2X1
A_818_ [_56_ \byte_controller.bit_controller.clk_cnt\_0_ _68_] _69_ d_lut_NAND3X1
A_819_ [wb_adr_i_0_ wb_adr_i_2_ _61_] _70_ d_lut_NAND3X1
A_820_ [_67_ _70_ _69_] _71_ d_lut_OAI21X1
A_821_ [wb_adr_i_2_ _63_ _61_] _72_ d_lut_NAND3X1
A_822_ [wb_adr_i_1_ wb_adr_i_2_ _63_] _73_ d_lut_NAND3X1
A_823_ [_50_ _73_ _47_ _72_] _74_ d_lut_OAI22X1
A_824_ [_74_ _71_] _75_ d_lut_NOR2X1
A_825_ [_66_ _75_] _789__0_ d_lut_NAND2X1
A_826_ [ctr_1_] _76_ d_lut_INVX1
A_827_ [\byte_controller.bit_controller.clk_cnt\_9_] _77_ d_lut_INVX1
A_828_ [_76_ _64_ _77_ _62_] _78_ d_lut_OAI22X1
A_829_ [\byte_controller.dout\_1_ _58_ _78_] _79_ d_lut_AOI21X1
A_830_ [\byte_controller.din\_1_] _80_ d_lut_INVX1
A_831_ [_56_ \byte_controller.bit_controller.clk_cnt\_1_ _68_] _81_ d_lut_NAND3X1
A_832_ [_80_ _70_ _81_] _82_ d_lut_OAI21X1
A_833_ [cr_1_] _83_ d_lut_INVX1
A_834_ [tip] _84_ d_lut_INVX1
A_835_ [_83_ _73_ _84_ _72_] _85_ d_lut_OAI22X1
A_836_ [_85_ _82_] _86_ d_lut_NOR2X1
A_837_ [_79_ _86_] _789__1_ d_lut_NAND2X1
A_838_ [wb_adr_i_1_ wb_adr_i_2_ _63_] _87_ d_lut_NOR3X1
A_839_ [cr_2_] _88_ d_lut_INVX1
A_840_ [_88_ _73_] _89_ d_lut_NOR2X1
A_841_ [\byte_controller.bit_controller.clk_cnt\_10_ _87_ _89_] _90_ d_lut_AOI21X1
A_842_ [_70_] _91_ d_lut_INVX2
A_843_ [_58_ \byte_controller.dout\_2_ \byte_controller.din\_2_ _91_] _92_ d_lut_AOI22X1
A_844_ [_64_] _93_ d_lut_INVX1
A_845_ [_68_ _56_] _94_ d_lut_AND2X2
A_846_ [\byte_controller.bit_controller.clk_cnt\_2_ _94_ ctr_2_ _93_] _95_ d_lut_AOI22X1
A_847_ [_95_ _92_ _90_] _789__2_ d_lut_NAND3X1
A_848_ [\byte_controller.bit_controller.clk_cnt\_11_ _87_ \byte_controller.bit_controller.clk_cnt\_3_ _94_] _96_ d_lut_AOI22X1
A_849_ [_58_ \byte_controller.dout\_3_ \byte_controller.din\_3_ _91_] _97_ d_lut_AOI22X1
A_850_ [\byte_controller.ack_in\] _98_ d_lut_INVX1
A_851_ [_98_ _73_] _99_ d_lut_NOR2X1
A_852_ [_93_ ctr_3_ _99_] _100_ d_lut_AOI21X1
A_853_ [_96_ _97_ _100_] _789__3_ d_lut_NAND3X1
A_854_ [_53_ _73_] _101_ d_lut_NOR2X1
A_855_ [\byte_controller.bit_controller.clk_cnt\_12_ _87_ _101_] _102_ d_lut_AOI21X1
A_856_ [_58_ \byte_controller.dout\_4_ \byte_controller.din\_4_ _91_] _103_ d_lut_AOI22X1
A_857_ [\byte_controller.bit_controller.clk_cnt\_4_ _94_ ctr_4_ _93_] _104_ d_lut_AOI22X1
A_858_ [_104_ _103_ _102_] _789__4_ d_lut_NAND3X1
A_859_ [\byte_controller.bit_controller.clk_cnt\_13_] _105_ d_lut_INVX1
A_860_ [_56_ \byte_controller.bit_controller.clk_cnt\_5_ _68_] _106_ d_lut_NAND3X1
A_861_ [_105_ _62_ _106_] _107_ d_lut_OAI21X1
A_862_ [\byte_controller.din\_5_ _91_ _107_] _108_ d_lut_AOI21X1
A_863_ [al] _109_ d_lut_INVX1
A_864_ [\byte_controller.dout\_5_] _110_ d_lut_INVX1
A_865_ [_110_ _57_ _109_ _72_] _111_ d_lut_OAI22X1
A_866_ [ctr_5_] _112_ d_lut_INVX1
A_867_ [_52_ _73_ _112_ _64_] _113_ d_lut_OAI22X1
A_868_ [_111_ _113_] _114_ d_lut_NOR2X1
A_869_ [_108_ _114_] _789__5_ d_lut_NAND2X1
A_870_ [\byte_controller.din\_6_] _115_ d_lut_INVX1
A_871_ [\byte_controller.bit_controller.busy\] _116_ d_lut_INVX1
A_872_ [_115_ _70_ _116_ _72_] _117_ d_lut_OAI22X1
A_873_ [\byte_controller.dout\_6_ _58_ _117_] _118_ d_lut_AOI21X1
A_874_ [\byte_controller.stop\] _119_ d_lut_INVX1
A_875_ [\byte_controller.bit_controller.clk_cnt\_14_] _120_ d_lut_INVX1
A_876_ [_119_ _73_ _120_ _62_] _121_ d_lut_OAI22X1
A_877_ [ien] _122_ d_lut_INVX1
A_878_ [_56_ \byte_controller.bit_controller.clk_cnt\_6_ _68_] _123_ d_lut_NAND3X1
A_879_ [_122_ _64_ _123_] _124_ d_lut_OAI21X1
A_880_ [_121_ _124_] _125_ d_lut_NOR2X1
A_881_ [_118_ _125_] _789__6_ d_lut_NAND2X1
A_882_ [_72_] _126_ d_lut_INVX1
A_883_ [\byte_controller.bit_controller.ena\] _127_ d_lut_INVX1
A_884_ [\byte_controller.bit_controller.clk_cnt\_15_] _128_ d_lut_INVX1
A_885_ [_127_ _64_ _128_ _62_] _129_ d_lut_OAI22X1
A_886_ [rxack _126_ _129_] _130_ d_lut_AOI21X1
A_887_ [\byte_controller.din\_7_] _131_ d_lut_INVX1
A_888_ [_56_ \byte_controller.bit_controller.clk_cnt\_7_ _68_] _132_ d_lut_NAND3X1
A_889_ [_131_ _70_ _132_] _133_ d_lut_OAI21X1
A_890_ [\byte_controller.dout\_7_] _134_ d_lut_INVX1
A_891_ [_54_ _73_ _134_ _57_] _135_ d_lut_OAI22X1
A_892_ [_135_ _133_] _136_ d_lut_NOR2X1
A_893_ [_130_ _136_] _789__7_ d_lut_NAND2X1
A_894_ [wb_stb_i wb_cyc_i] _137_ d_lut_NAND2X1
A_895_ [_786_ _137_] _4_ d_lut_NOR2X1
A_896_ [wb_we_i _786_] _138_ d_lut_NAND2X1
A_897_ [_138_ _64_ _49_] _139_ d_lut_OAI21X1
A_898_ [wb_dat_i_1_] _140_ d_lut_INVX1
A_899_ [wb_rst_i_bF$buf1 _140_] _141_ d_lut_NOR2X1
A_900_ [_141_ _139_] _142_ d_lut_NAND2X1
A_901_ [_76_ _139_ _142_] _6_ d_lut_OAI21X1
A_902_ [ctr_2_] _143_ d_lut_INVX1
A_903_ [wb_dat_i_2_] _144_ d_lut_INVX1
A_904_ [wb_rst_i_bF$buf0 _144_] _145_ d_lut_NOR2X1
A_905_ [_145_ _139_] _146_ d_lut_NAND2X1
A_906_ [_143_ _139_ _146_] _7_ d_lut_OAI21X1
A_907_ [ctr_3_] _147_ d_lut_INVX1
A_908_ [wb_dat_i_3_ _49_] _148_ d_lut_NAND2X1
A_909_ [_148_ _147_ _139_] _8_ d_lut_MUX2X1
A_910_ [ctr_4_] _149_ d_lut_INVX1
A_911_ [wb_dat_i_4_ _49_] _150_ d_lut_NAND2X1
A_912_ [_150_ _149_ _139_] _9_ d_lut_MUX2X1
A_913_ [wb_dat_i_5_ _49_] _151_ d_lut_NAND2X1
A_914_ [_151_ _112_ _139_] _10_ d_lut_MUX2X1
A_915_ [wb_dat_i_6_ _49_] _152_ d_lut_NAND2X1
A_916_ [_152_ _122_ _139_] _11_ d_lut_MUX2X1
A_917_ [wb_dat_i_7_ _49_] _153_ d_lut_NAND2X1
A_918_ [_153_ _127_ _139_] _12_ d_lut_MUX2X1
A_919_ [_138_ _57_ _49_] _154_ d_lut_OAI21X1
A_920_ [wb_dat_i_0_] _155_ d_lut_INVX1
A_921_ [wb_rst_i_bF$buf5 _155_] _156_ d_lut_NOR2X1
A_922_ [_156_ _154_] _157_ d_lut_NAND2X1
A_923_ [_67_ _154_ _157_] _13_ d_lut_OAI21X1
A_924_ [_141_ _154_] _158_ d_lut_NAND2X1
A_925_ [_80_ _154_ _158_] _14_ d_lut_OAI21X1
A_926_ [\byte_controller.din\_2_] _159_ d_lut_INVX1
A_927_ [_145_ _154_] _160_ d_lut_NAND2X1
A_928_ [_159_ _154_ _160_] _15_ d_lut_OAI21X1
A_929_ [\byte_controller.din\_3_] _161_ d_lut_INVX1
A_930_ [_148_ _161_ _154_] _16_ d_lut_MUX2X1
A_931_ [\byte_controller.din\_4_] _162_ d_lut_INVX1
A_932_ [_150_ _162_ _154_] _17_ d_lut_MUX2X1
A_933_ [\byte_controller.din\_5_] _163_ d_lut_INVX1
A_934_ [_151_ _163_ _154_] _18_ d_lut_MUX2X1
A_935_ [_152_ _115_ _154_] _19_ d_lut_MUX2X1
A_936_ [_153_ _131_ _154_] _20_ d_lut_MUX2X1
A_937_ [wb_rst_i_bF$buf4 _138_] _164_ d_lut_NOR2X1
A_938_ [_127_ _72_ _164_] _165_ d_lut_OAI21X1
A_939_ [\byte_controller.bit_controller.ena\ _164_ _126_] _166_ d_lut_NAND3X1
A_940_ [_50_ _165_ _155_ _166_] _21_ d_lut_OAI22X1
A_941_ [_83_ _165_ _140_ _166_] _22_ d_lut_OAI22X1
A_942_ [_88_ _165_ _144_ _166_] _23_ d_lut_OAI22X1
A_943_ [wb_we_i _786_ wb_rst_i_bF$buf3] _167_ d_lut_AOI21X1
A_944_ [wb_adr_i_2_ \byte_controller.bit_controller.ena\ _68_] _168_ d_lut_NAND3X1
A_945_ [_48_ _167_ _164_ _168_] _169_ d_lut_AOI22X1
A_946_ [_48_ _167_] _170_ d_lut_NAND2X1
A_947_ [_138_ _150_] _171_ d_lut_NOR2X1
A_948_ [_170_ _171_ _165_] _172_ d_lut_NAND3X1
A_949_ [_53_ _169_ _172_] _24_ d_lut_OAI21X1
A_950_ [_138_ _151_] _173_ d_lut_NOR2X1
A_951_ [_170_ _173_ _165_] _174_ d_lut_NAND3X1
A_952_ [_52_ _169_ _174_] _25_ d_lut_OAI21X1
A_953_ [_138_ _152_] _175_ d_lut_NOR2X1
A_954_ [_170_ _175_ _165_] _176_ d_lut_NAND3X1
A_955_ [_119_ _169_ _176_] _26_ d_lut_OAI21X1
A_956_ [_138_ _153_] _177_ d_lut_NOR2X1
A_957_ [_170_ _177_ _165_] _178_ d_lut_NAND3X1
A_958_ [_54_ _169_ _178_] _27_ d_lut_OAI21X1
A_959_ [wb_dat_i_3_] _179_ d_lut_INVX1
A_960_ [_138_ _168_ _49_] _180_ d_lut_OAI21X1
A_961_ [_98_ _180_ _179_ _166_] _28_ d_lut_OAI22X1
A_962_ [\byte_controller.bit_controller.clk_cnt\_0_] _181_ d_lut_INVX1
A_963_ [_56_ _68_] _182_ d_lut_NAND2X1
A_964_ [_138_ _182_ _49_] _183_ d_lut_OAI21X1
A_965_ [wb_rst_i_bF$buf2 wb_dat_i_0_ _183_] _184_ d_lut_OAI21X1
A_966_ [_181_ _183_ _184_] _29_ d_lut_OAI21X1
A_967_ [\byte_controller.bit_controller.clk_cnt\_1_] _185_ d_lut_INVX1
A_968_ [wb_rst_i_bF$buf1 wb_dat_i_1_ _183_] _186_ d_lut_OAI21X1
A_969_ [_185_ _183_ _186_] _30_ d_lut_OAI21X1
A_970_ [\byte_controller.bit_controller.clk_cnt\_2_] _187_ d_lut_INVX1
A_971_ [wb_rst_i_bF$buf0 wb_dat_i_2_ _183_] _188_ d_lut_OAI21X1
A_972_ [_187_ _183_ _188_] _31_ d_lut_OAI21X1
A_973_ [\byte_controller.bit_controller.clk_cnt\_3_] _189_ d_lut_INVX1
A_974_ [wb_rst_i_bF$buf5 wb_dat_i_3_ _183_] _190_ d_lut_OAI21X1
A_975_ [_189_ _183_ _190_] _32_ d_lut_OAI21X1
A_976_ [\byte_controller.bit_controller.clk_cnt\_4_] _191_ d_lut_INVX1
A_977_ [wb_rst_i_bF$buf4 wb_dat_i_4_ _183_] _192_ d_lut_OAI21X1
A_978_ [_191_ _183_ _192_] _33_ d_lut_OAI21X1
A_979_ [\byte_controller.bit_controller.clk_cnt\_5_] _193_ d_lut_INVX1
A_980_ [wb_rst_i_bF$buf3 wb_dat_i_5_ _183_] _194_ d_lut_OAI21X1
A_981_ [_193_ _183_ _194_] _34_ d_lut_OAI21X1
A_982_ [\byte_controller.bit_controller.clk_cnt\_6_] _195_ d_lut_INVX1
A_983_ [wb_rst_i_bF$buf2 wb_dat_i_6_ _183_] _196_ d_lut_OAI21X1
A_984_ [_195_ _183_ _196_] _35_ d_lut_OAI21X1
A_985_ [\byte_controller.bit_controller.clk_cnt\_7_] _197_ d_lut_INVX1
A_986_ [wb_rst_i_bF$buf1 wb_dat_i_7_ _183_] _198_ d_lut_OAI21X1
A_987_ [_197_ _183_ _198_] _36_ d_lut_OAI21X1
A_988_ [_138_ _62_ _49_] _199_ d_lut_OAI21X1
A_989_ [wb_rst_i_bF$buf0 wb_dat_i_0_ _199_] _200_ d_lut_OAI21X1
A_990_ [_60_ _199_ _200_] _37_ d_lut_OAI21X1
A_991_ [wb_rst_i_bF$buf5 wb_dat_i_1_ _199_] _201_ d_lut_OAI21X1
A_992_ [_77_ _199_ _201_] _38_ d_lut_OAI21X1
A_993_ [\byte_controller.bit_controller.clk_cnt\_10_] _202_ d_lut_INVX1
A_994_ [wb_rst_i_bF$buf4 wb_dat_i_2_ _199_] _203_ d_lut_OAI21X1
A_995_ [_202_ _199_ _203_] _39_ d_lut_OAI21X1
A_996_ [\byte_controller.bit_controller.clk_cnt\_11_] _204_ d_lut_INVX1
A_997_ [wb_rst_i_bF$buf3 wb_dat_i_3_ _199_] _205_ d_lut_OAI21X1
A_998_ [_204_ _199_ _205_] _40_ d_lut_OAI21X1
A_999_ [\byte_controller.bit_controller.clk_cnt\_12_] _206_ d_lut_INVX1

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_arst_i] [arst_i] todig_3v3
AA2D4 [a_scl_pad_i] [scl_pad_i] todig_3v3
AD2A1 [scl_pad_o] [a_scl_pad_o] toana_3v3
AD2A2 [scl_padoen_o] [a_scl_padoen_o] toana_3v3
AA2D5 [a_sda_pad_i] [sda_pad_i] todig_3v3
AD2A3 [sda_pad_o] [a_sda_pad_o] toana_3v3
AD2A4 [sda_padoen_o] [a_sda_padoen_o] toana_3v3
AD2A5 [wb_ack_o] [a_wb_ack_o] toana_3v3
AA2D6 [a_wb_adr_i_0_] [wb_adr_i_0_] todig_3v3
AA2D7 [a_wb_adr_i_1_] [wb_adr_i_1_] todig_3v3
AA2D8 [a_wb_adr_i_2_] [wb_adr_i_2_] todig_3v3
AA2D9 [a_wb_clk_i] [wb_clk_i] todig_3v3
AA2D10 [a_wb_cyc_i] [wb_cyc_i] todig_3v3
AA2D11 [a_wb_dat_i_0_] [wb_dat_i_0_] todig_3v3
AA2D12 [a_wb_dat_i_1_] [wb_dat_i_1_] todig_3v3
AA2D13 [a_wb_dat_i_2_] [wb_dat_i_2_] todig_3v3
AA2D14 [a_wb_dat_i_3_] [wb_dat_i_3_] todig_3v3
AA2D15 [a_wb_dat_i_4_] [wb_dat_i_4_] todig_3v3
AA2D16 [a_wb_dat_i_5_] [wb_dat_i_5_] todig_3v3
AA2D17 [a_wb_dat_i_6_] [wb_dat_i_6_] todig_3v3
AA2D18 [a_wb_dat_i_7_] [wb_dat_i_7_] todig_3v3
AD2A6 [wb_dat_o_0_] [a_wb_dat_o_0_] toana_3v3
AD2A7 [wb_dat_o_1_] [a_wb_dat_o_1_] toana_3v3
AD2A8 [wb_dat_o_2_] [a_wb_dat_o_2_] toana_3v3
AD2A9 [wb_dat_o_3_] [a_wb_dat_o_3_] toana_3v3
AD2A10 [wb_dat_o_4_] [a_wb_dat_o_4_] toana_3v3
AD2A11 [wb_dat_o_5_] [a_wb_dat_o_5_] toana_3v3
AD2A12 [wb_dat_o_6_] [a_wb_dat_o_6_] toana_3v3
AD2A13 [wb_dat_o_7_] [a_wb_dat_o_7_] toana_3v3
AD2A14 [wb_inta_o] [a_wb_inta_o] toana_3v3
AA2D19 [a_wb_rst_i] [wb_rst_i] todig_3v3
AA2D20 [a_wb_stb_i] [wb_stb_i] todig_3v3
AA2D21 [a_wb_we_i] [wb_we_i] todig_3v3

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* DFFPOSX1 DS0000
* DFFSR P0002
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* INVX2 (!A)
.model d_lut_INVX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* MUX2X1 (!((S A) + (!S B)))
.model d_lut_MUX2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11001010")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* OR2X2 (A+B)
.model d_lut_OR2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0111")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
.end
