(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "map9v3")
   (DATE "00:08:09 Saturday April 10, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "map9v3")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT _182_/Y _198_/B (0.00629639))
            (INTERCONNECT _182_/Y _207_/B (0.0228437))
            (INTERCONNECT _182_/Y _259_/B (0.031212))
            (INTERCONNECT _182_/Y _139_/B (0.044184))
            (INTERCONNECT _182_/Y _138_/B (0.0505425))
            (INTERCONNECT _182_/Y _137_/B (0.057783))
            (INTERCONNECT _182_/Y _266_/B (0.0614357))
            (INTERCONNECT _182_/Y _264_/B (0.0617518))
            (INTERCONNECT _182_/Y _140_/B (0.0623389))
            (INTERCONNECT _182_/Y _136_/B (0.056721))
            (INTERCONNECT _182_/Y _267_/B (0.0567753))
            (INTERCONNECT _182_/Y _230_/B (0.0424515))
            (INTERCONNECT _182_/Y _225_/C (0.0289817))
            (INTERCONNECT _182_/Y _183_/C (0.029899))
            (INTERCONNECT _268_/Q _223_/A (0.0159356))
            (INTERCONNECT _268_/Q _176_/C (0.0228958))
            (INTERCONNECT _268_/Q _183_/A (0.0325981))
            (INTERCONNECT _268_/Q _164_/B (0.041117))
            (INTERCONNECT _268_/Q _173_/A (0.0415599))
            (INTERCONNECT _268_/Q _159_/B (0.0404118))
            (INTERCONNECT _268_/Q _208_/B (0.0420286))
            (INTERCONNECT _268_/Q _199_/B (0.0435015))
            (INTERCONNECT _268_/Q _143_/A (0.0435499))
            (INTERCONNECT _268_/Q _196_/A (0.042386))
            (INTERCONNECT _268_/Q _211_/A (0.011695))
            (INTERCONNECT _143_/Y _258_/B (0.0049835))
            (INTERCONNECT _143_/Y _171_/A (0.0168966))
            (INTERCONNECT _143_/Y _191_/A (0.0215278))
            (INTERCONNECT _143_/Y _190_/A (0.0236))
            (INTERCONNECT _143_/Y _180_/A (0.0261002))
            (INTERCONNECT _143_/Y _226_/A (0.0289126))
            (INTERCONNECT _143_/Y _224_/B (0.0289103))
            (INTERCONNECT _143_/Y _151_/C (0.0286374))
            (INTERCONNECT _143_/Y _161_/A (0.0184279))
            (INTERCONNECT _143_/Y _170_/C (0.01851))
            (INTERCONNECT _143_/Y _160_/B (0.0187829))
            (INTERCONNECT _159_/Y _182_/A (0.00935124))
            (INTERCONNECT _159_/Y _172_/A (0.0143858))
            (INTERCONNECT _159_/Y _174_/A (0.0186595))
            (INTERCONNECT _159_/Y _163_/A (0.0211638))
            (INTERCONNECT _159_/Y _181_/A (0.0281532))
            (INTERCONNECT _159_/Y _192_/A (0.0307399))
            (INTERCONNECT _159_/Y _227_/B (0.0329435))
            (INTERCONNECT _159_/Y _212_/B (0.0324733))
            (INTERCONNECT _159_/Y _162_/B (0.0213187))
            (INTERCONNECT BUFX2_insert7/Y _292_/R (0.020106))
            (INTERCONNECT BUFX2_insert7/Y _279_/R (0.0225132))
            (INTERCONNECT BUFX2_insert7/Y _290_/R (0.0237821))
            (INTERCONNECT BUFX2_insert7/Y _276_/R (0.0237497))
            (INTERCONNECT BUFX2_insert7/Y _275_/R (0.0244722))
            (INTERCONNECT BUFX2_insert7/Y _278_/R (0.020011))
            (INTERCONNECT BUFX2_insert7/Y _277_/R (0.0226809))
            (INTERCONNECT BUFX2_insert6/Y _297_/R (0.0122352))
            (INTERCONNECT BUFX2_insert6/Y _287_/R (0.0149428))
            (INTERCONNECT BUFX2_insert6/Y _294_/R (0.0177867))
            (INTERCONNECT BUFX2_insert6/Y _293_/R (0.0195132))
            (INTERCONNECT BUFX2_insert6/Y _291_/R (0.0206886))
            (INTERCONNECT BUFX2_insert6/Y _288_/R (0.0212418))
            (INTERCONNECT BUFX2_insert6/Y _300_/R (0.0196148))
            (INTERCONNECT BUFX2_insert5/Y _272_/R (0.00248442))
            (INTERCONNECT BUFX2_insert5/Y _283_/R (0.00311627))
            (INTERCONNECT BUFX2_insert5/Y _274_/R (0.00316142))
            (INTERCONNECT BUFX2_insert5/Y _281_/R (0.00342908))
            (INTERCONNECT BUFX2_insert5/Y _268_/S (0.00530256))
            (INTERCONNECT BUFX2_insert5/Y _282_/R (0.00587853))
            (INTERCONNECT BUFX2_insert5/Y _269_/R (0.00549864))
            (INTERCONNECT CLKBUF1_insert2/Y _288_/CLK (0.0278368))
            (INTERCONNECT CLKBUF1_insert2/Y _290_/CLK (0.0371265))
            (INTERCONNECT CLKBUF1_insert2/Y _276_/CLK (0.0443171))
            (INTERCONNECT CLKBUF1_insert2/Y _275_/CLK (0.0495587))
            (INTERCONNECT CLKBUF1_insert2/Y _277_/CLK (0.0517639))
            (INTERCONNECT CLKBUF1_insert2/Y _278_/CLK (0.0531978))
            (INTERCONNECT CLKBUF1_insert2/Y _279_/CLK (0.0440576))
            (INTERCONNECT CLKBUF1_insert1/Y _270_/CLK (0.00635699))
            (INTERCONNECT CLKBUF1_insert1/Y _271_/CLK (0.0126631))
            (INTERCONNECT CLKBUF1_insert1/Y _298_/CLK (0.0187705))
            (INTERCONNECT CLKBUF1_insert1/Y _299_/CLK (0.021803))
            (INTERCONNECT CLKBUF1_insert1/Y _284_/CLK (0.0239834))
            (INTERCONNECT CLKBUF1_insert1/Y _292_/CLK (0.0243534))
            (INTERCONNECT CLKBUF1_insert1/Y _280_/CLK (0.0212359))
            (INTERCONNECT CLKBUF1_insert0/Y _283_/CLK (0.00229691))
            (INTERCONNECT CLKBUF1_insert0/Y _272_/CLK (0.00738464))
            (INTERCONNECT CLKBUF1_insert0/Y _281_/CLK (0.00914592))
            (INTERCONNECT CLKBUF1_insert0/Y _274_/CLK (0.00860163))
            (INTERCONNECT CLKBUF1_insert0/Y _268_/CLK (0.0131789))
            (INTERCONNECT CLKBUF1_insert0/Y _269_/CLK (0.0135827))
            (INTERCONNECT CLKBUF1_insert0/Y _282_/CLK (0.0148257))
            (INTERCONNECT _265_/Y _267_/D (0.00243238))
            (INTERCONNECT _265_/Y _137_/D (0.00311782))
            (INTERCONNECT _265_/Y _136_/D (0.00200105))
            (INTERCONNECT _265_/Y _138_/D (0.00711275))
            (INTERCONNECT _265_/Y _139_/D (0.00929709))
            (INTERCONNECT _265_/Y _140_/D (0.0102693))
            (INTERCONNECT _265_/Y _266_/D (0.0108146))
            (INTERCONNECT _280_/Q _206_/A (0.00658462))
            (INTERCONNECT _280_/Q _205_/B (0.00674039))
            (INTERCONNECT _280_/Q _207_/A (0.00675674))
            (INTERCONNECT _280_/Q _148_/A (0.00731487))
            (INTERCONNECT _280_/Q _306_/A (0.00740376))
            (INTERCONNECT _280_/Q _214_/A (0.00537908))
            (INTERCONNECT _280_/Q _213_/A (0.00546644))
            (INTERCONNECT BUFX2_insert9/Y _271_/R (0.003256))
            (INTERCONNECT BUFX2_insert9/Y _298_/R (0.00544068))
            (INTERCONNECT BUFX2_insert9/Y _280_/R (0.00594042))
            (INTERCONNECT BUFX2_insert9/Y _299_/R (0.00711138))
            (INTERCONNECT BUFX2_insert9/Y _284_/R (0.00812602))
            (INTERCONNECT BUFX2_insert9/Y _270_/R (0.003732))
            (INTERCONNECT BUFX2_insert8/Y _296_/R (0.00403373))
            (INTERCONNECT BUFX2_insert8/Y _295_/R (0.00509594))
            (INTERCONNECT BUFX2_insert8/Y _286_/R (0.0067408))
            (INTERCONNECT BUFX2_insert8/Y _285_/R (0.0072168))
            (INTERCONNECT BUFX2_insert8/Y _289_/R (0.00522142))
            (INTERCONNECT BUFX2_insert8/Y _273_/R (0.00597712))
            (INTERCONNECT CLKBUF1_insert4/Y _297_/CLK (0.00655927))
            (INTERCONNECT CLKBUF1_insert4/Y _287_/CLK (0.00836018))
            (INTERCONNECT CLKBUF1_insert4/Y _294_/CLK (0.0121606))
            (INTERCONNECT CLKBUF1_insert4/Y _293_/CLK (0.0131618))
            (INTERCONNECT CLKBUF1_insert4/Y _291_/CLK (0.0143803))
            (INTERCONNECT CLKBUF1_insert4/Y _300_/CLK (0.0138843))
            (INTERCONNECT CLKBUF1_insert3/Y _295_/CLK (0.00388051))
            (INTERCONNECT CLKBUF1_insert3/Y _286_/CLK (0.00622134))
            (INTERCONNECT CLKBUF1_insert3/Y _285_/CLK (0.0063927))
            (INTERCONNECT CLKBUF1_insert3/Y _296_/CLK (0.00651613))
            (INTERCONNECT CLKBUF1_insert3/Y _289_/CLK (0.00996107))
            (INTERCONNECT CLKBUF1_insert3/Y _273_/CLK (0.0103649))
            (INTERCONNECT BUFX2_insert11/Y _247_/B (0.00672529))
            (INTERCONNECT BUFX2_insert11/Y _243_/B (0.00636616))
            (INTERCONNECT BUFX2_insert11/Y _244_/B (0.00649487))
            (INTERCONNECT BUFX2_insert11/Y _255_/B (0.0101433))
            (INTERCONNECT BUFX2_insert11/Y _256_/B (0.0102254))
            (INTERCONNECT BUFX2_insert10/Y _234_/B (0.000690504))
            (INTERCONNECT BUFX2_insert10/Y _235_/B (0.000804206))
            (INTERCONNECT BUFX2_insert10/Y _246_/B (0.000966831))
            (INTERCONNECT BUFX2_insert10/Y _252_/B (0.000852456))
            (INTERCONNECT BUFX2_insert10/Y _253_/B (0.000853487))
            (INTERCONNECT _141_/Y BUFX2_insert8/A (0.00606411))
            (INTERCONNECT _141_/Y BUFX2_insert6/A (0.00757023))
            (INTERCONNECT _141_/Y BUFX2_insert7/A (0.00855368))
            (INTERCONNECT _141_/Y BUFX2_insert9/A (0.00571091))
            (INTERCONNECT _141_/Y BUFX2_insert5/A (0.00371751))
            (INTERCONNECT clock CLKBUF1_insert4/A (0.00260056))
            (INTERCONNECT clock CLKBUF1_insert3/A (0.00459803))
            (INTERCONNECT clock CLKBUF1_insert2/A (0.0107544))
            (INTERCONNECT clock CLKBUF1_insert1/A (0.0182999))
            (INTERCONNECT clock CLKBUF1_insert0/A (0.0185119))
            (INTERCONNECT _144_/Y _173_/B (0.00367366))
            (INTERCONNECT _144_/Y _146_/A (0.00784957))
            (INTERCONNECT _144_/Y _204_/B (0.00809414))
            (INTERCONNECT _144_/Y _179_/A (0.0089789))
            (INTERCONNECT _144_/Y _171_/B (0.00326307))
            (INTERCONNECT _281_/Q _147_/A (0.00394469))
            (INTERCONNECT _281_/Q _307_/A (0.00682216))
            (INTERCONNECT _281_/Q _212_/A (0.00602248))
            (INTERCONNECT _281_/Q _213_/B (0.00248226))
            (INTERCONNECT _281_/Q _214_/C (0.00269947))
            (INTERCONNECT _279_/Q _198_/A (0.00250683))
            (INTERCONNECT _279_/Q _197_/A (0.00474263))
            (INTERCONNECT _279_/Q _148_/B (0.00520647))
            (INTERCONNECT _279_/Q _194_/A (0.00524391))
            (INTERCONNECT _279_/Q _305_/A (0.0010896))
            (INTERCONNECT _196_/Y _197_/C (0.00607336))
            (INTERCONNECT _196_/Y _206_/C (0.00622514))
            (INTERCONNECT _196_/Y _216_/C (0.00530228))
            (INTERCONNECT _196_/Y _265_/A (0.0161146))
            (INTERCONNECT _196_/Y _263_/C (0.0184118))
            (INTERCONNECT _230_/Y BUFX2_insert13/A (0.00266945))
            (INTERCONNECT _230_/Y BUFX2_insert12/A (0.00588017))
            (INTERCONNECT _230_/Y BUFX2_insert11/A (0.0046332))
            (INTERCONNECT _230_/Y BUFX2_insert10/A (0.00506402))
            (INTERCONNECT BUFX2_insert13/Y _249_/B (0.00199843))
            (INTERCONNECT BUFX2_insert13/Y _250_/B (0.00231602))
            (INTERCONNECT BUFX2_insert13/Y _231_/B (0.00285972))
            (INTERCONNECT BUFX2_insert13/Y _232_/B (0.003207))
            (INTERCONNECT BUFX2_insert12/Y _240_/B (0.00155635))
            (INTERCONNECT BUFX2_insert12/Y _238_/B (0.00149587))
            (INTERCONNECT BUFX2_insert12/Y _237_/B (0.00186751))
            (INTERCONNECT BUFX2_insert12/Y _241_/B (0.00225307))
            (INTERCONNECT _271_/Q _159_/A (0.00853996))
            (INTERCONNECT _271_/Q _164_/A (0.00890412))
            (INTERCONNECT _271_/Q _142_/A (0.00794332))
            (INTERCONNECT _271_/Q _158_/B (0.00162289))
            (INTERCONNECT _275_/Q _301_/A (0.000736819))
            (INTERCONNECT _275_/Q _162_/A (0.00212459))
            (INTERCONNECT _275_/Q _160_/A (0.00230594))
            (INTERCONNECT _275_/Q _144_/B (0.00230697))
            (INTERCONNECT _277_/Q _178_/A (0.00266919))
            (INTERCONNECT _277_/Q _145_/B (0.00347187))
            (INTERCONNECT _277_/Q _174_/C (0.00592076))
            (INTERCONNECT _277_/Q _303_/A (0.00671748))
            (INTERCONNECT _282_/Q _308_/A (0.00102211))
            (INTERCONNECT _282_/Q _218_/A (0.00275945))
            (INTERCONNECT _282_/Q _224_/A (0.00537593))
            (INTERCONNECT _282_/Q _147_/B (0.00533009))
            (INTERCONNECT N[3] _186_/A (0.00400973))
            (INTERCONNECT N[3] _187_/A (0.0064563))
            (INTERCONNECT N[3] _176_/A (0.00263532))
            (INTERCONNECT N[3] _177_/A (0.00155301))
            (INTERCONNECT _188_/Y _200_/B (0.0013304))
            (INTERCONNECT _188_/Y _203_/A (0.00138671))
            (INTERCONNECT _188_/Y _193_/A (0.00172038))
            (INTERCONNECT _188_/Y _189_/A (0.00212422))
            (INTERCONNECT _204_/Y _214_/B (0.00776175))
            (INTERCONNECT _204_/Y _213_/C (0.00795529))
            (INTERCONNECT _204_/Y _206_/B (0.00872137))
            (INTERCONNECT _204_/Y _205_/A (0.00887714))
            (INTERCONNECT _242_/Y _136_/A (0.0014984))
            (INTERCONNECT _242_/Y _137_/C (0.00222409))
            (INTERCONNECT _242_/Y _244_/A (0.00260965))
            (INTERCONNECT _239_/Y _267_/A (0.00663102))
            (INTERCONNECT _239_/Y _241_/A (0.00945271))
            (INTERCONNECT _239_/Y _136_/C (0.00626037))
            (INTERCONNECT _245_/Y _138_/C (0.00203418))
            (INTERCONNECT _245_/Y _137_/A (0.00215962))
            (INTERCONNECT _245_/Y _247_/A (0.00921979))
            (INTERCONNECT _248_/Y _250_/A (0.0111946))
            (INTERCONNECT _248_/Y _138_/A (0.0112161))
            (INTERCONNECT _248_/Y _139_/C (0.0117527))
            (INTERCONNECT _251_/Y _253_/A (0.0012449))
            (INTERCONNECT _251_/Y _140_/C (0.00856751))
            (INTERCONNECT _251_/Y _139_/A (0.00806241))
            (INTERCONNECT _276_/Q _302_/A (0.00146926))
            (INTERCONNECT _276_/Q _165_/A (0.00313524))
            (INTERCONNECT _276_/Q _144_/A (0.0032441))
            (INTERCONNECT _278_/Q _304_/A (0.00693996))
            (INTERCONNECT _278_/Q _184_/A (0.00794164))
            (INTERCONNECT _278_/Q _145_/A (0.00785952))
            (INTERCONNECT _146_/Y _185_/A (0.00166088))
            (INTERCONNECT _146_/Y _150_/A (0.00173313))
            (INTERCONNECT _146_/Y _197_/B (0.00207152))
            (INTERCONNECT _150_/Y _226_/B (0.0016373))
            (INTERCONNECT _150_/Y _151_/B (0.00282868))
            (INTERCONNECT _150_/Y _158_/A (0.00501296))
            (INTERCONNECT N[1] _166_/A (0.00336271))
            (INTERCONNECT N[1] _161_/B (0.00371497))
            (INTERCONNECT N[1] _169_/A (0.0012146))
            (INTERCONNECT _169_/Y _175_/A (0.0037162))
            (INTERCONNECT _169_/Y _209_/A (0.00386816))
            (INTERCONNECT _169_/Y _170_/B (0.00391166))
            (INTERCONNECT _175_/Y _186_/B (0.00150351))
            (INTERCONNECT _175_/Y _176_/B (0.00201596))
            (INTERCONNECT _175_/Y _177_/B (0.00202828))
            (INTERCONNECT N[5] _201_/A (0.000645631))
            (INTERCONNECT N[5] _200_/A (0.000885446))
            (INTERCONNECT N[5] _193_/B (0.000995117))
            (INTERCONNECT _209_/Y _221_/B (0.00962456))
            (INTERCONNECT _209_/Y _210_/A (0.0102701))
            (INTERCONNECT _209_/Y _219_/B (0.0109176))
            (INTERCONNECT N[7] _210_/B (0.00104991))
            (INTERCONNECT N[7] _219_/A (0.00141231))
            (INTERCONNECT N[7] _221_/A (0.000676589))
            (INTERCONNECT _233_/Y _266_/C (0.00232097))
            (INTERCONNECT _233_/Y _264_/A (0.00234247))
            (INTERCONNECT _233_/Y _235_/A (0.00524109))
            (INTERCONNECT _236_/Y _266_/A (0.00935348))
            (INTERCONNECT _236_/Y _267_/C (0.00948737))
            (INTERCONNECT _236_/Y _238_/A (0.0146091))
            (INTERCONNECT _296_/Q _242_/A (0.00194166))
            (INTERCONNECT _296_/Q _322_/A (0.00303506))
            (INTERCONNECT _296_/Q _261_/B (0.00300057))
            (INTERCONNECT _297_/Q _323_/A (0.000778378))
            (INTERCONNECT _297_/Q _261_/A (0.00360854))
            (INTERCONNECT _297_/Q _245_/A (0.0037174))
            (INTERCONNECT _298_/Q _248_/A (0.000623002))
            (INTERCONNECT _298_/Q _260_/B (0.00138245))
            (INTERCONNECT _298_/Q _324_/A (0.00149132))
            (INTERCONNECT _300_/Q _254_/A (0.00328352))
            (INTERCONNECT _300_/Q _326_/A (0.00576406))
            (INTERCONNECT _300_/Q _260_/A (0.00456271))
            (INTERCONNECT _254_/Y _140_/A (0.00165471))
            (INTERCONNECT _254_/Y _256_/A (0.00543352))
            (INTERCONNECT _142_/Y _151_/A (0.00022464))
            (INTERCONNECT _142_/Y _196_/B (0.000246144))
            (INTERCONNECT _145_/Y _146_/B (0.00112865))
            (INTERCONNECT _145_/Y _204_/C (0.00119124))
            (INTERCONNECT _272_/Q _152_/A (0.00084432))
            (INTERCONNECT _272_/Q _257_/A (0.00425378))
            (INTERCONNECT _269_/Q _157_/B (0.00253807))
            (INTERCONNECT _269_/Q _153_/A (0.00297675))
            (INTERCONNECT _273_/Q _274_/D (0.00665136))
            (INTERCONNECT _273_/Q _154_/A (0.00794361))
            (INTERCONNECT _155_/Y _156_/B (0.000862313))
            (INTERCONNECT _155_/Y _157_/A (0.000910697))
            (INTERCONNECT _160_/Y _161_/C (0.00152942))
            (INTERCONNECT _160_/Y _164_/C (0.00247669))
            (INTERCONNECT _166_/Y _168_/A (0.000228083))
            (INTERCONNECT _166_/Y _188_/A (0.00041033))
            (INTERCONNECT N[2] _167_/A (0.00176248))
            (INTERCONNECT N[2] _169_/B (0.00149458))
            (INTERCONNECT _167_/Y _188_/B (0.000514906))
            (INTERCONNECT _167_/Y _168_/B (0.00067753))
            (INTERCONNECT _179_/Y _180_/B (0.000614597))
            (INTERCONNECT _179_/Y _183_/B (0.0013496))
            (INTERCONNECT _185_/Y _191_/B (0.00102021))
            (INTERCONNECT _185_/Y _195_/B (0.00104172))
            (INTERCONNECT N[4] _186_/C (0.00441625))
            (INTERCONNECT N[4] _187_/B (0.00298814))
            (INTERCONNECT _187_/Y _209_/B (0.00255717))
            (INTERCONNECT _187_/Y _188_/C (0.00264385))
            (INTERCONNECT _194_/Y _195_/A (0.000595401))
            (INTERCONNECT _194_/Y _204_/A (0.000788937))
            (INTERCONNECT N[6] _201_/B (0.000790399))
            (INTERCONNECT N[6] _200_/C (0.00091911))
            (INTERCONNECT _201_/Y _209_/C (0.00130125))
            (INTERCONNECT _201_/Y _202_/A (0.00146387))
            (INTERCONNECT _213_/Y _216_/A (0.000634337))
            (INTERCONNECT _213_/Y _225_/B (0.000907571))
            (INTERCONNECT N[8] _219_/C (0.000502608))
            (INTERCONNECT N[8] _220_/A (0.00126682))
            (INTERCONNECT _283_/Q _310_/A (0.000451753))
            (INTERCONNECT _283_/Q _228_/A (0.000473089))
            (INTERCONNECT _270_/Q _229_/A (0.000750651))
            (INTERCONNECT _270_/Q _272_/D (0.00308001))
            (INTERCONNECT _229_/Y _230_/A (0.00208141))
            (INTERCONNECT _229_/Y _257_/B (0.00212979))
            (INTERCONNECT _293_/Q _319_/A (0.000429062))
            (INTERCONNECT _293_/Q _233_/A (0.00129178))
            (INTERCONNECT _284_/Q _311_/A (0.000840154))
            (INTERCONNECT _284_/Q _234_/A (0.000717402))
            (INTERCONNECT _294_/Q _320_/A (0.000365414))
            (INTERCONNECT _294_/Q _236_/A (0.000972544))
            (INTERCONNECT _285_/Q _312_/A (0.000429062))
            (INTERCONNECT _285_/Q _237_/A (0.00129178))
            (INTERCONNECT _295_/Q _321_/A (0.000546968))
            (INTERCONNECT _295_/Q _239_/A (0.000424216))
            (INTERCONNECT _286_/Q _313_/A (0.000407347))
            (INTERCONNECT _286_/Q _240_/A (0.00125532))
            (INTERCONNECT _287_/Q _314_/A (0.000407347))
            (INTERCONNECT _287_/Q _243_/A (0.00125532))
            (INTERCONNECT _288_/Q _315_/A (0.000516298))
            (INTERCONNECT _288_/Q _246_/A (0.00128096))
            (INTERCONNECT _289_/Q _316_/A (0.000787266))
            (INTERCONNECT _289_/Q _249_/A (0.00083565))
            (INTERCONNECT _299_/Q _325_/A (0.00430284))
            (INTERCONNECT _299_/Q _251_/A (0.00240924))
            (INTERCONNECT _290_/Q _317_/A (0.000515923))
            (INTERCONNECT _290_/Q _252_/A (0.00135964))
            (INTERCONNECT _291_/Q _318_/A (0.000365414))
            (INTERCONNECT _291_/Q _255_/A (0.000972544))
            (INTERCONNECT _292_/Q _309_/A (0.00116874))
            (INTERCONNECT _292_/Q _258_/A (0.00125086))
            (INTERCONNECT _260_/Y _262_/B (0.000806078))
            (INTERCONNECT _260_/Y _263_/A (0.000971804))
            (INTERCONNECT _261_/Y _263_/B (0.000475232))
            (INTERCONNECT _261_/Y _262_/A (0.000476262))
            (INTERCONNECT _136_/Y _296_/D (0.000942106))
            (INTERCONNECT _137_/Y _297_/D (0.000403814))
            (INTERCONNECT _138_/Y _298_/D (0.000580519))
            (INTERCONNECT _139_/Y _299_/D (0.000261274))
            (INTERCONNECT _140_/Y _300_/D (0.0010889))
            (INTERCONNECT reset _141_/A (0.00094199))
            (INTERCONNECT _147_/Y _149_/A (0.000837767))
            (INTERCONNECT _148_/Y _149_/B (0.00017856))
            (INTERCONNECT _149_/Y _150_/B (0.000134784))
            (INTERCONNECT _151_/Y _271_/D (0.00646264))
            (INTERCONNECT _152_/Y _156_/C (7.9104e-05))
            (INTERCONNECT _153_/Y _156_/A (7.9104e-05))
            (INTERCONNECT _154_/Y _155_/B (0.000150336))
            (INTERCONNECT _274_/Q _155_/A (0.000162086))
            (INTERCONNECT _156_/Y _269_/D (0.00140175))
            (INTERCONNECT _157_/Y _268_/D (0.000628058))
            (INTERCONNECT _158_/Y _270_/D (0.000837767))
            (INTERCONNECT _161_/Y _163_/B (0.000628314))
            (INTERCONNECT _162_/Y _163_/C (0.000321025))
            (INTERCONNECT _163_/Y _275_/D (0.00106964))
            (INTERCONNECT _164_/Y _165_/B (0.00158436))
            (INTERCONNECT _165_/Y _172_/C (0.000758783))
            (INTERCONNECT _168_/Y _170_/A (0.000179098))
            (INTERCONNECT _170_/Y _171_/C (0.00107973))
            (INTERCONNECT _171_/Y _172_/B (0.00074797))
            (INTERCONNECT _172_/Y _276_/D (0.00141104))
            (INTERCONNECT _173_/Y _174_/B (0.000460531))
            (INTERCONNECT _174_/Y _181_/C (0.00037604))
            (INTERCONNECT _176_/Y _177_/C (0.000149798))
            (INTERCONNECT _177_/Y _180_/C (0.000498969))
            (INTERCONNECT _178_/Y _179_/B (0.000290035))
            (INTERCONNECT _180_/Y _181_/B (0.00140989))
            (INTERCONNECT _181_/Y _277_/D (0.000261274))
            (INTERCONNECT _183_/Y _184_/B (0.000123546))
            (INTERCONNECT _184_/Y _192_/C (0.000372262))
            (INTERCONNECT _186_/Y _191_/C (0.0015878))
            (INTERCONNECT _189_/Y _190_/B (0.0011667))
            (INTERCONNECT _190_/Y _191_/D (0.000201216))
            (INTERCONNECT _191_/Y _192_/B (0.000811367))
            (INTERCONNECT _192_/Y _278_/D (0.00094199))
            (INTERCONNECT _193_/Y _199_/A (0.0041823))
            (INTERCONNECT _195_/Y _198_/D (0.0011667))
            (INTERCONNECT _197_/Y _198_/C (0.00147663))
            (INTERCONNECT _198_/Y _199_/C (3.14496e-05))
            (INTERCONNECT _199_/Y _279_/D (0.000629161))
            (INTERCONNECT _200_/Y _203_/C (3.14496e-05))
            (INTERCONNECT _202_/Y _203_/B (0.000367105))
            (INTERCONNECT _203_/Y _208_/A (0.0106842))
            (INTERCONNECT _205_/Y _207_/C (0.000869793))
            (INTERCONNECT _206_/Y _207_/D (0.000150336))
            (INTERCONNECT _207_/Y _208_/C (0.000149798))
            (INTERCONNECT _208_/Y _280_/D (0.00157504))
            (INTERCONNECT _210_/Y _211_/B (0.00176937))
            (INTERCONNECT _211_/Y _217_/A (0.000134784))
            (INTERCONNECT _212_/Y _217_/B (0.000179098))
            (INTERCONNECT _214_/Y _215_/A (0.000221))
            (INTERCONNECT _215_/Y _216_/B (0.000715392))
            (INTERCONNECT _216_/Y _217_/C (0.00322213))
            (INTERCONNECT _217_/Y _281_/D (0.000719923))
            (INTERCONNECT _218_/Y _227_/A (8.54784e-05))
            (INTERCONNECT _219_/Y _223_/B (0.00529168))
            (INTERCONNECT _220_/Y _222_/A (0.00101635))
            (INTERCONNECT _221_/Y _222_/B (0.000837767))
            (INTERCONNECT _222_/Y _223_/C (0.000809647))
            (INTERCONNECT _223_/Y _227_/C (0.000804834))
            (INTERCONNECT _224_/Y _225_/A (0.000210368))
            (INTERCONNECT _225_/Y _226_/C (6.496e-05))
            (INTERCONNECT _226_/Y _227_/D (0.00231454))
            (INTERCONNECT _227_/Y _282_/D (0.00052749))
            (INTERCONNECT _228_/Y _232_/A (7.9104e-05))
            (INTERCONNECT N[0] _231_/A (0.0018335))
            (INTERCONNECT _231_/Y _232_/C (0.000686822))
            (INTERCONNECT _232_/Y _283_/D (0.000857177))
            (INTERCONNECT _234_/Y _235_/C (0.000210368))
            (INTERCONNECT _235_/Y _284_/D (0.000573518))
            (INTERCONNECT _237_/Y _238_/C (0.000134784))
            (INTERCONNECT _238_/Y _285_/D (0.00055031))
            (INTERCONNECT _240_/Y _241_/C (0.000458217))
            (INTERCONNECT _241_/Y _286_/D (0.000225702))
            (INTERCONNECT _243_/Y _244_/C (0.000321025))
            (INTERCONNECT _244_/Y _287_/D (0.00055885))
            (INTERCONNECT _246_/Y _247_/C (0.000321025))
            (INTERCONNECT _247_/Y _288_/D (0.00124564))
            (INTERCONNECT _249_/Y _250_/C (0.000134784))
            (INTERCONNECT _250_/Y _289_/D (0.000949695))
            (INTERCONNECT _252_/Y _253_/C (0.000134784))
            (INTERCONNECT _253_/Y _290_/D (0.00101376))
            (INTERCONNECT _255_/Y _256_/C (0.000134784))
            (INTERCONNECT _256_/Y _291_/D (0.000669774))
            (INTERCONNECT _257_/Y _259_/A (0.00447693))
            (INTERCONNECT _258_/Y _259_/C (0.00293642))
            (INTERCONNECT _259_/Y _292_/D (0.00106964))
            (INTERCONNECT _262_/Y _264_/C (0.000809647))
            (INTERCONNECT _263_/Y _264_/D (0.00115785))
            (INTERCONNECT _264_/Y _293_/D (0.00206898))
            (INTERCONNECT _266_/Y _294_/D (0.000339942))
            (INTERCONNECT _267_/Y _295_/D (0.000876814))
            (INTERCONNECT start _273_/D (0.00085117))
            (INTERCONNECT _301_/Y counter[0] (0.000341986))
            (INTERCONNECT _302_/Y counter[1] (0.000341986))
            (INTERCONNECT _303_/Y counter[2] (0.000284544))
            (INTERCONNECT _304_/Y counter[3] (0.00048855))
            (INTERCONNECT _305_/Y counter[4] (0.0016503))
            (INTERCONNECT _306_/Y counter[5] (0.000341986))
            (INTERCONNECT _307_/Y counter[6] (0.0014758))
            (INTERCONNECT _308_/Y counter[7] (0.000243609))
            (INTERCONNECT _309_/Y done (0.00084665))
            (INTERCONNECT _310_/Y dp[0] (0.00015776))
            (INTERCONNECT _311_/Y dp[1] (0.0016503))
            (INTERCONNECT _312_/Y dp[2] (0.000149798))
            (INTERCONNECT _313_/Y dp[3] (0.000149798))
            (INTERCONNECT _314_/Y dp[4] (0.000149798))
            (INTERCONNECT _315_/Y dp[5] (0.000341986))
            (INTERCONNECT _316_/Y dp[6] (0.000263514))
            (INTERCONNECT _317_/Y dp[7] (0.000341986))
            (INTERCONNECT _318_/Y dp[8] (0.000149798))
            (INTERCONNECT _319_/Y sr[0] (0.000149798))
            (INTERCONNECT _320_/Y sr[1] (0.000149798))
            (INTERCONNECT _321_/Y sr[2] (0.000149798))
            (INTERCONNECT _322_/Y sr[3] (0.000149798))
            (INTERCONNECT _323_/Y sr[4] (0.000149798))
            (INTERCONNECT _324_/Y sr[5] (0.00446129))
            (INTERCONNECT _325_/Y sr[6] (0.000341986))
            (INTERCONNECT _326_/Y sr[7] (0.000341986))
         )
      )
   )
)
