* XSpice netlist created from SPICE and liberty sources by spi2xspice.py
*SPICE netlist created from verilog structural netlist module map9v3 by vlog2Spice (qflow)
** Start of included library /home/oleg/tool_RTL_to_GDSII/tech/osu035/osu035_stdcells.sp
** End of included library /home/oleg/tool_RTL_to_GDSII/tech/osu035/osu035_stdcells.sp
.subckt map9v3 a_vdd a_gnd a_N_0_ a_N_1_ a_N_2_ a_N_3_ a_N_4_ a_N_5_ a_N_6_ a_N_7_ a_N_8_ a_clock a_counter_0_ a_counter_1_ a_counter_2_ a_counter_3_ a_counter_4_ a_counter_5_ a_counter_6_ a_counter_7_ a_done a_dp_0_ a_dp_1_ a_dp_2_ a_dp_3_ a_dp_4_ a_dp_5_ a_dp_6_ a_dp_7_ a_dp_8_ a_reset a_sr_0_ a_sr_1_ a_sr_2_ a_sr_3_ a_sr_4_ a_sr_5_ a_sr_6_ a_sr_7_ a_start
ABUFX2_insert13 [_87_] _87__bF$buf0 d_lut_BUFX2
ABUFX2_insert12 [_87_] _87__bF$buf1 d_lut_BUFX2
ABUFX2_insert11 [_87_] _87__bF$buf2 d_lut_BUFX2
ABUFX2_insert10 [_87_] _87__bF$buf3 d_lut_BUFX2
ABUFX2_insert9 [_4_] _4__bF$buf0 d_lut_BUFX2
ABUFX2_insert8 [_4_] _4__bF$buf1 d_lut_BUFX2
ABUFX2_insert7 [_4_] _4__bF$buf2 d_lut_BUFX2
ABUFX2_insert6 [_4_] _4__bF$buf3 d_lut_BUFX2
ABUFX2_insert5 [_4_] _4__bF$buf4 d_lut_BUFX2
ACLKBUF1_insert4 [clock] clock_bF$buf0 d_lut_CLKBUF1
ACLKBUF1_insert3 [clock] clock_bF$buf1 d_lut_CLKBUF1
ACLKBUF1_insert2 [clock] clock_bF$buf2 d_lut_CLKBUF1
ACLKBUF1_insert1 [clock] clock_bF$buf3 d_lut_CLKBUF1
ACLKBUF1_insert0 [clock] clock_bF$buf4 d_lut_CLKBUF1
A_136_ [_95_ _44_ _93_ _111_] _26_ d_lut_OAI22X1
A_137_ [_97_ _44_ _95_ _111_] _27_ d_lut_OAI22X1
A_138_ [_99_ _44_ _97_ _111_] _28_ d_lut_OAI22X1
A_139_ [_101_ _44_ _99_ _111_] _29_ d_lut_OAI22X1
A_140_ [_103_ _44_ _101_ _111_] _30_ d_lut_OAI22X1
A_141_ [reset] _4_ d_lut_INVX8
A_142_ [state_3_] _112_ d_lut_INVX1
A_143_ [state_0_] _113_ d_lut_INVX4
A_144_ [_132__1_ _132__0_] _114_ d_lut_NOR2X1
A_145_ [_132__3_ _132__2_] _115_ d_lut_NOR2X1
A_146_ [_114_ _115_] _116_ d_lut_NAND2X1
A_147_ [_132__6_ _132__7_] _117_ d_lut_NOR2X1
A_148_ [_132__5_ _132__4_] _118_ d_lut_NOR2X1
A_149_ [_117_ _118_] _119_ d_lut_NAND2X1
A_150_ [_116_ _119_] _120_ d_lut_NOR2X1
A_151_ [_112_ _120_ _113_] _3_ d_lut_OAI21X1
A_152_ [state_4_] _121_ d_lut_INVX1
A_153_ [state_1_] _122_ d_lut_INVX1
A_154_ [startbuf_0_] _123_ d_lut_INVX1
A_155_ [startbuf_1_ _123_] _124_ d_lut_NOR2X1
A_156_ [_122_ _124_ _121_] _2_ d_lut_OAI21X1
A_157_ [_124_ state_1_] _0_ d_lut_AND2X2
A_158_ [_120_ state_3_] _1_ d_lut_AND2X2
A_159_ [state_3_ state_0_] _125_ d_lut_NOR2X1
A_160_ [_132__0_ _113_] _126_ d_lut_NAND2X1
A_161_ [_113_ N_1_ _126_] _127_ d_lut_OAI21X1
A_162_ [_132__0_ _125_] _128_ d_lut_NAND2X1
A_163_ [_125_ _127_ _128_] _5_ d_lut_OAI21X1
A_164_ [state_3_ state_0_ _126_] _129_ d_lut_OAI21X1
A_165_ [_132__1_ _129_] _130_ d_lut_NAND2X1
A_166_ [N_1_] _131_ d_lut_INVX1
A_167_ [N_2_] _31_ d_lut_INVX1
A_168_ [_131_ _31_] _32_ d_lut_NAND2X1
A_169_ [N_1_ N_2_] _33_ d_lut_NAND2X1
A_170_ [_32_ _33_ _113_] _34_ d_lut_AOI21X1
A_171_ [_113_ _114_ _34_] _35_ d_lut_AOI21X1
A_172_ [_125_ _35_ _130_] _6_ d_lut_OAI21X1
A_173_ [state_0_ _114_] _36_ d_lut_NOR2X1
A_174_ [_125_ _36_ _132__2_] _37_ d_lut_OAI21X1
A_175_ [_33_] _38_ d_lut_INVX1
A_176_ [N_3_ _38_ state_0_] _39_ d_lut_OAI21X1
A_177_ [N_3_ _38_ _39_] _40_ d_lut_AOI21X1
A_178_ [_132__2_] _41_ d_lut_INVX1
A_179_ [_114_ _41_] _42_ d_lut_AND2X2
A_180_ [_113_ _42_ _40_] _43_ d_lut_AOI21X1
A_181_ [_125_ _43_ _37_] _7_ d_lut_OAI21X1
A_182_ [_125_] _44_ d_lut_INVX4
A_183_ [state_0_ _42_ _44_] _45_ d_lut_OAI21X1
A_184_ [_132__3_ _45_] _46_ d_lut_NAND2X1
A_185_ [_116_] _47_ d_lut_INVX1
A_186_ [N_3_ _38_ N_4_] _48_ d_lut_OAI21X1
A_187_ [N_3_ N_4_] _49_ d_lut_NOR2X1
A_188_ [_131_ _31_ _49_] _50_ d_lut_OAI21X1
A_189_ [_50_] _51_ d_lut_INVX1
A_190_ [_113_ _51_] _52_ d_lut_NOR2X1
A_191_ [_113_ _47_ _48_ _52_] _53_ d_lut_AOI22X1
A_192_ [_125_ _53_ _46_] _8_ d_lut_OAI21X1
A_193_ [_50_ N_5_] _54_ d_lut_XNOR2X1
A_194_ [_132__4_] _55_ d_lut_INVX1
A_195_ [_55_ _47_] _56_ d_lut_NOR2X1
A_196_ [state_0_ _112_] _57_ d_lut_NOR2X1
A_197_ [_132__4_ _116_ _57_] _58_ d_lut_OAI21X1
A_198_ [_132__4_ _44_ _58_ _56_] _59_ d_lut_OAI22X1
A_199_ [_54_ state_0_ _59_] _9_ d_lut_AOI21X1
A_200_ [N_5_ _50_ N_6_] _60_ d_lut_OAI21X1
A_201_ [N_5_ N_6_] _61_ d_lut_NOR2X1
A_202_ [_61_] _62_ d_lut_INVX1
A_203_ [_50_ _62_ _60_] _63_ d_lut_OAI21X1
A_204_ [_55_ _114_ _115_] _64_ d_lut_NAND3X1
A_205_ [_64_ _132__5_] _65_ d_lut_AND2X2
A_206_ [_132__5_ _64_ _57_] _66_ d_lut_OAI21X1
A_207_ [_132__5_ _44_ _65_ _66_] _67_ d_lut_OAI22X1
A_208_ [_63_ state_0_ _67_] _10_ d_lut_AOI21X1
A_209_ [_33_ _49_ _61_] _68_ d_lut_NAND3X1
A_210_ [_68_ N_7_] _69_ d_lut_XOR2X1
A_211_ [state_0_ _69_] _70_ d_lut_NAND2X1
A_212_ [_132__6_ _125_] _71_ d_lut_NAND2X1
A_213_ [_132__5_ _132__6_ _64_] _72_ d_lut_NOR3X1
A_214_ [_132__5_ _64_ _132__6_] _73_ d_lut_OAI21X1
A_215_ [_73_] _74_ d_lut_INVX1
A_216_ [_72_ _74_ _57_] _75_ d_lut_OAI21X1
A_217_ [_70_ _71_ _75_] _11_ d_lut_NAND3X1
A_218_ [_132__7_] _76_ d_lut_INVX1
A_219_ [N_7_ _68_ N_8_] _77_ d_lut_OAI21X1
A_220_ [N_8_] _78_ d_lut_INVX1
A_221_ [N_7_ _68_] _79_ d_lut_NOR2X1
A_222_ [_78_ _79_] _80_ d_lut_NAND2X1
A_223_ [state_0_ _77_ _80_] _81_ d_lut_NAND3X1
A_224_ [_132__7_ _113_] _82_ d_lut_NAND2X1
A_225_ [_82_ _72_ _44_] _83_ d_lut_OAI21X1
A_226_ [_113_ _120_ _83_] _84_ d_lut_AOI21X1
A_227_ [_76_ _125_ _81_ _84_] _12_ d_lut_AOI22X1
A_228_ [_134__0_] _85_ d_lut_INVX1
A_229_ [state_2_] _86_ d_lut_INVX1
A_230_ [_86_ _44_] _87_ d_lut_NOR2X1
A_231_ [N_0_ _87__bF$buf3] _88_ d_lut_NAND2X1
A_232_ [_85_ _87__bF$buf2 _88_] _13_ d_lut_OAI21X1
A_233_ [_135__0_] _89_ d_lut_INVX1
A_234_ [_134__1_ _87__bF$buf1] _90_ d_lut_NOR2X1
A_235_ [_89_ _87__bF$buf0 _90_] _14_ d_lut_AOI21X1
A_236_ [_135__1_] _91_ d_lut_INVX1
A_237_ [_134__2_ _87__bF$buf3] _92_ d_lut_NOR2X1
A_238_ [_91_ _87__bF$buf2 _92_] _15_ d_lut_AOI21X1
A_239_ [_135__2_] _93_ d_lut_INVX1
A_240_ [_134__3_ _87__bF$buf1] _94_ d_lut_NOR2X1
A_241_ [_93_ _87__bF$buf0 _94_] _16_ d_lut_AOI21X1
A_242_ [_135__3_] _95_ d_lut_INVX1
A_243_ [_134__4_ _87__bF$buf3] _96_ d_lut_NOR2X1
A_244_ [_95_ _87__bF$buf2 _96_] _17_ d_lut_AOI21X1
A_245_ [_135__4_] _97_ d_lut_INVX1
A_246_ [_134__5_ _87__bF$buf1] _98_ d_lut_NOR2X1
A_247_ [_97_ _87__bF$buf0 _98_] _18_ d_lut_AOI21X1
A_248_ [_135__5_] _99_ d_lut_INVX1
A_249_ [_134__6_ _87__bF$buf3] _100_ d_lut_NOR2X1
A_250_ [_99_ _87__bF$buf2 _100_] _19_ d_lut_AOI21X1
A_251_ [_135__6_] _101_ d_lut_INVX1
A_252_ [_134__7_ _87__bF$buf1] _102_ d_lut_NOR2X1
A_253_ [_101_ _87__bF$buf0 _102_] _20_ d_lut_AOI21X1
A_254_ [_135__7_] _103_ d_lut_INVX1
A_255_ [_134__8_ _87__bF$buf3] _104_ d_lut_NOR2X1
A_256_ [_103_ _87__bF$buf2 _104_] _21_ d_lut_AOI21X1
A_257_ [state_4_ _86_] _105_ d_lut_NAND2X1
A_258_ [_133_ _113_] _106_ d_lut_NAND2X1
A_259_ [_105_ _44_ _106_] _22_ d_lut_OAI21X1
A_260_ [_135__7_ _135__5_] _107_ d_lut_XNOR2X1
A_261_ [_135__4_ _135__3_] _108_ d_lut_XOR2X1
A_262_ [_108_ _107_] _109_ d_lut_AND2X2
A_263_ [_107_ _108_ _57_] _110_ d_lut_OAI21X1
A_264_ [_89_ _44_ _109_ _110_] _23_ d_lut_OAI22X1
A_265_ [_57_] _111_ d_lut_INVX4
A_266_ [_91_ _44_ _89_ _111_] _24_ d_lut_OAI22X1
A_267_ [_93_ _44_ _91_ _111_] _25_ d_lut_OAI22X1
A_268_ _0_ clock_bF$buf4 ~_4__bF$buf4 ~vdd state_0_ NULL ddflop
A_269_ _2_ clock_bF$buf3 ~vdd ~_4__bF$buf3 state_1_ NULL ddflop
A_270_ _1_ clock_bF$buf2 ~vdd ~_4__bF$buf2 state_2_ NULL ddflop
A_271_ _3_ clock_bF$buf1 ~vdd ~_4__bF$buf1 state_3_ NULL ddflop
A_272_ state_2_ clock_bF$buf0 ~vdd ~_4__bF$buf0 state_4_ NULL ddflop
A_273_ start clock_bF$buf4 ~vdd ~_4__bF$buf4 startbuf_0_ NULL ddflop
A_274_ startbuf_0_ clock_bF$buf3 ~vdd ~_4__bF$buf3 startbuf_1_ NULL ddflop
A_275_ _5_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _132__0_ NULL ddflop
A_276_ _6_ clock_bF$buf1 ~vdd ~_4__bF$buf1 _132__1_ NULL ddflop
A_277_ _7_ clock_bF$buf0 ~vdd ~_4__bF$buf0 _132__2_ NULL ddflop
A_278_ _8_ clock_bF$buf4 ~vdd ~_4__bF$buf4 _132__3_ NULL ddflop
A_279_ _9_ clock_bF$buf3 ~vdd ~_4__bF$buf3 _132__4_ NULL ddflop
A_280_ _10_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _132__5_ NULL ddflop
A_281_ _11_ clock_bF$buf1 ~vdd ~_4__bF$buf1 _132__6_ NULL ddflop
A_282_ _12_ clock_bF$buf0 ~vdd ~_4__bF$buf0 _132__7_ NULL ddflop
A_283_ _13_ clock_bF$buf4 ~vdd ~_4__bF$buf4 _134__0_ NULL ddflop
A_284_ _14_ clock_bF$buf3 ~vdd ~_4__bF$buf3 _134__1_ NULL ddflop
A_285_ _15_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _134__2_ NULL ddflop
A_286_ _16_ clock_bF$buf1 ~vdd ~_4__bF$buf1 _134__3_ NULL ddflop
A_287_ _17_ clock_bF$buf0 ~vdd ~_4__bF$buf0 _134__4_ NULL ddflop
A_288_ _18_ clock_bF$buf4 ~vdd ~_4__bF$buf4 _134__5_ NULL ddflop
A_289_ _19_ clock_bF$buf3 ~vdd ~_4__bF$buf3 _134__6_ NULL ddflop
A_290_ _20_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _134__7_ NULL ddflop
A_291_ _21_ clock_bF$buf1 ~vdd ~_4__bF$buf1 _134__8_ NULL ddflop
A_292_ _22_ clock_bF$buf0 ~vdd ~_4__bF$buf0 _133_ NULL ddflop
A_293_ _23_ clock_bF$buf4 ~vdd ~_4__bF$buf4 _135__0_ NULL ddflop
A_294_ _24_ clock_bF$buf3 ~vdd ~_4__bF$buf3 _135__1_ NULL ddflop
A_295_ _25_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _135__2_ NULL ddflop
A_296_ _26_ clock_bF$buf1 ~vdd ~_4__bF$buf1 _135__3_ NULL ddflop
A_297_ _27_ clock_bF$buf0 ~vdd ~_4__bF$buf0 _135__4_ NULL ddflop
A_298_ _28_ clock_bF$buf4 ~vdd ~_4__bF$buf4 _135__5_ NULL ddflop
A_299_ _29_ clock_bF$buf3 ~vdd ~_4__bF$buf3 _135__6_ NULL ddflop
A_300_ _30_ clock_bF$buf2 ~vdd ~_4__bF$buf2 _135__7_ NULL ddflop
A_301_ [_132__0_] counter_0_ d_lut_BUFX2
A_302_ [_132__1_] counter_1_ d_lut_BUFX2
A_303_ [_132__2_] counter_2_ d_lut_BUFX2
A_304_ [_132__3_] counter_3_ d_lut_BUFX2
A_305_ [_132__4_] counter_4_ d_lut_BUFX2
A_306_ [_132__5_] counter_5_ d_lut_BUFX2
A_307_ [_132__6_] counter_6_ d_lut_BUFX2
A_308_ [_132__7_] counter_7_ d_lut_BUFX2
A_309_ [_133_] done d_lut_BUFX2
A_310_ [_134__0_] dp_0_ d_lut_BUFX2
A_311_ [_134__1_] dp_1_ d_lut_BUFX2
A_312_ [_134__2_] dp_2_ d_lut_BUFX2
A_313_ [_134__3_] dp_3_ d_lut_BUFX2
A_314_ [_134__4_] dp_4_ d_lut_BUFX2
A_315_ [_134__5_] dp_5_ d_lut_BUFX2
A_316_ [_134__6_] dp_6_ d_lut_BUFX2
A_317_ [_134__7_] dp_7_ d_lut_BUFX2
A_318_ [_134__8_] dp_8_ d_lut_BUFX2
A_319_ [_135__0_] sr_0_ d_lut_BUFX2
A_320_ [_135__1_] sr_1_ d_lut_BUFX2
A_321_ [_135__2_] sr_2_ d_lut_BUFX2
A_322_ [_135__3_] sr_3_ d_lut_BUFX2
A_323_ [_135__4_] sr_4_ d_lut_BUFX2
A_324_ [_135__5_] sr_5_ d_lut_BUFX2
A_325_ [_135__6_] sr_6_ d_lut_BUFX2
A_326_ [_135__7_] sr_7_ d_lut_BUFX2

.model todig_3v3 adc_bridge(in_high=2.1999999999999997 in_low=1.0999999999999999 rise_delay=10n fall_delay=10n)
.model toana_3v3 dac_bridge(out_high=3.3 out_low=0)

.model ddflop d_dff(ic=0 rise_delay=1n fall_delay=1n)
.model dzero d_pulldown(load=1p)
.model done d_pullup(load=1p)

AA2D1 [a_vdd] [vdd] todig_3v3
AA2D2 [a_gnd] [gnd] todig_3v3
AA2D3 [a_N_0_] [N_0_] todig_3v3
AA2D4 [a_N_1_] [N_1_] todig_3v3
AA2D5 [a_N_2_] [N_2_] todig_3v3
AA2D6 [a_N_3_] [N_3_] todig_3v3
AA2D7 [a_N_4_] [N_4_] todig_3v3
AA2D8 [a_N_5_] [N_5_] todig_3v3
AA2D9 [a_N_6_] [N_6_] todig_3v3
AA2D10 [a_N_7_] [N_7_] todig_3v3
AA2D11 [a_N_8_] [N_8_] todig_3v3
AA2D12 [a_clock] [clock] todig_3v3
AD2A1 [counter_0_] [a_counter_0_] toana_3v3
AD2A2 [counter_1_] [a_counter_1_] toana_3v3
AD2A3 [counter_2_] [a_counter_2_] toana_3v3
AD2A4 [counter_3_] [a_counter_3_] toana_3v3
AD2A5 [counter_4_] [a_counter_4_] toana_3v3
AD2A6 [counter_5_] [a_counter_5_] toana_3v3
AD2A7 [counter_6_] [a_counter_6_] toana_3v3
AD2A8 [counter_7_] [a_counter_7_] toana_3v3
AD2A9 [done] [a_done] toana_3v3
AD2A10 [dp_0_] [a_dp_0_] toana_3v3
AD2A11 [dp_1_] [a_dp_1_] toana_3v3
AD2A12 [dp_2_] [a_dp_2_] toana_3v3
AD2A13 [dp_3_] [a_dp_3_] toana_3v3
AD2A14 [dp_4_] [a_dp_4_] toana_3v3
AD2A15 [dp_5_] [a_dp_5_] toana_3v3
AD2A16 [dp_6_] [a_dp_6_] toana_3v3
AD2A17 [dp_7_] [a_dp_7_] toana_3v3
AD2A18 [dp_8_] [a_dp_8_] toana_3v3
AA2D13 [a_reset] [reset] todig_3v3
AD2A19 [sr_0_] [a_sr_0_] toana_3v3
AD2A20 [sr_1_] [a_sr_1_] toana_3v3
AD2A21 [sr_2_] [a_sr_2_] toana_3v3
AD2A22 [sr_3_] [a_sr_3_] toana_3v3
AD2A23 [sr_4_] [a_sr_4_] toana_3v3
AD2A24 [sr_5_] [a_sr_5_] toana_3v3
AD2A25 [sr_6_] [a_sr_6_] toana_3v3
AD2A26 [sr_7_] [a_sr_7_] toana_3v3
AA2D14 [a_start] [start] todig_3v3

.ends

* BUFX2 A
.model d_lut_BUFX2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* CLKBUF1 A
.model d_lut_CLKBUF1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "01")
* OAI22X1 (!((A+B) (C+D)))
.model d_lut_OAI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1111100010001000")
* INVX8 (!A)
.model d_lut_INVX8 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX1 (!A)
.model d_lut_INVX1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* INVX4 (!A)
.model d_lut_INVX4 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10")
* NOR2X1 (!(A+B))
.model d_lut_NOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1000")
* NAND2X1 (!(A B))
.model d_lut_NAND2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110")
* OAI21X1 (!((A+B) C))
.model d_lut_OAI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111000")
* AND2X2 (A B)
.model d_lut_AND2X2 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0001")
* AOI21X1 (!((A B)+C))
.model d_lut_AOI21X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11100000")
* AOI22X1 (!((A B)+(C D)))
.model d_lut_AOI22X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1110111011100000")
* XNOR2X1 (!(A^B))
.model d_lut_XNOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "1001")
* NAND3X1 (!((A B) C))
.model d_lut_NAND3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "11111110")
* XOR2X1 (A^B)
.model d_lut_XOR2X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "0110")
* NOR3X1 (!((A+B)+C))
.model d_lut_NOR3X1 d_lut (rise_delay=1n fall_delay=1n input_load=1p
+ table_values "10000000")
* DFFSR P0002
.end
