_87_ 7 DFFSR:_284_ twfeed12 9121 13800 8 -1 1
_87_ 1 DFFSR:_284_ twfeed12 9121 11800 7 1 1
_87_ 1 DFFSR:_299_ twfeed5 9281 11800 7 -1 1
_87_ 2 DFFSR:_299_ twfeed5 9281 9800 6 1 1
_87_ 2 DFFSR:_298_ twfeed7 9281 9800 6 -1 1
_87_ 3 DFFSR:_298_ twfeed7 9281 7800 5 1 1
_87_ 3 DFFSR:_271_ twfeed11 9121 7800 5 -1 1
_87_ 4 DFFSR:_271_ twfeed11 9121 5800 4 1 1
_87_ 4 BUFX2:BUFX2_insert13 twfeed1 8641 5800 4 -1 1
_87_ 5 BUFX2:BUFX2_insert13 twfeed1 8641 3800 3 1 1
_87_ 5 DFFSR:_289_ twfeed20 8481 3800 3 -1 1
_87_ 6 DFFSR:_289_ twfeed20 8481 1800 2 1 1
_87_ 4 NOR2X1:_230_ Y 9121 5800 4 -1 1
_87_ 7 BUFX2:BUFX2_insert10 A 9281 13800 8 1 1
_87_ 7 BUFX2:BUFX2_insert11 A 7041 13800 8 -1 1
_87_ 6 BUFX2:BUFX2_insert12 A 5121 1800 2 1 1
_87_ 4 BUFX2:BUFX2_insert13 A 8481 5800 4 -1 1
_87__bF$buf0 10 CLKBUF1:CLKBUF1_insert1 twfeed4 10561 3800 3 -1 1
_87__bF$buf0 8 CLKBUF1:CLKBUF1_insert1 twfeed4 10561 1800 2 1 1
_87__bF$buf0 11 NOR2X1:_230_ twfeed1 9121 5800 4 -1 1
_87__bF$buf0 9 NOR2X1:_230_ twfeed1 9121 3800 3 1 1
_87__bF$buf0 9 NOR2X1:_249_ twfeed2 9121 3800 3 -1 1
_87__bF$buf0 8 NOR2X1:_249_ twfeed2 9121 1800 2 1 1
_87__bF$buf0 8 NOR2X1:_249_ _87__bF$pin/B 9121 1800 2 1 1
_87__bF$buf0 10 NAND2X1:_231_ _87__bF$pin/B 11361 3800 3 -1 1
_87__bF$buf0 8 OAI21X1:_232_ _87__bF$pin/B 10561 1800 2 -1 1
_87__bF$buf0 8 AOI21X1:_250_ _87__bF$pin/B 9601 1800 2 1 1
_87__bF$buf0 11 BUFX2:BUFX2_insert13 Y 8811 5800 4 -1 1
_87__bF$buf1 12 NOR2X1:_237_ _87__bF$pin/B 4001 1800 2 -1 1
_87__bF$buf1 12 AOI21X1:_238_ _87__bF$pin/B 4481 1800 2 -1 1
_87__bF$buf1 12 NOR2X1:_240_ _87__bF$pin/B 4641 1800 2 1 1
_87__bF$buf1 12 AOI21X1:_241_ _87__bF$pin/B 4001 1800 2 1 1
_87__bF$buf1 12 BUFX2:BUFX2_insert12 Y 4791 1800 2 1 1
_87__bF$buf2 18 NOR2X1:_255_ twfeed2 4001 17800 10 -1 1
_87__bF$buf2 13 NOR2X1:_255_ twfeed2 4001 15800 9 1 1
_87__bF$buf2 13 INVX1:_233_ twfeed1 3841 15800 9 -1 1
_87__bF$buf2 14 INVX1:_233_ twfeed1 3841 13800 8 1 1
_87__bF$buf2 14 INVX1:_236_ twfeed1 3841 13800 8 -1 1
_87__bF$buf2 15 INVX1:_236_ twfeed1 3841 11800 7 1 1
_87__bF$buf2 15 AOI21X1:_244_ twfeed1 3841 11800 7 -1 1
_87__bF$buf2 16 AOI21X1:_244_ twfeed1 3841 9800 6 1 1
_87__bF$buf2 17 AOI21X1:_247_ _87__bF$pin/B 7681 13800 8 1 1
_87__bF$buf2 18 NOR2X1:_255_ _87__bF$pin/B 4001 17800 10 -1 1
_87__bF$buf2 16 NOR2X1:_243_ _87__bF$pin/B 4641 9800 6 1 1
_87__bF$buf2 16 AOI21X1:_244_ _87__bF$pin/B 3841 9800 6 1 1
_87__bF$buf2 18 AOI21X1:_256_ _87__bF$pin/B 4481 17800 10 -1 1
_87__bF$buf2 17 BUFX2:BUFX2_insert11 Y 6711 13800 8 -1 1
_87__bF$buf2 15 BUFX2:BUFX2_insert11 Y 6711 11800 7 1 1
_87__bF$buf3 19 NOR2X1:_234_ _87__bF$pin/B 9761 13800 8 1 1
_87__bF$buf3 19 NOR2X1:_252_ _87__bF$pin/B 11041 13800 8 1 1
_87__bF$buf3 19 NOR2X1:_246_ _87__bF$pin/B 8481 13800 8 1 1
_87__bF$buf3 19 AOI21X1:_253_ _87__bF$pin/B 11521 13800 8 1 1
_87__bF$buf3 19 AOI21X1:_235_ _87__bF$pin/B 8801 13800 8 1 1
_87__bF$buf3 19 BUFX2:BUFX2_insert10 Y 9611 13800 8 1 1
_4_ 24 NOR2X1:_230_ twfeed2 8961 5800 4 -1 1
_4_ 20 NOR2X1:_230_ twfeed2 8961 3800 3 1 1
_4_ 25 DFFSR:_270_ twfeed13 11521 5800 4 -1 1
_4_ 20 DFFSR:_270_ twfeed13 11521 3800 3 1 1
_4_ 20 NAND2X1:_231_ twfeed1 11521 3800 3 -1 1
_4_ 21 NAND2X1:_231_ twfeed1 11521 1800 2 1 1
_4_ 20 AOI21X1:_250_ twfeed3 9281 3800 3 -1 1
_4_ 22 AOI21X1:_250_ twfeed3 9281 1800 2 1 1
_4_ 22 INVX8:_141_ twfeed1 9281 1800 2 -1 1
_4_ 23 INVX8:_141_ twfeed1 9281 -200 1 1 1
_4_ 23 INVX8:_141_ Y 9281 -200 1 1 1
_4_ 21 BUFX2:BUFX2_insert5 A 13281 1800 2 1 1
_4_ 24 BUFX2:BUFX2_insert6 A 7201 5800 4 1 1
_4_ 25 BUFX2:BUFX2_insert7 A 11521 5800 4 1 1
_4_ 24 BUFX2:BUFX2_insert8 A 7841 5800 4 -1 1
_4_ 24 BUFX2:BUFX2_insert9 A 8321 5800 4 -1 1
_4__bF$buf0 29 DFFSR:_271_ twfeed16 9921 7800 5 -1 1
_4__bF$buf0 26 DFFSR:_271_ twfeed16 9921 5800 4 1 1
_4__bF$buf0 30 DFFSR:_284_ twfeed4 7841 13800 8 -1 1
_4__bF$buf0 27 DFFSR:_284_ twfeed4 7841 11800 7 1 1
_4__bF$buf0 27 OAI22X1:_139_ twfeed3 7841 11800 7 -1 1
_4__bF$buf0 28 OAI22X1:_139_ twfeed3 7841 9800 6 1 1
_4__bF$buf0 28 DFFSR:_298_ twfeed3 9921 9800 6 -1 1
_4__bF$buf0 29 DFFSR:_298_ twfeed3 9921 7800 5 1 1
_4__bF$buf0 28 DFFSR:_299_ _4__bF$pin/R 9121 9800 6 1 1
_4__bF$buf0 26 DFFSR:_270_ _4__bF$pin/R 10081 5800 4 -1 1
_4__bF$buf0 26 DFFSR:_271_ _4__bF$pin/R 8001 5800 4 1 1
_4__bF$buf0 30 DFFSR:_284_ _4__bF$pin/R 7841 13800 8 -1 1
_4__bF$buf0 28 DFFSR:_280_ _4__bF$pin/R 11201 9800 6 -1 1
_4__bF$buf0 28 DFFSR:_298_ _4__bF$pin/R 9761 9800 6 -1 1
_4__bF$buf0 26 BUFX2:BUFX2_insert9 Y 7991 5800 4 -1 1
_4__bF$buf1 33 DFFSR:_289_ twfeed4 5921 3800 3 -1 1
_4__bF$buf1 31 DFFSR:_289_ twfeed4 5921 1800 2 1 1
_4__bF$buf1 34 DFFSR:_286_ twfeed2 3201 3800 3 -1 1
_4__bF$buf1 32 DFFSR:_286_ twfeed2 3201 1800 2 1 1
_4__bF$buf1 34 DFFSR:_289_ twfeed1 5441 3800 3 -1 1
_4__bF$buf1 31 DFFSR:_289_ twfeed1 5441 1800 2 1 1
_4__bF$buf1 35 DFFSR:_296_ twfeed9 5921 5800 4 -1 1
_4__bF$buf1 33 DFFSR:_296_ twfeed9 5921 3800 3 1 1
_4__bF$buf1 36 DFFSR:_295_ twfeed4 3201 5800 4 -1 1
_4__bF$buf1 34 DFFSR:_295_ twfeed4 3201 3800 3 1 1
_4__bF$buf1 36 DFFSR:_295_ _4__bF$pin/R 3201 5800 4 -1 1
_4__bF$buf1 32 DFFSR:_285_ _4__bF$pin/R 2881 1800 2 -1 1
_4__bF$buf1 31 DFFSR:_273_ _4__bF$pin/R 5441 1800 2 -1 1
_4__bF$buf1 32 DFFSR:_286_ _4__bF$pin/R 2881 1800 2 1 1
_4__bF$buf1 31 DFFSR:_289_ _4__bF$pin/R 5921 1800 2 1 1
_4__bF$buf1 35 DFFSR:_296_ _4__bF$pin/R 6721 5800 4 -1 1
_4__bF$buf1 35 BUFX2:BUFX2_insert8 Y 7511 5800 4 -1 1
_4__bF$buf2 46 BUFX2:_306_ twfeed2 14081 17800 10 -1 1
_4__bF$buf2 37 BUFX2:_306_ twfeed2 14081 15800 9 1 1
_4__bF$buf2 42 OAI21X1:_181_ twfeed1 18881 11800 7 -1 1
_4__bF$buf2 38 OAI21X1:_181_ twfeed1 18881 9800 6 1 1
_4__bF$buf2 46 DFFSR:_275_ twfeed4 18881 17800 10 -1 1
_4__bF$buf2 39 DFFSR:_275_ twfeed4 18881 15800 9 1 1
_4__bF$buf2 39 NAND2X1:_160_ twfeed1 18881 15800 9 -1 1
_4__bF$buf2 40 NAND2X1:_160_ twfeed1 18881 13800 8 1 1
_4__bF$buf2 37 DFFSR:_279_ twfeed4 13761 15800 9 -1 1
_4__bF$buf2 41 DFFSR:_279_ twfeed4 13761 13800 8 1 1
_4__bF$buf2 40 OAI21X1:_174_ twfeed3 18881 13800 8 -1 1
_4__bF$buf2 42 OAI21X1:_174_ twfeed3 18881 11800 7 1 1
_4__bF$buf2 42 AOI22X1:_191_ twfeed2 17601 11800 7 -1 1
_4__bF$buf2 43 AOI22X1:_191_ twfeed2 17601 9800 6 1 1
_4__bF$buf2 43 NAND3X1:_204_ twfeed1 17441 9800 6 -1 1
_4__bF$buf2 44 NAND3X1:_204_ twfeed1 17441 7800 5 1 1
_4__bF$buf2 44 DFFSR:_278_ twfeed4 17441 7800 5 -1 1
_4__bF$buf2 45 DFFSR:_278_ twfeed4 17441 5800 4 1 1
_4__bF$buf2 38 DFFSR:_277_ _4__bF$pin/R 19841 9800 6 1 1
_4__bF$buf2 45 DFFSR:_278_ _4__bF$pin/R 17441 5800 4 1 1
_4__bF$buf2 46 DFFSR:_275_ _4__bF$pin/R 18881 17800 10 -1 1
_4__bF$buf2 46 DFFSR:_276_ _4__bF$pin/R 14881 17800 10 -1 1
_4__bF$buf2 41 DFFSR:_292_ _4__bF$pin/R 13441 13800 8 -1 1
_4__bF$buf2 41 DFFSR:_279_ _4__bF$pin/R 13761 13800 8 1 1
_4__bF$buf2 46 DFFSR:_290_ _4__bF$pin/R 12481 17800 10 -1 1
_4__bF$buf2 45 BUFX2:BUFX2_insert7 Y 11851 5800 4 1 1
_4__bF$buf3 48 DFFSR:_300_ twfeed12 5921 15800 9 -1 1
_4__bF$buf3 47 DFFSR:_300_ twfeed12 5921 13800 8 1 1
_4__bF$buf3 56 DFFSR:_288_ twfeed4 5921 17800 10 -1 1
_4__bF$buf3 48 DFFSR:_288_ twfeed4 5921 15800 9 1 1
_4__bF$buf3 57 DFFSR:_291_ twfeed3 3041 17800 10 -1 1
_4__bF$buf3 49 DFFSR:_291_ twfeed3 3041 15800 9 1 1
_4__bF$buf3 49 DFFSR:_293_ twfeed3 3041 15800 9 -1 1
_4__bF$buf3 50 DFFSR:_293_ twfeed3 3041 13800 8 1 1
_4__bF$buf3 47 OAI22X1:_140_ twfeed1 6081 13800 8 -1 1
_4__bF$buf3 51 OAI22X1:_140_ twfeed1 6081 11800 7 1 1
_4__bF$buf3 50 DFFSR:_294_ twfeed3 3041 13800 8 -1 1
_4__bF$buf3 52 DFFSR:_294_ twfeed3 3041 11800 7 1 1
_4__bF$buf3 51 AND2X2:_262_ twfeed3 5921 11800 7 -1 1
_4__bF$buf3 53 AND2X2:_262_ twfeed3 5921 9800 6 1 1
_4__bF$buf3 52 DFFSR:_287_ twfeed3 3041 11800 7 -1 1
_4__bF$buf3 53 DFFSR:_287_ twfeed3 3041 9800 6 1 1
_4__bF$buf3 53 OAI22X1:_138_ twfeed4 5921 9800 6 -1 1
_4__bF$buf3 54 OAI22X1:_138_ twfeed4 5921 7800 5 1 1
_4__bF$buf3 54 CLKBUF1:CLKBUF1_insert2 twfeed3 5921 7800 5 -1 1
_4__bF$buf3 55 CLKBUF1:CLKBUF1_insert2 twfeed3 5921 5800 4 1 1
_4__bF$buf3 53 DFFSR:_297_ _4__bF$pin/R 2881 9800 6 -1 1
_4__bF$buf3 53 DFFSR:_287_ _4__bF$pin/R 2881 9800 6 1 1
_4__bF$buf3 56 DFFSR:_288_ _4__bF$pin/R 5921 17800 10 -1 1
_4__bF$buf3 50 DFFSR:_293_ _4__bF$pin/R 2881 13800 8 1 1
_4__bF$buf3 50 DFFSR:_294_ _4__bF$pin/R 2881 13800 8 -1 1
_4__bF$buf3 57 DFFSR:_291_ _4__bF$pin/R 2881 17800 10 -1 1
_4__bF$buf3 47 DFFSR:_300_ _4__bF$pin/R 4641 13800 8 1 1
_4__bF$buf3 55 BUFX2:BUFX2_insert6 Y 6871 5800 4 1 1
_4__bF$buf4 62 DFFSR:_282_ twfeed4 19841 5800 4 -1 1
_4__bF$buf4 58 DFFSR:_282_ twfeed4 19841 3800 3 1 1
_4__bF$buf4 62 DFFSR:_281_ twfeed14 15201 5800 4 -1 1
_4__bF$buf4 59 DFFSR:_281_ twfeed14 15201 3800 3 1 1
_4__bF$buf4 58 DFFSR:_268_ twfeed7 20161 3800 3 -1 1
_4__bF$buf4 60 DFFSR:_268_ twfeed7 20161 1800 2 1 1
_4__bF$buf4 59 DFFSR:_272_ twfeed9 15201 3800 3 -1 1
_4__bF$buf4 61 DFFSR:_272_ twfeed9 15201 1800 2 1 1
_4__bF$buf4 61 DFFSR:_272_ _4__bF$pin/R 14401 1800 2 1 1
_4__bF$buf4 62 DFFSR:_281_ _4__bF$pin/R 16801 5800 4 -1 1
_4__bF$buf4 60 DFFSR:_269_ _4__bF$pin/R 20161 1800 2 -1 1
_4__bF$buf4 62 DFFSR:_282_ _4__bF$pin/R 19841 5800 4 -1 1
_4__bF$buf4 61 DFFSR:_274_ _4__bF$pin/R 15201 1800 2 -1 1
_4__bF$buf4 58 DFFSR:_268_ _4__bF$pin/S 19701 3800 3 -1 1
_4__bF$buf4 61 DFFSR:_283_ _4__bF$pin/R 13761 1800 2 -1 1
_4__bF$buf4 61 BUFX2:BUFX2_insert5 Y 13611 1800 2 1 1
clock 65 DFFSR:_270_ twfeed4 10081 5800 4 -1 1
clock 63 DFFSR:_270_ twfeed4 10081 3800 3 1 1
clock 63 CLKBUF1:CLKBUF1_insert1 twfeed1 10081 3800 3 -1 1
clock 64 CLKBUF1:CLKBUF1_insert1 twfeed1 10081 1800 2 1 1
clock 65 twpin_clock clock -799 6560 -1 1 1
clock 65 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
clock 65 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
clock 64 CLKBUF1:CLKBUF1_insert0 A 11891 1800 2 1 1
clock 64 CLKBUF1:CLKBUF1_insert1 A 9971 1800 2 1 1
clock 65 CLKBUF1:CLKBUF1_insert2 A 5491 5800 4 1 1
clock 65 CLKBUF1:CLKBUF1_insert3 A 1651 5800 4 1 1
clock 65 CLKBUF1:CLKBUF1_insert4 A 211 5800 4 1 1
clock_bF$buf0 71 DFFSR:_291_ twfeed10 1921 17800 10 -1 1
clock_bF$buf0 66 DFFSR:_291_ twfeed10 1921 15800 9 1 1
clock_bF$buf0 66 DFFSR:_293_ twfeed10 1921 15800 9 -1 1
clock_bF$buf0 67 DFFSR:_293_ twfeed10 1921 13800 8 1 1
clock_bF$buf0 67 DFFSR:_294_ twfeed10 1921 13800 8 -1 1
clock_bF$buf0 68 DFFSR:_294_ twfeed10 1921 11800 7 1 1
clock_bF$buf0 68 DFFSR:_287_ twfeed10 1921 11800 7 -1 1
clock_bF$buf0 69 DFFSR:_287_ twfeed10 1921 9800 6 1 1
clock_bF$buf0 69 DFFSR:_297_ twfeed10 1921 9800 6 -1 1
clock_bF$buf0 70 DFFSR:_297_ twfeed10 1921 7800 5 1 1
clock_bF$buf0 67 DFFSR:_294_ clock_bF$pin/CLK 1881 13800 8 -1 1
clock_bF$buf0 71 DFFSR:_291_ clock_bF$pin/CLK 1881 17800 10 -1 1
clock_bF$buf0 69 DFFSR:_287_ clock_bF$pin/CLK 1881 9800 6 1 1
clock_bF$buf0 69 DFFSR:_297_ clock_bF$pin/CLK 1881 9800 6 -1 1
clock_bF$buf0 67 DFFSR:_300_ clock_bF$pin/CLK 5641 13800 8 1 1
clock_bF$buf0 67 DFFSR:_293_ clock_bF$pin/CLK 1881 13800 8 1 1
clock_bF$buf0 70 CLKBUF1:CLKBUF1_insert4 Y 1281 7800 5 -1 1
clock_bF$buf1 74 DFFSR:_289_ twfeed7 6401 3800 3 -1 1
clock_bF$buf1 72 DFFSR:_289_ twfeed7 6401 1800 2 1 1
clock_bF$buf1 77 CLKBUF1:CLKBUF1_insert3 twfeed7 2721 7800 5 -1 1
clock_bF$buf1 73 CLKBUF1:CLKBUF1_insert3 twfeed7 2721 5800 4 1 1
clock_bF$buf1 73 DFFSR:_296_ twfeed6 6401 5800 4 -1 1
clock_bF$buf1 74 DFFSR:_296_ twfeed6 6401 3800 3 1 1
clock_bF$buf1 73 DFFSR:_295_ twfeed12 1921 5800 4 -1 1
clock_bF$buf1 75 DFFSR:_295_ twfeed12 1921 3800 3 1 1
clock_bF$buf1 75 DFFSR:_286_ twfeed10 1921 3800 3 -1 1
clock_bF$buf1 76 DFFSR:_286_ twfeed10 1921 1800 2 1 1
clock_bF$buf1 73 DFFSR:_296_ clock_bF$pin/CLK 5721 5800 4 -1 1
clock_bF$buf1 76 DFFSR:_285_ clock_bF$pin/CLK 1881 1800 2 -1 1
clock_bF$buf1 72 DFFSR:_289_ clock_bF$pin/CLK 6921 1800 2 1 1
clock_bF$buf1 72 DFFSR:_273_ clock_bF$pin/CLK 6441 1800 2 -1 1
clock_bF$buf1 76 DFFSR:_286_ clock_bF$pin/CLK 1881 1800 2 1 1
clock_bF$buf1 73 DFFSR:_295_ clock_bF$pin/CLK 2201 5800 4 -1 1
clock_bF$buf1 77 CLKBUF1:CLKBUF1_insert3 Y 2721 7800 5 -1 1
clock_bF$buf2 85 DFFSR:_277_ twfeed4 19841 11800 7 -1 1
clock_bF$buf2 78 DFFSR:_277_ twfeed4 19841 9800 6 1 1
clock_bF$buf2 91 DFFSR:_276_ twfeed3 14721 17800 10 -1 1
clock_bF$buf2 79 DFFSR:_276_ twfeed3 14721 15800 9 1 1
clock_bF$buf2 91 DFFSR:_275_ twfeed9 19681 17800 10 -1 1
clock_bF$buf2 80 DFFSR:_275_ twfeed9 19681 15800 9 1 1
clock_bF$buf2 91 DFFSR:_288_ twfeed8 6561 17800 10 -1 1
clock_bF$buf2 81 DFFSR:_288_ twfeed8 6561 15800 9 1 1
clock_bF$buf2 80 OAI21X1:_163_ twfeed3 19681 15800 9 -1 1
clock_bF$buf2 82 OAI21X1:_163_ twfeed3 19681 13800 8 1 1
clock_bF$buf2 79 DFFSR:_279_ twfeed10 14721 15800 9 -1 1
clock_bF$buf2 83 DFFSR:_279_ twfeed10 14721 13800 8 1 1
clock_bF$buf2 81 DFFSR:_300_ twfeed16 6561 15800 9 -1 1
clock_bF$buf2 84 DFFSR:_300_ twfeed16 6561 13800 8 1 1
clock_bF$buf2 82 INVX1:_189_ twfeed1 19681 13800 8 -1 1
clock_bF$buf2 85 INVX1:_189_ twfeed1 19681 11800 7 1 1
clock_bF$buf2 84 OAI22X1:_140_ twfeed4 6561 13800 8 -1 1
clock_bF$buf2 86 OAI22X1:_140_ twfeed4 6561 11800 7 1 1
clock_bF$buf2 86 XNOR2X1:_260_ twfeed6 6561 11800 7 -1 1
clock_bF$buf2 87 XNOR2X1:_260_ twfeed6 6561 9800 6 1 1
clock_bF$buf2 78 NAND2X1:_184_ twfeed1 19841 9800 6 -1 1
clock_bF$buf2 88 NAND2X1:_184_ twfeed1 19841 7800 5 1 1
clock_bF$buf2 87 OAI22X1:_138_ twfeed1 6401 9800 6 -1 1
clock_bF$buf2 89 OAI22X1:_138_ twfeed1 6401 7800 5 1 1
clock_bF$buf2 88 DFFSR:_278_ twfeed19 19841 7800 5 -1 1
clock_bF$buf2 90 DFFSR:_278_ twfeed19 19841 5800 4 1 1
clock_bF$buf2 83 DFFSR:_279_ clock_bF$pin/CLK 14761 13800 8 1 1
clock_bF$buf2 91 DFFSR:_288_ clock_bF$pin/CLK 6921 17800 10 -1 1
clock_bF$buf2 91 DFFSR:_276_ clock_bF$pin/CLK 15881 17800 10 -1 1
clock_bF$buf2 90 DFFSR:_278_ clock_bF$pin/CLK 18441 5800 4 1 1
clock_bF$buf2 91 DFFSR:_275_ clock_bF$pin/CLK 19881 17800 10 -1 1
clock_bF$buf2 78 DFFSR:_277_ clock_bF$pin/CLK 20841 9800 6 1 1
clock_bF$buf2 91 DFFSR:_290_ clock_bF$pin/CLK 11481 17800 10 -1 1
clock_bF$buf2 89 CLKBUF1:CLKBUF1_insert2 Y 6561 7800 5 -1 1
clock_bF$buf3 94 DFFSR:_299_ twfeed2 8801 11800 7 -1 1
clock_bF$buf3 92 DFFSR:_299_ twfeed2 8801 9800 6 1 1
clock_bF$buf3 94 AND2X2:_205_ twfeed2 12161 11800 7 -1 1
clock_bF$buf3 93 AND2X2:_205_ twfeed2 12161 9800 6 1 1
clock_bF$buf3 99 DFFSR:_292_ twfeed12 12161 13800 8 -1 1
clock_bF$buf3 94 DFFSR:_292_ twfeed12 12161 11800 7 1 1
clock_bF$buf3 100 DFFSR:_284_ twfeed10 8801 13800 8 -1 1
clock_bF$buf3 94 DFFSR:_284_ twfeed10 8801 11800 7 1 1
clock_bF$buf3 92 DFFSR:_298_ twfeed9 8961 9800 6 -1 1
clock_bF$buf3 95 DFFSR:_298_ twfeed9 8961 7800 5 1 1
clock_bF$buf3 95 AND2X2:_158_ twfeed2 11041 7800 5 -1 1
clock_bF$buf3 96 AND2X2:_158_ twfeed2 11041 5800 4 1 1
clock_bF$buf3 95 DFFSR:_271_ twfeed10 8961 7800 5 -1 1
clock_bF$buf3 97 DFFSR:_271_ twfeed10 8961 5800 4 1 1
clock_bF$buf3 96 DFFSR:_270_ twfeed10 11041 5800 4 -1 1
clock_bF$buf3 98 DFFSR:_270_ twfeed10 11041 3800 3 1 1
clock_bF$buf3 97 DFFSR:_271_ clock_bF$pin/CLK 9001 5800 4 1 1
clock_bF$buf3 96 DFFSR:_270_ clock_bF$pin/CLK 11081 5800 4 -1 1
clock_bF$buf3 93 DFFSR:_280_ clock_bF$pin/CLK 12201 9800 6 -1 1
clock_bF$buf3 92 DFFSR:_299_ clock_bF$pin/CLK 10121 9800 6 1 1
clock_bF$buf3 100 DFFSR:_284_ clock_bF$pin/CLK 8841 13800 8 -1 1
clock_bF$buf3 92 DFFSR:_298_ clock_bF$pin/CLK 8761 9800 6 -1 1
clock_bF$buf3 99 DFFSR:_292_ clock_bF$pin/CLK 12441 13800 8 -1 1
clock_bF$buf3 98 CLKBUF1:CLKBUF1_insert1 Y 11041 3800 3 -1 1
clock_bF$buf4 104 CLKBUF1:CLKBUF1_insert0 twfeed7 12961 3800 3 -1 1
clock_bF$buf4 101 CLKBUF1:CLKBUF1_insert0 twfeed7 12961 1800 2 1 1
clock_bF$buf4 103 DFFSR:_272_ twfeed13 15841 3800 3 -1 1
clock_bF$buf4 101 DFFSR:_272_ twfeed13 15841 1800 2 1 1
clock_bF$buf4 102 DFFSR:_268_ twfeed10 20641 3800 3 -1 1
clock_bF$buf4 101 DFFSR:_268_ twfeed10 20641 1800 2 1 1
clock_bF$buf4 105 DFFSR:_282_ twfeed10 20801 5800 4 -1 1
clock_bF$buf4 102 DFFSR:_282_ twfeed10 20801 3800 3 1 1
clock_bF$buf4 106 DFFSR:_281_ twfeed10 15841 5800 4 -1 1
clock_bF$buf4 103 DFFSR:_281_ twfeed10 15841 3800 3 1 1
clock_bF$buf4 101 DFFSR:_274_ clock_bF$pin/CLK 16201 1800 2 -1 1
clock_bF$buf4 105 DFFSR:_282_ clock_bF$pin/CLK 20841 5800 4 -1 1
clock_bF$buf4 101 DFFSR:_268_ clock_bF$pin/CLK 20681 1800 2 1 1
clock_bF$buf4 101 DFFSR:_272_ clock_bF$pin/CLK 15401 1800 2 1 1
clock_bF$buf4 101 DFFSR:_269_ clock_bF$pin/CLK 21161 1800 2 -1 1
clock_bF$buf4 106 DFFSR:_281_ clock_bF$pin/CLK 15801 5800 4 -1 1
clock_bF$buf4 101 DFFSR:_283_ clock_bF$pin/CLK 12761 1800 2 -1 1
clock_bF$buf4 104 CLKBUF1:CLKBUF1_insert0 Y 12961 3800 3 -1 1
_95_ 108 OAI22X1:_267_ twfeed2 3681 7800 5 -1 1
_95_ 107 OAI22X1:_267_ twfeed2 3681 5800 4 1 1
_95_ 109 OAI22X1:_137_ twfeed4 3681 9800 6 -1 1
_95_ 108 OAI22X1:_137_ twfeed4 3681 7800 5 1 1
_95_ 109 AOI21X1:_244_ A 3761 9800 6 1 1
_95_ 107 INVX1:_242_ Y 3201 5800 4 1 1
_95_ 109 OAI22X1:_137_ C 3681 9800 6 -1 1
_95_ 107 OAI22X1:_136_ A 4721 5800 4 1 1
_44_ 118 OAI22X1:_136_ twfeed4 4161 7800 5 -1 1
_44_ 110 OAI22X1:_136_ twfeed4 4161 5800 4 1 1
_44_ 113 DFFSR:_298_ twfeed14 8161 9800 6 -1 1
_44_ 111 DFFSR:_298_ twfeed14 8161 7800 5 1 1
_44_ 120 NOR2X1:_195_ twfeed2 16801 11800 7 -1 1
_44_ 112 NOR2X1:_195_ twfeed2 16801 9800 6 1 1
_44_ 120 OAI22X1:_207_ twfeed1 14401 11800 7 -1 1
_44_ 113 OAI22X1:_207_ twfeed1 14401 9800 6 1 1
_44_ 121 OAI22X1:_140_ twfeed3 6401 13800 8 -1 1
_44_ 114 OAI22X1:_140_ twfeed3 6401 11800 7 1 1
_44_ 122 OAI22X1:_266_ twfeed1 4161 13800 8 -1 1
_44_ 115 OAI22X1:_266_ twfeed1 4161 11800 7 1 1
_44_ 114 BUFX2:_324_ twfeed1 6241 11800 7 -1 1
_44_ 113 BUFX2:_324_ twfeed1 6241 9800 6 1 1
_44_ 115 AOI21X1:_244_ twfeed3 4161 11800 7 -1 1
_44_ 113 AOI21X1:_244_ twfeed3 4161 9800 6 1 1
_44_ 112 NOR2X1:_150_ twfeed2 16321 9800 6 -1 1
_44_ 116 NOR2X1:_150_ twfeed2 16321 7800 5 1 1
_44_ 112 INVX1:_142_ twfeed1 14881 9800 6 -1 1
_44_ 117 INVX1:_142_ twfeed1 14881 7800 5 1 1
_44_ 113 OAI22X1:_137_ twfeed1 4161 9800 6 -1 1
_44_ 118 OAI22X1:_137_ twfeed1 4161 7800 5 1 1
_44_ 111 DFFSR:_271_ twfeed5 8161 7800 5 -1 1
_44_ 119 DFFSR:_271_ twfeed5 8161 5800 4 1 1
_44_ 110 OAI22X1:_267_ B 3521 5800 4 1 1
_44_ 122 OAI22X1:_266_ B 4161 13800 8 -1 1
_44_ 122 OAI22X1:_264_ B 4961 13800 8 -1 1
_44_ 113 OAI21X1:_259_ B 12961 9800 6 1 1
_44_ 119 NOR2X1:_230_ B 8961 5800 4 -1 1
_44_ 117 OAI21X1:_225_ C 14961 7800 5 -1 1
_44_ 113 OAI22X1:_207_ B 14401 9800 6 1 1
_44_ 123 OAI22X1:_198_ B 15841 13800 8 -1 1
_44_ 116 OAI21X1:_183_ C 19121 7800 5 1 1
_44_ 123 INVX4:_182_ Y 16321 13800 8 -1 1
_44_ 120 INVX4:_182_ Y 16321 11800 7 1 1
_44_ 121 OAI22X1:_140_ B 6081 13800 8 -1 1
_44_ 113 OAI22X1:_139_ B 8161 9800 6 1 1
_44_ 113 OAI22X1:_138_ B 6401 9800 6 -1 1
_44_ 113 OAI22X1:_137_ B 4161 9800 6 -1 1
_44_ 110 OAI22X1:_136_ B 4641 5800 4 1 1
_93_ 126 DFFSR:_296_ twfeed21 4001 5800 4 -1 1
_93_ 124 DFFSR:_296_ twfeed21 4001 3800 3 1 1
_93_ 124 AOI21X1:_241_ twfeed1 4001 3800 3 -1 1
_93_ 125 AOI21X1:_241_ twfeed1 4001 1800 2 1 1
_93_ 126 OAI22X1:_267_ A 3441 5800 4 1 1
_93_ 125 AOI21X1:_241_ A 4081 1800 2 1 1
_93_ 126 INVX1:_239_ Y 321 5800 4 -1 1
_93_ 126 OAI22X1:_136_ C 4161 5800 4 1 1
_111_ 128 BUFX2:_324_ twfeed2 6081 11800 7 -1 1
_111_ 127 BUFX2:_324_ twfeed2 6081 9800 6 1 1
_111_ 132 OAI22X1:_140_ twfeed2 6241 13800 8 -1 1
_111_ 128 OAI22X1:_140_ twfeed2 6241 11800 7 1 1
_111_ 127 XOR2X1:_261_ twfeed2 5121 9800 6 -1 1
_111_ 129 XOR2X1:_261_ twfeed2 5121 7800 5 1 1
_111_ 127 OAI22X1:_137_ twfeed3 3841 9800 6 -1 1
_111_ 130 OAI22X1:_137_ twfeed3 3841 7800 5 1 1
_111_ 130 OAI22X1:_267_ twfeed3 3841 7800 5 -1 1
_111_ 131 OAI22X1:_267_ twfeed3 3841 5800 4 1 1
_111_ 131 OAI22X1:_267_ D 3841 5800 4 1 1
_111_ 132 OAI22X1:_266_ D 4481 13800 8 -1 1
_111_ 129 INVX4:_265_ Y 5121 7800 5 -1 1
_111_ 132 OAI22X1:_140_ D 6401 13800 8 -1 1
_111_ 127 OAI22X1:_139_ D 7841 9800 6 1 1
_111_ 127 OAI22X1:_138_ D 6081 9800 6 -1 1
_111_ 127 OAI22X1:_137_ D 3841 9800 6 -1 1
_111_ 131 OAI22X1:_136_ D 4321 5800 4 1 1
_26_ 133 DFFSR:_296_ D 6081 5800 4 -1 1
_26_ 133 OAI22X1:_136_ Y 4481 5800 4 1 1
_97_ 137 DFFSR:_284_ twfeed2 7521 13800 8 -1 1
_97_ 134 DFFSR:_284_ twfeed2 7521 11800 7 1 1
_97_ 134 OAI22X1:_139_ twfeed4 7681 11800 7 -1 1
_97_ 135 OAI22X1:_139_ twfeed4 7681 9800 6 1 1
_97_ 135 DFFSR:_298_ twfeed18 7521 9800 6 -1 1
_97_ 136 DFFSR:_298_ twfeed18 7521 7800 5 1 1
_97_ 137 AOI21X1:_247_ A 7601 13800 8 1 1
_97_ 138 INVX1:_245_ Y 5761 9800 6 -1 1
_97_ 136 INVX1:_245_ Y 5761 7800 5 1 1
_97_ 138 OAI22X1:_138_ C 5921 9800 6 -1 1
_97_ 138 OAI22X1:_137_ A 4241 9800 6 -1 1
_27_ 139 DFFSR:_297_ D 2241 9800 6 -1 1
_27_ 139 OAI22X1:_137_ Y 4001 9800 6 -1 1
_99_ 144 DFFSR:_298_ twfeed5 9601 9800 6 -1 1
_99_ 140 DFFSR:_298_ twfeed5 9601 7800 5 1 1
_99_ 140 DFFSR:_271_ twfeed14 9601 7800 5 -1 1
_99_ 141 DFFSR:_271_ twfeed14 9601 5800 4 1 1
_99_ 141 DFFSR:_270_ twfeed1 9601 5800 4 -1 1
_99_ 142 DFFSR:_270_ twfeed1 9601 3800 3 1 1
_99_ 142 AOI21X1:_250_ twfeed1 9601 3800 3 -1 1
_99_ 143 AOI21X1:_250_ twfeed1 9601 1800 2 1 1
_99_ 143 AOI21X1:_250_ A 9681 1800 2 1 1
_99_ 144 INVX1:_248_ Y 6721 9800 6 -1 1
_99_ 144 OAI22X1:_139_ C 7681 9800 6 1 1
_99_ 144 OAI22X1:_138_ A 6481 9800 6 -1 1
_28_ 145 DFFSR:_298_ D 9121 9800 6 -1 1
_28_ 145 OAI22X1:_138_ Y 6241 9800 6 -1 1
_101_ 148 DFFSR:_284_ twfeed6 8161 13800 8 -1 1
_101_ 146 DFFSR:_284_ twfeed6 8161 11800 7 1 1
_101_ 146 OAI22X1:_139_ twfeed1 8161 11800 7 -1 1
_101_ 147 OAI22X1:_139_ twfeed1 8161 9800 6 1 1
_101_ 148 AOI21X1:_253_ A 11601 13800 8 1 1
_101_ 148 INVX1:_251_ Y 11841 13800 8 1 1
_101_ 148 OAI22X1:_140_ C 6561 13800 8 -1 1
_101_ 147 OAI22X1:_139_ A 8241 9800 6 1 1
_29_ 149 DFFSR:_299_ D 9761 9800 6 1 1
_29_ 149 OAI22X1:_139_ Y 8001 9800 6 1 1
_103_ 153 INVX1:_254_ twfeed1 5601 13800 8 -1 1
_103_ 150 INVX1:_254_ twfeed1 5601 11800 7 1 1
_103_ 154 AOI21X1:_256_ twfeed1 4481 17800 10 -1 1
_103_ 151 AOI21X1:_256_ twfeed1 4481 15800 9 1 1
_103_ 151 DFFSR:_300_ twfeed3 4481 15800 9 -1 1
_103_ 152 DFFSR:_300_ twfeed3 4481 13800 8 1 1
_103_ 152 OAI22X1:_266_ twfeed3 4481 13800 8 -1 1
_103_ 150 OAI22X1:_266_ twfeed3 4481 11800 7 1 1
_103_ 154 AOI21X1:_256_ A 4561 17800 10 -1 1
_103_ 153 INVX1:_254_ Y 5601 13800 8 -1 1
_103_ 153 OAI22X1:_140_ A 6001 13800 8 -1 1
_30_ 155 DFFSR:_300_ D 5281 13800 8 1 1
_30_ 155 OAI22X1:_140_ Y 6241 13800 8 -1 1
reset 157 BUFX2:_310_ twfeed2 9601 1800 2 -1 1
reset 156 BUFX2:_310_ twfeed2 9601 -200 1 1 1
reset 156 twpin_reset reset 9991 -600 -3 -1 1
reset 156 PSEUDO_CELL PSEUDO_PIN 9601 -201 1 -1 0
reset 156 PSEUDO_CELL PSEUDO_PIN 9601 -201 -3 1 0
reset 157 INVX8:_141_ A 9441 1800 2 -1 1
state[3] 161 AND2X2:_158_ twfeed1 11201 7800 5 -1 1
state[3] 158 AND2X2:_158_ twfeed1 11201 5800 4 1 1
state[3] 162 INVX4:_182_ twfeed2 16161 13800 8 -1 1
state[3] 159 INVX4:_182_ twfeed2 16161 11800 7 1 1
state[3] 159 NOR2X1:_159_ twfeed1 16161 11800 7 -1 1
state[3] 160 NOR2X1:_159_ twfeed1 16161 9800 6 1 1
state[3] 160 DFFSR:_280_ twfeed4 11201 9800 6 -1 1
state[3] 161 DFFSR:_280_ twfeed4 11201 7800 5 1 1
state[3] 161 DFFSR:_271_ Q 10561 7800 5 -1 1
state[3] 162 OAI21X1:_164_ A 16721 13800 8 -1 1
state[3] 160 NOR2X1:_159_ A 16001 9800 6 1 1
state[3] 158 AND2X2:_158_ B 11201 5800 4 1 1
state[3] 160 INVX1:_142_ A 14721 9800 6 -1 1
_112_ 163 NOR2X1:_196_ B 15041 9800 6 -1 1
_112_ 163 OAI21X1:_151_ A 14481 9800 6 -1 1
_112_ 163 INVX1:_142_ Y 14881 9800 6 -1 1
state[0] 167 NOR2X1:_159_ twfeed2 16321 11800 7 -1 1
state[0] 164 NOR2X1:_159_ twfeed2 16321 9800 6 1 1
state[0] 171 XOR2X1:_210_ twfeed5 22241 7800 5 -1 1
state[0] 165 XOR2X1:_210_ twfeed5 22241 5800 4 1 1
state[0] 164 OAI21X1:_183_ twfeed1 19361 9800 6 -1 1
state[0] 166 OAI21X1:_183_ twfeed1 19361 7800 5 1 1
state[0] 168 OAI21X1:_197_ twfeed3 15361 11800 7 -1 1
state[0] 164 OAI21X1:_197_ twfeed3 15361 9800 6 1 1
state[0] 172 INVX4:_182_ twfeed1 16321 13800 8 -1 1
state[0] 167 INVX4:_182_ twfeed1 16321 11800 7 1 1
state[0] 173 AOI21X1:_199_ twfeed1 14881 13800 8 -1 1
state[0] 168 AOI21X1:_199_ twfeed1 14881 11800 7 1 1
state[0] 168 AOI21X1:_208_ twfeed2 14881 11800 7 -1 1
state[0] 169 AOI21X1:_208_ twfeed2 14881 9800 6 1 1
state[0] 166 DFFSR:_278_ twfeed16 19361 7800 5 -1 1
state[0] 165 DFFSR:_278_ twfeed16 19361 5800 4 1 1
state[0] 165 DFFSR:_282_ twfeed19 22241 5800 4 -1 1
state[0] 170 DFFSR:_282_ twfeed19 22241 3800 3 1 1
state[0] 170 DFFSR:_268_ Q 22241 3800 3 -1 1
state[0] 171 NAND3X1:_223_ A 22561 7800 5 -1 1
state[0] 165 NAND2X1:_211_ A 18721 5800 4 -1 1
state[0] 169 AOI21X1:_208_ B 15041 9800 6 1 1
state[0] 173 AOI21X1:_199_ B 14881 13800 8 -1 1
state[0] 164 NOR2X1:_196_ A 15361 9800 6 -1 1
state[0] 164 OAI21X1:_183_ A 19441 9800 6 -1 1
state[0] 171 OAI21X1:_176_ C 22321 7800 5 1 1
state[0] 172 NOR2X1:_173_ A 17921 13800 8 -1 1
state[0] 172 OAI21X1:_164_ B 16801 13800 8 -1 1
state[0] 164 NOR2X1:_159_ B 16321 9800 6 1 1
state[0] 173 INVX4:_143_ A 14561 13800 8 -1 1
_113_ 179 OAI21X1:_151_ twfeed2 14241 9800 6 -1 1
_113_ 174 OAI21X1:_151_ twfeed2 14241 7800 5 1 1
_113_ 176 OAI21X1:_161_ twfeed3 19041 13800 8 -1 1
_113_ 175 OAI21X1:_161_ twfeed3 19041 11800 7 1 1
_113_ 184 NOR2X1:_144_ twfeed2 18561 15800 9 -1 1
_113_ 176 NOR2X1:_144_ twfeed2 18561 13800 8 1 1
_113_ 185 DFFSR:_279_ twfeed8 14401 15800 9 -1 1
_113_ 177 DFFSR:_279_ twfeed8 14401 13800 8 1 1
_113_ 186 AOI21X1:_171_ twfeed1 17441 13800 8 -1 1
_113_ 175 AOI21X1:_171_ twfeed1 17441 11800 7 1 1
_113_ 175 DFFSR:_277_ twfeed9 20641 11800 7 -1 1
_113_ 178 DFFSR:_277_ twfeed9 20641 9800 6 1 1
_113_ 175 AOI22X1:_191_ twfeed1 17441 11800 7 -1 1
_113_ 179 AOI22X1:_191_ twfeed1 17441 9800 6 1 1
_113_ 183 OAI22X1:_207_ twfeed2 14241 11800 7 -1 1
_113_ 179 OAI22X1:_207_ twfeed2 14241 9800 6 1 1
_113_ 179 INVX1:_194_ twfeed1 17121 9800 6 -1 1
_113_ 180 INVX1:_194_ twfeed1 17121 7800 5 1 1
_113_ 179 NOR2X1:_196_ twfeed2 15041 9800 6 -1 1
_113_ 181 NOR2X1:_196_ twfeed2 15041 7800 5 1 1
_113_ 180 DFFSR:_278_ twfeed3 17281 7800 5 -1 1
_113_ 182 DFFSR:_278_ twfeed3 17281 5800 4 1 1
_113_ 185 NAND2X1:_258_ B 12961 15800 9 -1 1
_113_ 182 AOI21X1:_226_ A 16081 5800 4 1 1
_113_ 181 NAND2X1:_224_ B 15201 7800 5 -1 1
_113_ 179 AOI22X1:_191_ A 17361 9800 6 1 1
_113_ 179 NOR2X1:_190_ A 18081 9800 6 1 1
_113_ 178 AOI21X1:_180_ A 20721 9800 6 -1 1
_113_ 186 AOI21X1:_171_ A 17361 13800 8 -1 1
_113_ 176 AOI21X1:_170_ C 20001 13800 8 -1 1
_113_ 176 OAI21X1:_161_ A 19441 13800 8 -1 1
_113_ 184 NAND2X1:_160_ B 18721 15800 9 -1 1
_113_ 174 OAI21X1:_151_ C 14161 7800 5 1 1
_113_ 177 INVX4:_143_ Y 14401 13800 8 -1 1
_113_ 183 INVX4:_143_ Y 14401 11800 7 1 1
_132_[1] 189 DFFSR:_276_ twfeed21 17601 17800 10 -1 1
_132_[1] 187 DFFSR:_276_ twfeed21 17601 15800 9 1 1
_132_[1] 187 NAND2X1:_165_ twfeed2 17761 15800 9 -1 1
_132_[1] 188 NAND2X1:_165_ twfeed2 17761 13800 8 1 1
_132_[1] 189 BUFX2:_302_ A 17761 17800 10 -1 1
_132_[1] 187 DFFSR:_276_ Q 17441 15800 9 1 1
_132_[1] 188 NAND2X1:_165_ A 18081 13800 8 1 1
_132_[1] 188 NOR2X1:_144_ A 18241 13800 8 1 1
_132_[0] 192 DFFSR:_275_ twfeed21 21601 17800 10 -1 1
_132_[0] 190 DFFSR:_275_ twfeed21 21601 15800 9 1 1
_132_[0] 190 XNOR2X1:_193_ twfeed6 21281 15800 9 -1 1
_132_[0] 191 XNOR2X1:_193_ twfeed6 21281 13800 8 1 1
_132_[0] 192 BUFX2:_301_ A 21761 17800 10 -1 1
_132_[0] 190 DFFSR:_275_ Q 21441 15800 9 1 1
_132_[0] 191 NAND2X1:_162_ A 20161 13800 8 1 1
_132_[0] 191 NAND2X1:_160_ A 19041 13800 8 1 1
_132_[0] 191 NOR2X1:_144_ B 18561 13800 8 1 1
_114_ 195 NOR2X1:_173_ twfeed2 18241 13800 8 -1 1
_114_ 193 NOR2X1:_173_ twfeed2 18241 11800 7 1 1
_114_ 193 NOR2X1:_190_ twfeed1 18241 11800 7 -1 1
_114_ 194 NOR2X1:_190_ twfeed1 18241 9800 6 1 1
_114_ 194 NAND3X1:_204_ B 17481 9800 6 -1 1
_114_ 194 AND2X2:_179_ A 21761 9800 6 -1 1
_114_ 195 NOR2X1:_173_ B 18241 13800 8 -1 1
_114_ 195 AOI21X1:_171_ B 17441 13800 8 -1 1
_114_ 194 NAND2X1:_146_ A 18241 9800 6 -1 1
_114_ 195 NOR2X1:_144_ Y 18401 13800 8 1 1
_132_[3] 199 NOR2X1:_145_ twfeed2 20161 9800 6 -1 1
_132_[3] 196 NOR2X1:_145_ twfeed2 20161 7800 5 1 1
_132_[3] 196 DFFSR:_278_ twfeed20 20001 7800 5 -1 1
_132_[3] 197 DFFSR:_278_ twfeed20 20001 5800 4 1 1
_132_[3] 197 DFFSR:_282_ twfeed5 20001 5800 4 -1 1
_132_[3] 198 DFFSR:_282_ twfeed5 20001 3800 3 1 1
_132_[3] 198 BUFX2:_304_ A 22881 3800 3 -1 1
_132_[3] 196 DFFSR:_278_ Q 20001 7800 5 -1 1
_132_[3] 199 NAND2X1:_184_ A 20001 9800 6 -1 1
_132_[3] 199 NOR2X1:_145_ A 20481 9800 6 -1 1
_132_[2] 204 BUFX2:_301_ twfeed1 21921 17800 10 -1 1
_132_[2] 200 BUFX2:_301_ twfeed1 21921 15800 9 1 1
_132_[2] 200 OAI21X1:_203_ twfeed2 21761 15800 9 -1 1
_132_[2] 201 OAI21X1:_203_ twfeed2 21761 13800 8 1 1
_132_[2] 201 OAI21X1:_188_ twfeed2 21761 13800 8 -1 1
_132_[2] 202 OAI21X1:_188_ twfeed2 21761 11800 7 1 1
_132_[2] 205 DFFSR:_277_ twfeed20 22401 11800 7 -1 1
_132_[2] 203 DFFSR:_277_ twfeed20 22401 9800 6 1 1
_132_[2] 202 DFFSR:_277_ twfeed6 20161 11800 7 -1 1
_132_[2] 203 DFFSR:_277_ twfeed6 20161 9800 6 1 1
_132_[2] 204 BUFX2:_303_ A 23201 17800 10 -1 1
_132_[2] 205 DFFSR:_277_ Q 22401 11800 7 -1 1
_132_[2] 203 INVX1:_178_ A 22081 9800 6 -1 1
_132_[2] 202 OAI21X1:_174_ C 18801 11800 7 1 1
_132_[2] 203 NOR2X1:_145_ B 20161 9800 6 -1 1
_115_ 207 NOR2X1:_145_ twfeed1 20321 9800 6 -1 1
_115_ 206 NOR2X1:_145_ twfeed1 20321 7800 5 1 1
_115_ 206 NAND3X1:_204_ C 17601 7800 5 1 1
_115_ 206 NAND2X1:_146_ B 17921 7800 5 1 1
_115_ 207 NOR2X1:_145_ Y 20321 9800 6 -1 1
_116_ 208 OAI21X1:_197_ B 15681 9800 6 1 1
_116_ 208 INVX1:_185_ A 16481 9800 6 1 1
_116_ 208 NOR2X1:_150_ A 16001 9800 6 -1 1
_116_ 208 NAND2X1:_146_ Y 17981 9800 6 -1 1
_132_[6] 213 OAI21X1:_214_ twfeed3 13761 7800 5 -1 1
_132_[6] 209 OAI21X1:_214_ twfeed3 13761 5800 4 1 1
_132_[6] 214 DFFSR:_281_ twfeed1 17281 5800 4 -1 1
_132_[6] 210 DFFSR:_281_ twfeed1 17281 3800 3 1 1
_132_[6] 212 DFFSR:_281_ twfeed7 16321 5800 4 -1 1
_132_[6] 210 DFFSR:_281_ twfeed7 16321 3800 3 1 1
_132_[6] 209 DFFSR:_281_ twfeed20 14241 5800 4 -1 1
_132_[6] 210 DFFSR:_281_ twfeed20 14241 3800 3 1 1
_132_[6] 210 BUFX2:_307_ twfeed1 17441 3800 3 -1 1
_132_[6] 211 BUFX2:_307_ twfeed1 17441 1800 2 1 1
_132_[6] 211 BUFX2:_307_ A 17601 1800 2 1 1
_132_[6] 210 DFFSR:_281_ Q 14241 3800 3 1 1
_132_[6] 213 OAI21X1:_214_ C 13681 7800 5 -1 1
_132_[6] 209 NOR3X1:_213_ B 12761 5800 4 1 1
_132_[6] 214 NAND2X1:_212_ A 17601 5800 4 -1 1
_132_[6] 212 NOR2X1:_147_ A 16321 5800 4 1 1
_132_[7] 216 DFFSR:_282_ twfeed20 22401 5800 4 -1 1
_132_[7] 215 DFFSR:_282_ twfeed20 22401 3800 3 1 1
_132_[7] 216 BUFX2:_308_ A 22721 5800 4 -1 1
_132_[7] 215 DFFSR:_282_ Q 22401 3800 3 1 1
_132_[7] 216 NAND2X1:_224_ A 15521 5800 4 1 1
_132_[7] 216 INVX1:_218_ A 21281 5800 4 1 1
_132_[7] 216 NOR2X1:_147_ B 16641 5800 4 1 1
_117_ 219 NAND2X1:_149_ twfeed1 16641 9800 6 -1 1
_117_ 217 NAND2X1:_149_ twfeed1 16641 7800 5 1 1
_117_ 217 NOR2X1:_147_ twfeed1 16481 7800 5 -1 1
_117_ 218 NOR2X1:_147_ twfeed1 16481 5800 4 1 1
_117_ 219 NAND2X1:_149_ A 16801 9800 6 -1 1
_117_ 218 NOR2X1:_147_ Y 16481 5800 4 1 1
_132_[5] 224 OAI21X1:_206_ twfeed3 13761 11800 7 -1 1
_132_[5] 220 OAI21X1:_206_ twfeed3 13761 9800 6 1 1
_132_[5] 220 DFFSR:_280_ twfeed17 13281 9800 6 -1 1
_132_[5] 221 DFFSR:_280_ twfeed17 13281 7800 5 1 1
_132_[5] 227 BUFX2:_325_ twfeed2 13601 17800 10 -1 1
_132_[5] 222 BUFX2:_325_ twfeed2 13601 15800 9 1 1
_132_[5] 222 DFFSR:_279_ twfeed3 13601 15800 9 -1 1
_132_[5] 223 DFFSR:_279_ twfeed3 13601 13800 8 1 1
_132_[5] 223 DFFSR:_292_ twfeed2 13761 13800 8 -1 1
_132_[5] 224 DFFSR:_292_ twfeed2 13761 11800 7 1 1
_132_[5] 220 OAI21X1:_151_ twfeed3 14081 9800 6 -1 1
_132_[5] 225 OAI21X1:_151_ twfeed3 14081 7800 5 1 1
_132_[5] 221 NOR3X1:_213_ twfeed2 12801 7800 5 -1 1
_132_[5] 226 NOR3X1:_213_ twfeed2 12801 5800 4 1 1
_132_[5] 227 BUFX2:_306_ A 13761 17800 10 -1 1
_132_[5] 225 DFFSR:_280_ Q 13761 7800 5 1 1
_132_[5] 226 OAI21X1:_214_ A 13361 5800 4 1 1
_132_[5] 226 NOR3X1:_213_ A 12911 5800 4 1 1
_132_[5] 220 OAI22X1:_207_ A 14481 9800 6 1 1
_132_[5] 220 OAI21X1:_206_ A 13361 9800 6 1 1
_132_[5] 220 AND2X2:_205_ B 12321 9800 6 1 1
_132_[5] 220 NOR2X1:_148_ A 15521 9800 6 -1 1
_132_[4] 229 OAI21X1:_164_ twfeed2 16961 13800 8 -1 1
_132_[4] 228 OAI21X1:_164_ twfeed2 16961 11800 7 1 1
_132_[4] 231 DFFSR:_279_ twfeed20 16321 15800 9 -1 1
_132_[4] 229 DFFSR:_279_ twfeed20 16321 13800 8 1 1
_132_[4] 228 NOR2X1:_195_ twfeed1 16961 11800 7 -1 1
_132_[4] 230 NOR2X1:_195_ twfeed1 16961 9800 6 1 1
_132_[4] 229 BUFX2:_305_ A 16961 13800 8 1 1
_132_[4] 231 DFFSR:_279_ Q 16321 15800 9 -1 1
_132_[4] 229 OAI22X1:_198_ A 15921 13800 8 -1 1
_132_[4] 230 OAI21X1:_197_ A 15761 9800 6 1 1
_132_[4] 230 INVX1:_194_ A 16961 9800 6 -1 1
_132_[4] 230 NOR2X1:_148_ B 15841 9800 6 -1 1
_118_ 233 NOR2X1:_148_ twfeed1 15681 9800 6 -1 1
_118_ 232 NOR2X1:_148_ twfeed1 15681 7800 5 1 1
_118_ 232 NAND2X1:_149_ B 16481 7800 5 1 1
_118_ 233 NOR2X1:_148_ Y 15681 9800 6 -1 1
_119_ 234 NOR2X1:_150_ B 16321 9800 6 -1 1
_119_ 234 NAND2X1:_149_ Y 16541 9800 6 -1 1
_120_ 238 NOR2X1:_150_ twfeed1 16161 9800 6 -1 1
_120_ 235 NOR2X1:_150_ twfeed1 16161 7800 5 1 1
_120_ 239 OAI21X1:_151_ twfeed1 14401 9800 6 -1 1
_120_ 235 OAI21X1:_151_ twfeed1 14401 7800 5 1 1
_120_ 235 AOI21X1:_226_ twfeed1 16001 7800 5 -1 1
_120_ 236 AOI21X1:_226_ twfeed1 16001 5800 4 1 1
_120_ 235 OAI21X1:_216_ twfeed3 14401 7800 5 -1 1
_120_ 237 OAI21X1:_216_ twfeed3 14401 5800 4 1 1
_120_ 236 AOI21X1:_226_ B 16001 5800 4 1 1
_120_ 237 AND2X2:_158_ A 11361 5800 4 1 1
_120_ 239 OAI21X1:_151_ B 14401 9800 6 -1 1
_120_ 238 NOR2X1:_150_ Y 16161 9800 6 -1 1
_3_ 242 DFFSR:_298_ twfeed11 8641 9800 6 -1 1
_3_ 240 DFFSR:_298_ twfeed11 8641 7800 5 1 1
_3_ 240 DFFSR:_271_ twfeed8 8641 7800 5 -1 1
_3_ 241 DFFSR:_271_ twfeed8 8641 5800 4 1 1
_3_ 241 DFFSR:_271_ D 8641 5800 4 1 1
_3_ 242 OAI21X1:_151_ Y 14271 9800 6 -1 1
state[4] 245 DFFSR:_281_ twfeed3 16961 5800 4 -1 1
state[4] 243 DFFSR:_281_ twfeed3 16961 3800 3 1 1
state[4] 243 DFFSR:_272_ twfeed20 16961 3800 3 -1 1
state[4] 244 DFFSR:_272_ twfeed20 16961 1800 2 1 1
state[4] 243 DFFSR:_272_ Q 16961 3800 3 -1 1
state[4] 245 NAND2X1:_257_ A 13601 5800 4 -1 1
state[4] 244 INVX1:_152_ A 17761 1800 2 1 1
_121_ 246 OAI21X1:_156_ C 18161 3800 3 -1 1
_121_ 246 INVX1:_152_ Y 17921 3800 3 -1 1
state[1] 248 AND2X2:_157_ twfeed1 19041 1800 2 -1 1
state[1] 247 AND2X2:_157_ twfeed1 19041 -200 1 1 1
state[1] 247 DFFSR:_269_ Q 22721 -200 1 1 1
state[1] 248 AND2X2:_157_ B 19041 1800 2 -1 1
state[1] 248 INVX1:_153_ A 18881 1800 2 1 1
_122_ 249 OAI21X1:_156_ A 18481 1800 2 1 1
_122_ 249 INVX1:_153_ Y 18721 1800 2 1 1
startbuf[0] 251 DFFSR:_273_ twfeed20 8001 1800 2 -1 1
startbuf[0] 250 DFFSR:_273_ twfeed20 8001 -200 1 1 1
startbuf[0] 251 DFFSR:_274_ D 15841 1800 2 -1 1
startbuf[0] 250 DFFSR:_273_ Q 8001 -200 1 1 1
startbuf[0] 251 INVX1:_154_ A 18081 1800 2 -1 1
_123_ 252 NOR2X1:_155_ B 18721 1800 2 -1 1
_123_ 252 INVX1:_154_ Y 18241 1800 2 -1 1
startbuf[1] 254 INVX1:_154_ twfeed1 18241 1800 2 -1 1
startbuf[1] 253 INVX1:_154_ twfeed1 18241 -200 1 1 1
startbuf[1] 253 DFFSR:_274_ Q 17761 -200 1 1 1
startbuf[1] 254 NOR2X1:_155_ A 18401 1800 2 -1 1
_124_ 255 AND2X2:_157_ A 18881 1800 2 -1 1
_124_ 255 OAI21X1:_156_ B 18401 1800 2 1 1
_124_ 255 NOR2X1:_155_ Y 18561 1800 2 -1 1
_2_ 256 DFFSR:_269_ D 20801 1800 2 -1 1
_2_ 256 OAI21X1:_156_ Y 18271 1800 2 1 1
_0_ 257 DFFSR:_268_ D 20321 1800 2 1 1
_0_ 257 AND2X2:_157_ Y 19301 1800 2 -1 1
_1_ 258 DFFSR:_270_ D 10721 5800 4 -1 1
_1_ 258 AND2X2:_158_ Y 10941 5800 4 1 1
_125_ 269 OAI21X1:_163_ twfeed1 19361 15800 9 -1 1
_125_ 259 OAI21X1:_163_ twfeed1 19361 13800 8 1 1
_125_ 269 NOR2X1:_144_ twfeed1 18401 15800 9 -1 1
_125_ 260 NOR2X1:_144_ twfeed1 18401 13800 8 1 1
_125_ 265 OAI21X1:_183_ twfeed3 19041 9800 6 -1 1
_125_ 261 OAI21X1:_183_ twfeed3 19041 7800 5 1 1
_125_ 269 NAND2X1:_160_ twfeed2 18721 15800 9 -1 1
_125_ 262 NAND2X1:_160_ twfeed2 18721 13800 8 1 1
_125_ 262 OAI21X1:_174_ twfeed2 18721 13800 8 -1 1
_125_ 263 OAI21X1:_174_ twfeed2 18721 11800 7 1 1
_125_ 260 OAI21X1:_164_ twfeed1 16801 13800 8 -1 1
_125_ 264 OAI21X1:_164_ twfeed1 16801 11800 7 1 1
_125_ 263 OAI21X1:_181_ twfeed2 18721 11800 7 -1 1
_125_ 265 OAI21X1:_181_ twfeed2 18721 9800 6 1 1
_125_ 264 INVX1:_185_ twfeed1 16641 11800 7 -1 1
_125_ 266 INVX1:_185_ twfeed1 16641 9800 6 1 1
_125_ 261 DFFSR:_278_ twfeed13 18881 7800 5 -1 1
_125_ 267 DFFSR:_278_ twfeed13 18881 5800 4 1 1
_125_ 267 NAND2X1:_212_ twfeed2 17921 5800 4 -1 1
_125_ 268 NAND2X1:_212_ twfeed2 17921 3800 3 1 1
_125_ 267 AOI22X1:_227_ B 20481 5800 4 1 1
_125_ 268 NAND2X1:_212_ B 17921 3800 3 1 1
_125_ 265 OAI21X1:_192_ A 18481 9800 6 -1 1
_125_ 260 INVX4:_182_ A 16481 13800 8 -1 1
_125_ 265 OAI21X1:_181_ A 18961 9800 6 1 1
_125_ 260 OAI21X1:_174_ A 18481 13800 8 -1 1
_125_ 260 OAI21X1:_172_ A 17201 13800 8 1 1
_125_ 259 OAI21X1:_163_ A 19281 13800 8 1 1
_125_ 269 NAND2X1:_162_ B 19841 15800 9 -1 1
_125_ 266 NOR2X1:_159_ Y 16161 9800 6 1 1
_126_ 271 OAI21X1:_161_ twfeed2 19201 13800 8 -1 1
_126_ 270 OAI21X1:_161_ twfeed2 19201 11800 7 1 1
_126_ 270 OAI21X1:_164_ C 17041 11800 7 1 1
_126_ 270 OAI21X1:_161_ C 19121 11800 7 1 1
_126_ 271 NAND2X1:_160_ Y 18781 13800 8 1 1
N[1] 274 DFFSR:_275_ twfeed15 20641 17800 10 -1 1
N[1] 272 DFFSR:_275_ twfeed15 20641 15800 9 1 1
N[1] 272 XNOR2X1:_193_ twfeed2 20641 15800 9 -1 1
N[1] 273 XNOR2X1:_193_ twfeed2 20641 13800 8 1 1
N[1] 274 twpin_N[1] N[1] 24001 17200 -2 1 1
N[1] 274 PSEUDO_CELL PSEUDO_PIN 23601 18800 10 2 0
N[1] 274 PSEUDO_CELL PSEUDO_PIN 23601 18800 -2 -1 0
N[1] 274 NAND2X1:_169_ A 23041 17800 10 -1 1
N[1] 273 INVX1:_166_ A 20641 13800 8 -1 1
N[1] 273 OAI21X1:_161_ B 19361 13800 8 -1 1
_127_ 275 OAI21X1:_163_ B 19361 13800 8 1 1
_127_ 275 OAI21X1:_161_ Y 19231 13800 8 -1 1
_128_ 277 NAND2X1:_162_ twfeed2 19841 15800 9 -1 1
_128_ 276 NAND2X1:_162_ twfeed2 19841 13800 8 1 1
_128_ 277 OAI21X1:_163_ C 19601 15800 9 -1 1
_128_ 276 NAND2X1:_162_ Y 19901 13800 8 1 1
_5_ 280 DFFSR:_275_ twfeed8 19521 17800 10 -1 1
_5_ 278 DFFSR:_275_ twfeed8 19521 15800 9 1 1
_5_ 278 OAI21X1:_163_ twfeed2 19521 15800 9 -1 1
_5_ 279 OAI21X1:_163_ twfeed2 19521 13800 8 1 1
_5_ 280 DFFSR:_275_ D 19521 17800 10 -1 1
_5_ 279 OAI21X1:_163_ Y 19491 13800 8 1 1
_129_ 282 BUFX2:_305_ twfeed1 16801 15800 9 -1 1
_129_ 281 BUFX2:_305_ twfeed1 16801 13800 8 1 1
_129_ 282 NAND2X1:_165_ B 17761 15800 9 -1 1
_129_ 281 OAI21X1:_164_ Y 16931 13800 8 -1 1
_130_ 284 NAND2X1:_165_ twfeed1 17921 15800 9 -1 1
_130_ 283 NAND2X1:_165_ twfeed1 17921 13800 8 1 1
_130_ 284 OAI21X1:_172_ C 17521 15800 9 -1 1
_130_ 283 NAND2X1:_165_ Y 17821 13800 8 1 1
_131_ 285 OAI21X1:_188_ A 21521 13800 8 -1 1
_131_ 285 NAND2X1:_168_ A 20961 13800 8 -1 1
_131_ 285 INVX1:_166_ Y 20801 13800 8 -1 1
N[2] 287 INVX1:_202_ twfeed1 22721 15800 9 -1 1
N[2] 286 INVX1:_202_ twfeed1 22721 13800 8 1 1
N[2] 287 twpin_N[2] N[2] 24001 15200 -2 1 1
N[2] 287 PSEUDO_CELL PSEUDO_PIN 23441 14800 9 2 0
N[2] 287 PSEUDO_CELL PSEUDO_PIN 23441 14800 -2 -1 0
N[2] 287 NAND2X1:_169_ B 22721 15800 9 1 1
N[2] 286 INVX1:_167_ A 22081 13800 8 -1 1
_31_ 289 OAI21X1:_188_ twfeed1 21601 13800 8 -1 1
_31_ 288 OAI21X1:_188_ twfeed1 21601 11800 7 1 1
_31_ 289 OAI21X1:_188_ B 21601 13800 8 -1 1
_31_ 288 NAND2X1:_168_ B 21281 11800 7 1 1
_31_ 288 INVX1:_167_ Y 22241 11800 7 1 1
_32_ 290 AOI21X1:_170_ A 20401 13800 8 -1 1
_32_ 290 NAND2X1:_168_ Y 21221 13800 8 -1 1
_33_ 293 INVX1:_175_ twfeed1 22561 13800 8 -1 1
_33_ 291 INVX1:_175_ twfeed1 22561 11800 7 1 1
_33_ 294 NOR2X1:_187_ twfeed2 22561 17800 10 -1 1
_33_ 292 NOR2X1:_187_ twfeed2 22561 15800 9 1 1
_33_ 292 OAI21X1:_200_ twfeed3 22561 15800 9 -1 1
_33_ 293 OAI21X1:_200_ twfeed3 22561 13800 8 1 1
_33_ 291 NAND3X1:_209_ A 22721 11800 7 1 1
_33_ 293 INVX1:_175_ A 22401 13800 8 -1 1
_33_ 293 AOI21X1:_170_ B 20321 13800 8 -1 1
_33_ 294 NAND2X1:_169_ Y 22781 17800 10 -1 1
_34_ 295 AOI21X1:_171_ C 17761 13800 8 -1 1
_34_ 295 AOI21X1:_170_ Y 20161 13800 8 -1 1
_35_ 296 OAI21X1:_172_ B 17281 13800 8 1 1
_35_ 296 AOI21X1:_171_ Y 17601 13800 8 -1 1
_6_ 299 DFFSR:_276_ twfeed20 17441 17800 10 -1 1
_6_ 297 DFFSR:_276_ twfeed20 17441 15800 9 1 1
_6_ 297 OAI21X1:_172_ twfeed2 17441 15800 9 -1 1
_6_ 298 OAI21X1:_172_ twfeed2 17441 13800 8 1 1
_6_ 299 DFFSR:_276_ D 15521 17800 10 -1 1
_6_ 298 OAI21X1:_172_ Y 17411 13800 8 1 1
_36_ 300 OAI21X1:_174_ B 18561 13800 8 -1 1
_36_ 300 NOR2X1:_173_ Y 18081 13800 8 -1 1
_37_ 302 OAI21X1:_174_ twfeed1 18561 13800 8 -1 1
_37_ 301 OAI21X1:_174_ twfeed1 18561 11800 7 1 1
_37_ 301 OAI21X1:_181_ C 18641 11800 7 -1 1
_37_ 302 OAI21X1:_174_ Y 18691 13800 8 -1 1
_38_ 304 DFFSR:_277_ twfeed21 22561 11800 7 -1 1
_38_ 303 DFFSR:_277_ twfeed21 22561 9800 6 1 1
_38_ 303 OAI21X1:_186_ B 22881 9800 6 1 1
_38_ 303 AOI21X1:_177_ B 23201 9800 6 -1 1
_38_ 303 OAI21X1:_176_ B 22561 9800 6 -1 1
_38_ 304 INVX1:_175_ Y 22561 11800 7 1 1
N[3] 308 OAI21X1:_200_ twfeed1 22241 15800 9 -1 1
N[3] 305 OAI21X1:_200_ twfeed1 22241 13800 8 1 1
N[3] 305 INVX1:_167_ twfeed1 22241 13800 8 -1 1
N[3] 306 INVX1:_167_ twfeed1 22241 11800 7 1 1
N[3] 306 DFFSR:_277_ twfeed19 22241 11800 7 -1 1
N[3] 307 DFFSR:_277_ twfeed19 22241 9800 6 1 1
N[3] 307 twpin_N[3] N[3] 24001 8870 -2 1 1
N[3] 307 PSEUDO_CELL PSEUDO_PIN 23281 8800 6 2 0
N[3] 307 PSEUDO_CELL PSEUDO_PIN 23281 8800 -2 -1 0
N[3] 308 NOR2X1:_187_ A 22241 15800 9 1 1
N[3] 307 OAI21X1:_186_ A 22801 9800 6 1 1
N[3] 307 AOI21X1:_177_ A 23281 9800 6 -1 1
N[3] 307 OAI21X1:_176_ A 22641 9800 6 -1 1
_39_ 309 AOI21X1:_177_ C 22881 9800 6 -1 1
_39_ 309 OAI21X1:_176_ Y 22431 9800 6 -1 1
_40_ 310 AOI21X1:_180_ C 21121 9800 6 -1 1
_40_ 310 AOI21X1:_177_ Y 23041 9800 6 -1 1
_41_ 311 AND2X2:_179_ B 21601 9800 6 -1 1
_41_ 311 INVX1:_178_ Y 21921 9800 6 -1 1
_42_ 312 OAI21X1:_183_ B 19361 9800 6 -1 1
_42_ 312 AOI21X1:_180_ B 20801 9800 6 -1 1
_42_ 312 AND2X2:_179_ Y 21341 9800 6 -1 1
_43_ 313 OAI21X1:_181_ B 18881 9800 6 1 1
_43_ 313 AOI21X1:_180_ Y 20961 9800 6 -1 1
_7_ 314 DFFSR:_277_ D 20481 9800 6 1 1
_7_ 314 OAI21X1:_181_ Y 18751 9800 6 1 1
_45_ 316 OAI21X1:_183_ twfeed2 19201 9800 6 -1 1
_45_ 315 OAI21X1:_183_ twfeed2 19201 7800 5 1 1
_45_ 315 NAND2X1:_184_ B 19681 7800 5 1 1
_45_ 316 OAI21X1:_183_ Y 19231 9800 6 -1 1
_46_ 318 OAI21X1:_192_ twfeed3 18881 9800 6 -1 1
_46_ 317 OAI21X1:_192_ twfeed3 18881 7800 5 1 1
_46_ 317 OAI21X1:_192_ C 18801 7800 5 1 1
_46_ 318 NAND2X1:_184_ Y 19741 9800 6 -1 1
_47_ 319 NOR2X1:_195_ B 16801 9800 6 1 1
_47_ 319 AOI22X1:_191_ B 17441 9800 6 1 1
_47_ 319 INVX1:_185_ Y 16641 9800 6 1 1
N[4] 322 NOR2X1:_201_ twfeed1 23201 15800 9 -1 1
N[4] 320 NOR2X1:_201_ twfeed1 23201 13800 8 1 1
N[4] 320 NAND3X1:_209_ twfeed1 22881 13800 8 -1 1
N[4] 321 NAND3X1:_209_ twfeed1 22881 11800 7 1 1
N[4] 322 twpin_N[4] N[4] 24001 14800 -2 1 1
N[4] 322 PSEUDO_CELL PSEUDO_PIN 23441 14800 9 2 0
N[4] 322 PSEUDO_CELL PSEUDO_PIN 23441 14800 -2 -1 0
N[4] 322 NOR2X1:_187_ B 22561 15800 9 1 1
N[4] 321 OAI21X1:_186_ C 23121 11800 7 -1 1
_48_ 323 AOI22X1:_191_ C 17921 9800 6 1 1
_48_ 323 OAI21X1:_186_ Y 23011 9800 6 1 1
_49_ 325 OAI21X1:_188_ twfeed3 21921 13800 8 -1 1
_49_ 324 OAI21X1:_188_ twfeed3 21921 11800 7 1 1
_49_ 326 OAI21X1:_203_ twfeed3 21921 15800 9 -1 1
_49_ 325 OAI21X1:_203_ twfeed3 21921 13800 8 1 1
_49_ 325 NAND3X1:_209_ B 22921 13800 8 -1 1
_49_ 324 OAI21X1:_188_ C 21841 11800 7 1 1
_49_ 326 NOR2X1:_187_ Y 22401 15800 9 1 1
_50_ 327 OAI21X1:_203_ A 21521 13800 8 1 1
_50_ 327 OAI21X1:_200_ B 22241 13800 8 1 1
_50_ 327 XNOR2X1:_193_ A 20591 13800 8 1 1
_50_ 327 INVX1:_189_ A 19841 13800 8 -1 1
_50_ 327 OAI21X1:_188_ Y 21731 13800 8 -1 1
_51_ 329 DFFSR:_277_ twfeed3 19681 11800 7 -1 1
_51_ 328 DFFSR:_277_ twfeed3 19681 9800 6 1 1
_51_ 328 NOR2X1:_190_ B 18401 9800 6 1 1
_51_ 329 INVX1:_189_ Y 19681 11800 7 1 1
_52_ 330 AOI22X1:_191_ D 17741 9800 6 1 1
_52_ 330 NOR2X1:_190_ Y 18241 9800 6 1 1
_53_ 331 OAI21X1:_192_ B 18561 9800 6 -1 1
_53_ 331 AOI22X1:_191_ Y 17611 9800 6 1 1
_8_ 334 OAI21X1:_192_ twfeed2 18721 9800 6 -1 1
_8_ 332 OAI21X1:_192_ twfeed2 18721 7800 5 1 1
_8_ 332 DFFSR:_278_ twfeed12 18721 7800 5 -1 1
_8_ 333 DFFSR:_278_ twfeed12 18721 5800 4 1 1
_8_ 333 DFFSR:_278_ D 18081 5800 4 1 1
_8_ 334 OAI21X1:_192_ Y 18691 9800 6 -1 1
N[5] 335 twpin_N[5] N[5] 24001 14260 -2 1 1
N[5] 335 PSEUDO_CELL PSEUDO_PIN 23281 12800 8 2 0
N[5] 335 PSEUDO_CELL PSEUDO_PIN 23281 12800 -2 -1 0
N[5] 335 NOR2X1:_201_ A 23041 13800 8 1 1
N[5] 335 OAI21X1:_200_ A 22161 13800 8 1 1
N[5] 335 XNOR2X1:_193_ B 21241 13800 8 1 1
_54_ 336 AOI21X1:_199_ A 14801 13800 8 -1 1
_54_ 336 XNOR2X1:_193_ Y 20851 13800 8 1 1
_55_ 337 NAND3X1:_204_ A 17281 7800 5 1 1
_55_ 338 NOR2X1:_195_ A 17121 9800 6 1 1
_55_ 338 INVX1:_194_ Y 17121 9800 6 -1 1
_55_ 337 INVX1:_194_ Y 17121 7800 5 1 1
_56_ 341 OAI22X1:_198_ twfeed3 15521 13800 8 -1 1
_56_ 339 OAI22X1:_198_ twfeed3 15521 11800 7 1 1
_56_ 339 OAI21X1:_197_ twfeed2 15521 11800 7 -1 1
_56_ 340 OAI21X1:_197_ twfeed2 15521 9800 6 1 1
_56_ 341 OAI22X1:_198_ D 15521 13800 8 -1 1
_56_ 340 NOR2X1:_195_ Y 16961 9800 6 1 1
_57_ 346 AOI21X1:_208_ twfeed1 15041 11800 7 -1 1
_57_ 342 AOI21X1:_208_ twfeed1 15041 9800 6 1 1
_57_ 347 OAI21X1:_263_ twfeed3 5281 11800 7 -1 1
_57_ 342 OAI21X1:_263_ twfeed3 5281 9800 6 1 1
_57_ 342 NOR2X1:_196_ twfeed1 15201 9800 6 -1 1
_57_ 343 NOR2X1:_196_ twfeed1 15201 7800 5 1 1
_57_ 342 XOR2X1:_261_ twfeed1 5281 9800 6 -1 1
_57_ 344 XOR2X1:_261_ twfeed1 5281 7800 5 1 1
_57_ 344 INVX4:_265_ twfeed1 5121 7800 5 -1 1
_57_ 345 INVX4:_265_ twfeed1 5121 5800 4 1 1
_57_ 345 INVX4:_265_ A 5281 5800 4 1 1
_57_ 347 OAI21X1:_263_ C 5201 11800 7 -1 1
_57_ 343 OAI21X1:_216_ C 14321 7800 5 -1 1
_57_ 346 OAI21X1:_206_ C 13681 11800 7 -1 1
_57_ 346 OAI21X1:_197_ C 15441 11800 7 -1 1
_57_ 342 NOR2X1:_196_ Y 15201 9800 6 -1 1
_58_ 350 OAI22X1:_198_ twfeed2 15681 13800 8 -1 1
_58_ 348 OAI22X1:_198_ twfeed2 15681 11800 7 1 1
_58_ 348 OAI21X1:_197_ twfeed1 15681 11800 7 -1 1
_58_ 349 OAI21X1:_197_ twfeed1 15681 9800 6 1 1
_58_ 350 OAI22X1:_198_ C 15361 13800 8 -1 1
_58_ 349 OAI21X1:_197_ Y 15551 9800 6 1 1
_59_ 351 AOI21X1:_199_ C 15201 13800 8 -1 1
_59_ 351 OAI22X1:_198_ Y 15681 13800 8 -1 1
_9_ 352 DFFSR:_279_ D 14401 13800 8 1 1
_9_ 352 AOI21X1:_199_ Y 15041 13800 8 -1 1
N[6] 354 NOR2X1:_201_ twfeed2 23361 15800 9 -1 1
N[6] 353 NOR2X1:_201_ twfeed2 23361 13800 8 1 1
N[6] 353 twpin_N[6] N[6] 24001 15600 -2 1 1
N[6] 353 PSEUDO_CELL PSEUDO_PIN 23281 12800 8 2 0
N[6] 353 PSEUDO_CELL PSEUDO_PIN 23281 12800 -2 -1 0
N[6] 353 NOR2X1:_201_ B 23361 13800 8 1 1
N[6] 354 OAI21X1:_200_ C 22481 15800 9 -1 1
_60_ 356 XNOR2X1:_193_ twfeed5 21121 15800 9 -1 1
_60_ 355 XNOR2X1:_193_ twfeed5 21121 13800 8 1 1
_60_ 356 OAI21X1:_203_ C 21841 15800 9 -1 1
_60_ 355 OAI21X1:_200_ Y 22371 13800 8 1 1
_61_ 358 NAND3X1:_209_ twfeed2 23041 13800 8 -1 1
_61_ 357 NAND3X1:_209_ twfeed2 23041 11800 7 1 1
_61_ 357 NAND3X1:_209_ C 23041 11800 7 1 1
_61_ 358 INVX1:_202_ A 22881 13800 8 1 1
_61_ 358 NOR2X1:_201_ Y 23201 13800 8 1 1
_62_ 359 OAI21X1:_203_ B 21601 13800 8 1 1
_62_ 359 INVX1:_202_ Y 22721 13800 8 1 1
_63_ 362 NAND2X1:_168_ twfeed2 21281 13800 8 -1 1
_63_ 360 NAND2X1:_168_ twfeed2 21281 11800 7 1 1
_63_ 360 DFFSR:_277_ twfeed16 21761 11800 7 -1 1
_63_ 361 DFFSR:_277_ twfeed16 21761 9800 6 1 1
_63_ 361 AOI21X1:_208_ A 15121 9800 6 1 1
_63_ 362 OAI21X1:_203_ Y 21731 13800 8 1 1
_64_ 365 DFFSR:_280_ twfeed19 13601 9800 6 -1 1
_64_ 363 DFFSR:_280_ twfeed19 13601 7800 5 1 1
_64_ 363 OAI21X1:_214_ twfeed2 13601 7800 5 -1 1
_64_ 364 OAI21X1:_214_ twfeed2 13601 5800 4 1 1
_64_ 364 OAI21X1:_214_ B 13441 5800 4 1 1
_64_ 364 NOR3X1:_213_ C 12601 5800 4 1 1
_64_ 365 OAI21X1:_206_ B 13441 9800 6 1 1
_64_ 365 AND2X2:_205_ A 12481 9800 6 1 1
_64_ 363 NAND3X1:_204_ Y 17441 7800 5 1 1
_65_ 366 OAI22X1:_207_ C 13921 9800 6 1 1
_65_ 366 AND2X2:_205_ Y 12061 9800 6 1 1
_66_ 367 OAI22X1:_207_ D 14081 9800 6 1 1
_66_ 367 OAI21X1:_206_ Y 13571 9800 6 1 1
_67_ 368 AOI21X1:_208_ C 14721 9800 6 1 1
_67_ 368 OAI22X1:_207_ Y 14241 9800 6 1 1
_10_ 369 DFFSR:_280_ D 11841 9800 6 -1 1
_10_ 369 AOI21X1:_208_ Y 14881 9800 6 1 1
_68_ 376 OAI21X1:_186_ twfeed3 23201 11800 7 -1 1
_68_ 370 OAI21X1:_186_ twfeed3 23201 9800 6 1 1
_68_ 370 AOI21X1:_177_ twfeed1 23201 9800 6 -1 1
_68_ 371 AOI21X1:_177_ twfeed1 23201 7800 5 1 1
_68_ 371 NOR2X1:_221_ twfeed2 23201 7800 5 -1 1
_68_ 372 NOR2X1:_221_ twfeed2 23201 5800 4 1 1
_68_ 372 NAND2X1:_222_ twfeed2 23201 5800 4 -1 1
_68_ 373 NAND2X1:_222_ twfeed2 23201 3800 3 1 1
_68_ 373 BUFX2:_304_ twfeed2 23201 3800 3 -1 1
_68_ 374 BUFX2:_304_ twfeed2 23201 1800 2 1 1
_68_ 374 OAI21X1:_219_ twfeed1 23201 1800 2 -1 1
_68_ 375 OAI21X1:_219_ twfeed1 23201 -200 1 1 1
_68_ 372 NOR2X1:_221_ B 23201 5800 4 1 1
_68_ 375 OAI21X1:_219_ B 23201 -200 1 1 1
_68_ 372 XOR2X1:_210_ A 21511 5800 4 1 1
_68_ 376 NAND3X1:_209_ Y 22881 11800 7 1 1
N[7] 382 NAND3X1:_223_ twfeed3 23041 7800 5 -1 1
N[7] 377 NAND3X1:_223_ twfeed3 23041 5800 4 1 1
N[7] 382 NOR2X1:_221_ twfeed1 23361 7800 5 -1 1
N[7] 378 NOR2X1:_221_ twfeed1 23361 5800 4 1 1
N[7] 377 BUFX2:_308_ twfeed2 23041 5800 4 -1 1
N[7] 379 BUFX2:_308_ twfeed2 23041 3800 3 1 1
N[7] 379 BUFX2:_304_ twfeed1 23041 3800 3 -1 1
N[7] 380 BUFX2:_304_ twfeed1 23041 1800 2 1 1
N[7] 380 DFFSR:_269_ twfeed21 22881 1800 2 -1 1
N[7] 381 DFFSR:_269_ twfeed21 22881 -200 1 1 1
N[7] 378 twpin_N[7] N[7] 24001 6260 -2 1 1
N[7] 378 PSEUDO_CELL PSEUDO_PIN 23601 4800 4 2 0
N[7] 378 PSEUDO_CELL PSEUDO_PIN 23601 4800 -2 -1 0
N[7] 378 NOR2X1:_221_ A 23521 5800 4 1 1
N[7] 381 OAI21X1:_219_ A 23121 -200 1 1 1
N[7] 377 XOR2X1:_210_ B 22361 5800 4 1 1
_69_ 384 NAND2X1:_211_ twfeed2 19041 5800 4 -1 1
_69_ 383 NAND2X1:_211_ twfeed2 19041 3800 3 1 1
_69_ 383 NAND2X1:_211_ B 19041 3800 3 1 1
_69_ 384 XOR2X1:_210_ Y 21921 5800 4 1 1
_70_ 386 NAND2X1:_211_ twfeed1 18881 5800 4 -1 1
_70_ 385 NAND2X1:_211_ twfeed1 18881 3800 3 1 1
_70_ 385 NAND3X1:_217_ A 18561 3800 3 1 1
_70_ 386 NAND2X1:_211_ Y 18981 5800 4 -1 1
_71_ 387 NAND3X1:_217_ B 18361 5800 4 -1 1
_71_ 387 NAND2X1:_212_ Y 17861 5800 4 -1 1
_72_ 388 OAI21X1:_225_ B 14721 5800 4 1 1
_72_ 388 OAI21X1:_216_ A 14001 5800 4 1 1
_72_ 388 NOR3X1:_213_ Y 12771 5800 4 1 1
_73_ 389 INVX1:_215_ A 13761 5800 4 -1 1
_73_ 389 OAI21X1:_214_ Y 13571 5800 4 1 1
_74_ 390 OAI21X1:_216_ B 14081 5800 4 1 1
_74_ 390 INVX1:_215_ Y 13921 5800 4 -1 1
_75_ 392 NAND3X1:_217_ twfeed2 18241 5800 4 -1 1
_75_ 391 NAND3X1:_217_ twfeed2 18241 3800 3 1 1
_75_ 391 NAND3X1:_217_ C 18241 3800 3 1 1
_75_ 392 OAI21X1:_216_ Y 14211 5800 4 1 1
_11_ 394 NAND3X1:_217_ twfeed1 18401 5800 4 -1 1
_11_ 393 NAND3X1:_217_ twfeed1 18401 3800 3 1 1
_11_ 394 DFFSR:_281_ D 16161 5800 4 -1 1
_11_ 393 NAND3X1:_217_ Y 18401 3800 3 1 1
_76_ 395 AOI22X1:_227_ A 20401 5800 4 1 1
_76_ 395 INVX1:_218_ Y 21121 5800 4 1 1
N[8] 397 INVX1:_220_ twfeed1 22561 3800 3 -1 1
N[8] 396 INVX1:_220_ twfeed1 22561 1800 2 1 1
N[8] 396 twpin_N[8] N[8] 24001 500 -2 1 1
N[8] 396 PSEUDO_CELL PSEUDO_PIN 23281 800 2 2 0
N[8] 396 PSEUDO_CELL PSEUDO_PIN 23281 800 -2 -1 0
N[8] 397 INVX1:_220_ A 22721 3800 3 -1 1
N[8] 396 OAI21X1:_219_ C 23441 1800 2 -1 1
_77_ 401 DFFSR:_282_ twfeed18 22081 5800 4 -1 1
_77_ 398 DFFSR:_282_ twfeed18 22081 3800 3 1 1
_77_ 398 DFFSR:_268_ twfeed21 22401 3800 3 -1 1
_77_ 399 DFFSR:_268_ twfeed21 22401 1800 2 1 1
_77_ 399 DFFSR:_269_ twfeed19 22561 1800 2 -1 1
_77_ 400 DFFSR:_269_ twfeed19 22561 -200 1 1 1
_77_ 401 NAND3X1:_223_ B 22761 5800 4 1 1
_77_ 400 OAI21X1:_219_ Y 23331 -200 1 1 1
_78_ 403 DFFSR:_282_ twfeed21 22561 5800 4 -1 1
_78_ 402 DFFSR:_282_ twfeed21 22561 3800 3 1 1
_78_ 403 NAND2X1:_222_ A 23521 5800 4 -1 1
_78_ 402 INVX1:_220_ Y 22561 3800 3 -1 1
_79_ 405 BUFX2:_308_ twfeed1 22881 5800 4 -1 1
_79_ 404 BUFX2:_308_ twfeed1 22881 3800 3 1 1
_79_ 404 NAND2X1:_222_ B 23201 3800 3 1 1
_79_ 405 NOR2X1:_221_ Y 23361 5800 4 1 1
_80_ 407 NAND3X1:_223_ twfeed1 22721 7800 5 -1 1
_80_ 406 NAND3X1:_223_ twfeed1 22721 5800 4 1 1
_80_ 407 NAND3X1:_223_ C 22881 7800 5 -1 1
_80_ 406 NAND2X1:_222_ Y 23261 5800 4 -1 1
_81_ 409 AOI22X1:_227_ twfeed4 20961 7800 5 -1 1
_81_ 408 AOI22X1:_227_ twfeed4 20961 5800 4 1 1
_81_ 408 AOI22X1:_227_ C 20961 5800 4 1 1
_81_ 409 NAND3X1:_223_ Y 22721 7800 5 -1 1
_82_ 410 OAI21X1:_225_ A 14641 5800 4 1 1
_82_ 410 NAND2X1:_224_ Y 15261 5800 4 1 1
_83_ 411 AOI21X1:_226_ C 15681 5800 4 1 1
_83_ 411 OAI21X1:_225_ Y 14851 5800 4 1 1
_84_ 412 AOI22X1:_227_ D 20781 5800 4 1 1
_84_ 412 AOI21X1:_226_ Y 15841 5800 4 1 1
_12_ 413 DFFSR:_282_ D 20481 5800 4 -1 1
_12_ 413 AOI22X1:_227_ Y 20651 5800 4 1 1
_134_[0] 415 DFFSR:_283_ twfeed20 11201 1800 2 -1 1
_134_[0] 414 DFFSR:_283_ twfeed20 11201 -200 1 1 1
_134_[0] 415 BUFX2:_310_ A 9921 1800 2 -1 1
_134_[0] 414 DFFSR:_283_ Q 11201 -200 1 1 1
_134_[0] 415 INVX1:_228_ A 10081 1800 2 -1 1
_85_ 416 OAI21X1:_232_ A 10481 1800 2 -1 1
_85_ 416 INVX1:_228_ Y 10241 1800 2 -1 1
state[2] 419 NAND2X1:_257_ twfeed2 13281 5800 4 -1 1
state[2] 417 NAND2X1:_257_ twfeed2 13281 3800 3 1 1
state[2] 417 CLKBUF1:CLKBUF1_insert0 twfeed8 13121 3800 3 -1 1
state[2] 418 CLKBUF1:CLKBUF1_insert0 twfeed8 13121 1800 2 1 1
state[2] 418 DFFSR:_272_ D 15041 1800 2 1 1
state[2] 417 DFFSR:_270_ Q 12641 3800 3 1 1
state[2] 419 INVX1:_229_ A 13121 5800 4 -1 1
_86_ 420 NAND2X1:_257_ B 13281 3800 3 1 1
_86_ 421 NOR2X1:_230_ A 9281 5800 4 -1 1
_86_ 421 INVX1:_229_ Y 12961 5800 4 -1 1
_86_ 420 INVX1:_229_ Y 12961 3800 3 1 1
N[0] 423 DFFSR:_283_ twfeed17 11681 1800 2 -1 1
N[0] 422 DFFSR:_283_ twfeed17 11681 -200 1 1 1
N[0] 422 twpin_N[0] N[0] 11681 -600 -3 -1 1
N[0] 422 PSEUDO_CELL PSEUDO_PIN 11681 -201 1 -1 0
N[0] 422 PSEUDO_CELL PSEUDO_PIN 11681 -201 -3 1 0
N[0] 423 NAND2X1:_231_ A 11681 1800 2 1 1
_88_ 425 OAI21X1:_232_ twfeed2 10721 1800 2 -1 1
_88_ 424 OAI21X1:_232_ twfeed2 10721 -200 1 1 1
_88_ 424 OAI21X1:_232_ C 10801 -200 1 1 1
_88_ 425 NAND2X1:_231_ Y 11421 1800 2 1 1
_13_ 426 DFFSR:_283_ D 13121 1800 2 -1 1
_13_ 426 OAI21X1:_232_ Y 10691 1800 2 -1 1
_135_[0] 428 DFFSR:_293_ twfeed20 321 15800 9 -1 1
_135_[0] 427 DFFSR:_293_ twfeed20 321 13800 8 1 1
_135_[0] 427 BUFX2:_319_ A 1 13800 8 1 1
_135_[0] 428 DFFSR:_293_ Q 321 15800 9 -1 1
_135_[0] 427 INVX1:_233_ A 3681 13800 8 1 1
_89_ 431 DFFSR:_300_ twfeed5 4801 15800 9 -1 1
_89_ 429 DFFSR:_300_ twfeed5 4801 13800 8 1 1
_89_ 431 DFFSR:_300_ twfeed4 4641 15800 9 -1 1
_89_ 430 DFFSR:_300_ twfeed4 4641 13800 8 1 1
_89_ 430 OAI22X1:_266_ C 4641 13800 8 -1 1
_89_ 429 OAI22X1:_264_ A 4881 13800 8 -1 1
_89_ 429 AOI21X1:_235_ A 8721 13800 8 1 1
_89_ 430 INVX1:_233_ Y 3841 13800 8 1 1
_134_[1] 433 DFFSR:_284_ twfeed19 10241 13800 8 -1 1
_134_[1] 432 DFFSR:_284_ twfeed19 10241 11800 7 1 1
_134_[1] 433 BUFX2:_311_ A 10241 13800 8 1 1
_134_[1] 432 DFFSR:_284_ Q 10401 11800 7 1 1
_134_[1] 433 NOR2X1:_234_ A 10081 13800 8 1 1
_90_ 434 AOI21X1:_235_ C 9121 13800 8 1 1
_90_ 434 NOR2X1:_234_ Y 9921 13800 8 1 1
_14_ 435 DFFSR:_284_ D 8481 13800 8 -1 1
_14_ 435 AOI21X1:_235_ Y 8961 13800 8 1 1
_135_[1] 437 DFFSR:_294_ twfeed20 321 13800 8 -1 1
_135_[1] 436 DFFSR:_294_ twfeed20 321 11800 7 1 1
_135_[1] 437 BUFX2:_320_ A 1 13800 8 -1 1
_135_[1] 436 DFFSR:_294_ Q 321 11800 7 1 1
_135_[1] 437 INVX1:_236_ A 3681 13800 8 -1 1
_91_ 444 AOI21X1:_244_ twfeed2 4001 11800 7 -1 1
_91_ 438 AOI21X1:_244_ twfeed2 4001 9800 6 1 1
_91_ 438 OAI22X1:_137_ twfeed2 4001 9800 6 -1 1
_91_ 439 OAI22X1:_137_ twfeed2 4001 7800 5 1 1
_91_ 439 OAI22X1:_136_ twfeed2 4481 7800 5 -1 1
_91_ 440 OAI22X1:_136_ twfeed2 4481 5800 4 1 1
_91_ 439 OAI22X1:_267_ twfeed4 4001 7800 5 -1 1
_91_ 441 OAI22X1:_267_ twfeed4 4001 5800 4 1 1
_91_ 440 DFFSR:_296_ twfeed18 4481 5800 4 -1 1
_91_ 442 DFFSR:_296_ twfeed18 4481 3800 3 1 1
_91_ 442 NOR2X1:_240_ twfeed1 4481 3800 3 -1 1
_91_ 443 NOR2X1:_240_ twfeed1 4481 1800 2 1 1
_91_ 441 OAI22X1:_267_ C 4001 5800 4 1 1
_91_ 445 OAI22X1:_266_ A 4081 13800 8 -1 1
_91_ 443 AOI21X1:_238_ A 4561 1800 2 -1 1
_91_ 445 INVX1:_236_ Y 3841 13800 8 -1 1
_91_ 444 INVX1:_236_ Y 3841 11800 7 1 1
_134_[2] 447 DFFSR:_285_ twfeed20 321 1800 2 -1 1
_134_[2] 446 DFFSR:_285_ twfeed20 321 -200 1 1 1
_134_[2] 447 BUFX2:_312_ A 1 1800 2 -1 1
_134_[2] 446 DFFSR:_285_ Q 321 -200 1 1 1
_134_[2] 447 NOR2X1:_237_ A 3681 1800 2 -1 1
_92_ 448 AOI21X1:_238_ C 4161 1800 2 -1 1
_92_ 448 NOR2X1:_237_ Y 3841 1800 2 -1 1
_15_ 449 DFFSR:_285_ D 2241 1800 2 -1 1
_15_ 449 AOI21X1:_238_ Y 4321 1800 2 -1 1
_135_[2] 451 INVX1:_239_ twfeed1 321 5800 4 -1 1
_135_[2] 450 INVX1:_239_ twfeed1 321 3800 3 1 1
_135_[2] 451 BUFX2:_321_ A 1 5800 4 -1 1
_135_[2] 450 DFFSR:_295_ Q 641 3800 3 1 1
_135_[2] 451 INVX1:_239_ A 161 5800 4 -1 1
_134_[3] 453 DFFSR:_286_ twfeed20 321 3800 3 -1 1
_134_[3] 452 DFFSR:_286_ twfeed20 321 1800 2 1 1
_134_[3] 452 BUFX2:_313_ A 1 1800 2 1 1
_134_[3] 453 DFFSR:_286_ Q 321 3800 3 -1 1
_134_[3] 452 NOR2X1:_240_ A 4321 1800 2 1 1
_94_ 454 AOI21X1:_241_ C 3681 1800 2 1 1
_94_ 454 NOR2X1:_240_ Y 4481 1800 2 1 1
_16_ 455 DFFSR:_286_ D 2241 1800 2 1 1
_16_ 455 AOI21X1:_241_ Y 3841 1800 2 1 1
_135_[3] 457 OAI22X1:_136_ twfeed3 4321 7800 5 -1 1
_135_[3] 456 OAI22X1:_136_ twfeed3 4321 5800 4 1 1
_135_[3] 459 XOR2X1:_261_ twfeed6 4481 9800 6 -1 1
_135_[3] 457 XOR2X1:_261_ twfeed6 4481 7800 5 1 1
_135_[3] 456 DFFSR:_296_ twfeed20 4161 5800 4 -1 1
_135_[3] 458 DFFSR:_296_ twfeed20 4161 3800 3 1 1
_135_[3] 456 BUFX2:_322_ A 1 5800 4 1 1
_135_[3] 458 DFFSR:_296_ Q 4161 3800 3 1 1
_135_[3] 459 XOR2X1:_261_ B 4521 9800 6 -1 1
_135_[3] 456 INVX1:_242_ A 3041 5800 4 1 1
_134_[4] 461 DFFSR:_287_ twfeed20 321 11800 7 -1 1
_134_[4] 460 DFFSR:_287_ twfeed20 321 9800 6 1 1
_134_[4] 460 BUFX2:_314_ A 1 9800 6 1 1
_134_[4] 461 DFFSR:_287_ Q 321 11800 7 -1 1
_134_[4] 460 NOR2X1:_243_ A 4321 9800 6 1 1
_96_ 462 AOI21X1:_244_ C 4161 9800 6 1 1
_96_ 462 NOR2X1:_243_ Y 4481 9800 6 1 1
_17_ 463 DFFSR:_287_ D 2241 9800 6 1 1
_17_ 463 AOI21X1:_244_ Y 4001 9800 6 1 1
_135_[4] 465 DFFSR:_297_ twfeed20 321 9800 6 -1 1
_135_[4] 464 DFFSR:_297_ twfeed20 321 7800 5 1 1
_135_[4] 465 BUFX2:_323_ A 1 9800 6 -1 1
_135_[4] 464 DFFSR:_297_ Q 321 7800 5 1 1
_135_[4] 465 XOR2X1:_261_ A 5371 9800 6 -1 1
_135_[4] 465 INVX1:_245_ A 5601 9800 6 -1 1
_134_[5] 468 DFFSR:_288_ twfeed20 8481 17800 10 -1 1
_134_[5] 466 DFFSR:_288_ twfeed20 8481 15800 9 1 1
_134_[5] 466 NOR2X1:_246_ twfeed2 8481 15800 9 -1 1
_134_[5] 467 NOR2X1:_246_ twfeed2 8481 13800 8 1 1
_134_[5] 468 BUFX2:_315_ A 8801 17800 10 -1 1
_134_[5] 466 DFFSR:_288_ Q 8481 15800 9 1 1
_134_[5] 467 NOR2X1:_246_ A 8161 13800 8 1 1
_98_ 469 AOI21X1:_247_ C 8001 13800 8 1 1
_98_ 469 NOR2X1:_246_ Y 8321 13800 8 1 1
_18_ 472 DFFSR:_288_ twfeed16 7841 17800 10 -1 1
_18_ 470 DFFSR:_288_ twfeed16 7841 15800 9 1 1
_18_ 470 AOI21X1:_247_ twfeed2 7841 15800 9 -1 1
_18_ 471 AOI21X1:_247_ twfeed2 7841 13800 8 1 1
_18_ 472 DFFSR:_288_ D 6561 17800 10 -1 1
_18_ 471 AOI21X1:_247_ Y 7841 13800 8 1 1
_135_[5] 474 DFFSR:_298_ twfeed20 7201 9800 6 -1 1
_135_[5] 473 DFFSR:_298_ twfeed20 7201 7800 5 1 1
_135_[5] 474 BUFX2:_324_ A 6401 9800 6 1 1
_135_[5] 473 DFFSR:_298_ Q 7201 7800 5 1 1
_135_[5] 474 XNOR2X1:_260_ B 6601 9800 6 1 1
_135_[5] 474 INVX1:_248_ A 6881 9800 6 -1 1
_134_[6] 476 DFFSR:_289_ twfeed21 8641 3800 3 -1 1
_134_[6] 475 DFFSR:_289_ twfeed21 8641 1800 2 1 1
_134_[6] 475 BUFX2:_316_ A 8321 1800 2 -1 1
_134_[6] 476 DFFSR:_289_ Q 8481 3800 3 -1 1
_134_[6] 475 NOR2X1:_249_ A 8801 1800 2 1 1
_100_ 477 AOI21X1:_250_ C 9281 1800 2 1 1
_100_ 477 NOR2X1:_249_ Y 8961 1800 2 1 1
_19_ 478 DFFSR:_289_ D 6561 1800 2 1 1
_19_ 478 AOI21X1:_250_ Y 9441 1800 2 1 1
_135_[6] 482 DFFSR:_290_ twfeed8 11841 17800 10 -1 1
_135_[6] 479 DFFSR:_290_ twfeed8 11841 15800 9 1 1
_135_[6] 479 INVX1:_251_ twfeed1 11841 15800 9 -1 1
_135_[6] 480 INVX1:_251_ twfeed1 11841 13800 8 1 1
_135_[6] 480 DFFSR:_292_ twfeed13 12001 13800 8 -1 1
_135_[6] 481 DFFSR:_292_ twfeed13 12001 11800 7 1 1
_135_[6] 482 BUFX2:_325_ A 13281 17800 10 -1 1
_135_[6] 481 DFFSR:_299_ Q 11681 11800 7 -1 1
_135_[6] 480 INVX1:_251_ A 12001 13800 8 1 1
_134_[7] 485 DFFSR:_290_ twfeed20 9921 17800 10 -1 1
_134_[7] 483 DFFSR:_290_ twfeed20 9921 15800 9 1 1
_134_[7] 483 NOR2X1:_234_ twfeed1 9921 15800 9 -1 1
_134_[7] 484 NOR2X1:_234_ twfeed1 9921 13800 8 1 1
_134_[7] 485 BUFX2:_317_ A 9601 17800 10 -1 1
_134_[7] 483 DFFSR:_290_ Q 9921 15800 9 1 1
_134_[7] 484 NOR2X1:_252_ A 10721 13800 8 1 1
_102_ 486 AOI21X1:_253_ C 11201 13800 8 1 1
_102_ 486 NOR2X1:_252_ Y 10881 13800 8 1 1
_20_ 489 DFFSR:_290_ twfeed11 11361 17800 10 -1 1
_20_ 487 DFFSR:_290_ twfeed11 11361 15800 9 1 1
_20_ 487 AOI21X1:_253_ twfeed2 11361 15800 9 -1 1
_20_ 488 AOI21X1:_253_ twfeed2 11361 13800 8 1 1
_20_ 489 DFFSR:_290_ D 11841 17800 10 -1 1
_20_ 488 AOI21X1:_253_ Y 11361 13800 8 1 1
_135_[7] 492 DFFSR:_284_ twfeed1 7361 13800 8 -1 1
_135_[7] 490 DFFSR:_284_ twfeed1 7361 11800 7 1 1
_135_[7] 495 DFFSR:_288_ twfeed3 5761 17800 10 -1 1
_135_[7] 491 DFFSR:_288_ twfeed3 5761 15800 9 1 1
_135_[7] 491 DFFSR:_300_ twfeed21 7361 15800 9 -1 1
_135_[7] 492 DFFSR:_300_ twfeed21 7361 13800 8 1 1
_135_[7] 491 DFFSR:_300_ twfeed11 5761 15800 9 -1 1
_135_[7] 493 DFFSR:_300_ twfeed11 5761 13800 8 1 1
_135_[7] 490 XNOR2X1:_260_ twfeed2 7201 11800 7 -1 1
_135_[7] 494 XNOR2X1:_260_ twfeed2 7201 9800 6 1 1
_135_[7] 495 BUFX2:_326_ A 5121 17800 10 -1 1
_135_[7] 491 DFFSR:_300_ Q 7201 15800 9 -1 1
_135_[7] 494 XNOR2X1:_260_ A 7251 9800 6 1 1
_135_[7] 493 INVX1:_254_ A 5761 13800 8 -1 1
_134_[8] 497 DFFSR:_291_ twfeed20 321 17800 10 -1 1
_134_[8] 496 DFFSR:_291_ twfeed20 321 15800 9 1 1
_134_[8] 497 BUFX2:_318_ A 1 17800 10 -1 1
_134_[8] 496 DFFSR:_291_ Q 321 15800 9 1 1
_134_[8] 497 NOR2X1:_255_ A 3681 17800 10 -1 1
_104_ 498 AOI21X1:_256_ C 4161 17800 10 -1 1
_104_ 498 NOR2X1:_255_ Y 3841 17800 10 -1 1
_21_ 499 DFFSR:_291_ D 2241 17800 10 -1 1
_21_ 499 AOI21X1:_256_ Y 4321 17800 10 -1 1
_105_ 502 DFFSR:_280_ twfeed15 12961 9800 6 -1 1
_105_ 500 DFFSR:_280_ twfeed15 12961 7800 5 1 1
_105_ 500 NOR3X1:_213_ twfeed1 12961 7800 5 -1 1
_105_ 501 NOR3X1:_213_ twfeed1 12961 5800 4 1 1
_105_ 502 OAI21X1:_259_ A 13041 9800 6 1 1
_105_ 501 NAND2X1:_257_ Y 13341 5800 4 -1 1
_133_ 504 DFFSR:_292_ twfeed20 10881 13800 8 -1 1
_133_ 503 DFFSR:_292_ twfeed20 10881 11800 7 1 1
_133_ 504 BUFX2:_309_ A 12161 13800 8 1 1
_133_ 503 DFFSR:_292_ Q 10881 11800 7 1 1
_133_ 504 NAND2X1:_258_ A 12641 13800 8 1 1
_106_ 506 DFFSR:_292_ twfeed7 12961 13800 8 -1 1
_106_ 505 DFFSR:_292_ twfeed7 12961 11800 7 1 1
_106_ 505 OAI21X1:_259_ C 12721 11800 7 -1 1
_106_ 506 NAND2X1:_258_ Y 12901 13800 8 1 1
_22_ 509 DFFSR:_292_ twfeed8 12801 13800 8 -1 1
_22_ 507 DFFSR:_292_ twfeed8 12801 11800 7 1 1
_22_ 507 OAI21X1:_259_ twfeed2 12801 11800 7 -1 1
_22_ 508 OAI21X1:_259_ twfeed2 12801 9800 6 1 1
_22_ 509 DFFSR:_292_ D 12801 13800 8 -1 1
_22_ 508 OAI21X1:_259_ Y 12831 9800 6 1 1
_107_ 510 OAI21X1:_263_ A 4881 9800 6 1 1
_107_ 510 AND2X2:_262_ B 5601 9800 6 1 1
_107_ 510 XNOR2X1:_260_ Y 6991 9800 6 1 1
_108_ 511 OAI21X1:_263_ B 4961 9800 6 1 1
_108_ 511 AND2X2:_262_ A 5441 9800 6 1 1
_108_ 511 XOR2X1:_261_ Y 4961 9800 6 -1 1
_109_ 514 OAI22X1:_264_ twfeed4 5441 13800 8 -1 1
_109_ 512 OAI22X1:_264_ twfeed4 5441 11800 7 1 1
_109_ 512 AND2X2:_262_ twfeed1 5601 11800 7 -1 1
_109_ 513 AND2X2:_262_ twfeed1 5601 9800 6 1 1
_109_ 514 OAI22X1:_264_ C 5441 13800 8 -1 1
_109_ 513 AND2X2:_262_ Y 5861 9800 6 1 1
_110_ 517 OAI22X1:_264_ twfeed2 5121 13800 8 -1 1
_110_ 515 OAI22X1:_264_ twfeed2 5121 11800 7 1 1
_110_ 515 OAI21X1:_263_ twfeed2 5121 11800 7 -1 1
_110_ 516 OAI21X1:_263_ twfeed2 5121 9800 6 1 1
_110_ 517 OAI22X1:_264_ D 5281 13800 8 -1 1
_110_ 516 OAI21X1:_263_ Y 5091 9800 6 1 1
_23_ 518 DFFSR:_293_ D 2241 13800 8 1 1
_23_ 518 OAI22X1:_264_ Y 5121 13800 8 -1 1
_24_ 519 DFFSR:_294_ D 2241 13800 8 -1 1
_24_ 519 OAI22X1:_266_ Y 4321 13800 8 -1 1
_25_ 520 DFFSR:_295_ D 2561 5800 4 -1 1
_25_ 520 OAI22X1:_267_ Y 3681 5800 4 1 1
vdd 557 DFFSR:_272_ twfeed4 14401 3800 3 -1 1
vdd 521 DFFSR:_272_ twfeed4 14401 1800 2 1 1
vdd 539 NAND2X1:_212_ twfeed1 17761 5800 4 -1 1
vdd 522 NAND2X1:_212_ twfeed1 17761 3800 3 1 1
vdd 543 BUFX2:BUFX2_insert5 twfeed2 13601 3800 3 -1 1
vdd 521 BUFX2:BUFX2_insert5 twfeed2 13601 1800 2 1 1
vdd 554 OAI22X1:_139_ twfeed2 8001 11800 7 -1 1
vdd 523 OAI22X1:_139_ twfeed2 8001 9800 6 1 1
vdd 542 DFFSR:_295_ twfeed6 2881 5800 4 -1 1
vdd 524 DFFSR:_295_ twfeed6 2881 3800 3 1 1
vdd 534 DFFSR:_280_ twfeed18 13441 9800 6 -1 1
vdd 525 DFFSR:_280_ twfeed18 13441 7800 5 1 1
vdd 525 DFFSR:_271_ twfeed15 9761 7800 5 -1 1
vdd 526 DFFSR:_271_ twfeed15 9761 5800 4 1 1
vdd 556 NAND2X1:_162_ twfeed1 20001 15800 9 -1 1
vdd 527 NAND2X1:_162_ twfeed1 20001 13800 8 1 1
vdd 553 DFFSR:_279_ twfeed5 13921 15800 9 -1 1
vdd 528 DFFSR:_279_ twfeed5 13921 13800 8 1 1
vdd 552 DFFSR:_293_ twfeed4 2881 15800 9 -1 1
vdd 529 DFFSR:_293_ twfeed4 2881 13800 8 1 1
vdd 527 AOI21X1:_170_ twfeed3 20001 13800 8 -1 1
vdd 530 AOI21X1:_170_ twfeed3 20001 11800 7 1 1
vdd 528 DFFSR:_292_ twfeed1 13921 13800 8 -1 1
vdd 531 DFFSR:_292_ twfeed1 13921 11800 7 1 1
vdd 529 DFFSR:_294_ twfeed4 2881 13800 8 -1 1
vdd 532 DFFSR:_294_ twfeed4 2881 11800 7 1 1
vdd 530 DFFSR:_277_ twfeed2 19521 11800 7 -1 1
vdd 533 DFFSR:_277_ twfeed2 19521 9800 6 1 1
vdd 531 OAI21X1:_206_ twfeed1 13441 11800 7 -1 1
vdd 534 OAI21X1:_206_ twfeed1 13441 9800 6 1 1
vdd 532 DFFSR:_287_ twfeed4 2881 11800 7 -1 1
vdd 535 DFFSR:_287_ twfeed4 2881 9800 6 1 1
vdd 533 NAND2X1:_184_ twfeed2 19681 9800 6 -1 1
vdd 536 NAND2X1:_184_ twfeed2 19681 7800 5 1 1
vdd 523 DFFSR:_298_ twfeed15 8001 9800 6 -1 1
vdd 525 DFFSR:_298_ twfeed15 8001 7800 5 1 1
vdd 535 DFFSR:_297_ twfeed4 2881 9800 6 -1 1
vdd 537 DFFSR:_297_ twfeed4 2881 7800 5 1 1
vdd 536 DFFSR:_278_ twfeed18 19681 7800 5 -1 1
vdd 538 DFFSR:_278_ twfeed18 19681 5800 4 1 1
vdd 558 DFFSR:_278_ twfeed6 17761 7800 5 -1 1
vdd 539 DFFSR:_278_ twfeed6 17761 5800 4 1 1
vdd 525 OAI21X1:_214_ twfeed1 13441 7800 5 -1 1
vdd 540 OAI21X1:_214_ twfeed1 13441 5800 4 1 1
vdd 525 CLKBUF1:CLKBUF1_insert2 twfeed7 6561 7800 5 -1 1
vdd 541 CLKBUF1:CLKBUF1_insert2 twfeed7 6561 5800 4 1 1
vdd 537 CLKBUF1:CLKBUF1_insert3 twfeed8 2881 7800 5 -1 1
vdd 542 CLKBUF1:CLKBUF1_insert3 twfeed8 2881 5800 4 1 1
vdd 538 DFFSR:_282_ twfeed3 19681 5800 4 -1 1
vdd 522 DFFSR:_282_ twfeed3 19681 3800 3 1 1
vdd 540 NAND2X1:_257_ twfeed1 13441 5800 4 -1 1
vdd 543 NAND2X1:_257_ twfeed1 13441 3800 3 1 1
vdd 526 DFFSR:_270_ twfeed2 9761 5800 4 -1 1
vdd 544 DFFSR:_270_ twfeed2 9761 3800 3 1 1
vdd 541 DFFSR:_296_ twfeed5 6561 5800 4 -1 1
vdd 545 DFFSR:_296_ twfeed5 6561 3800 3 1 1
vdd 522 DFFSR:_268_ twfeed4 19681 3800 3 -1 1
vdd 521 DFFSR:_268_ twfeed4 19681 1800 2 1 1
vdd 555 DFFSR:_272_ twfeed19 16801 3800 3 -1 1
vdd 521 DFFSR:_272_ twfeed19 16801 1800 2 1 1
vdd 545 DFFSR:_289_ twfeed9 6721 3800 3 -1 1
vdd 546 DFFSR:_289_ twfeed9 6721 1800 2 1 1
vdd 559 DFFSR:_289_ twfeed5 6081 3800 3 -1 1
vdd 546 DFFSR:_289_ twfeed5 6081 1800 2 1 1
vdd 524 DFFSR:_286_ twfeed4 2881 3800 3 -1 1
vdd 547 DFFSR:_286_ twfeed4 2881 1800 2 1 1
vdd 521 DFFSR:_269_ twfeed1 19681 1800 2 -1 1
vdd 548 DFFSR:_269_ twfeed1 19681 -200 1 1 1
vdd 521 DFFSR:_274_ twfeed4 15201 1800 2 -1 1
vdd 549 DFFSR:_274_ twfeed4 15201 -200 1 1 1
vdd 521 DFFSR:_283_ twfeed4 13761 1800 2 -1 1
vdd 550 DFFSR:_283_ twfeed4 13761 -200 1 1 1
vdd 546 DFFSR:_273_ twfeed7 5921 1800 2 -1 1
vdd 551 DFFSR:_273_ twfeed7 5921 -200 1 1 1
vdd 547 DFFSR:_285_ twfeed4 2881 1800 2 -1 1
vdd 551 DFFSR:_285_ twfeed4 2881 -200 1 1 1
vdd 552 DFFSR:_300_ S 4661 15800 9 -1 1
vdd 554 DFFSR:_299_ S 9141 11800 7 -1 1
vdd 525 DFFSR:_298_ S 9741 7800 5 1 1
vdd 537 DFFSR:_297_ S 2861 7800 5 1 1
vdd 545 DFFSR:_296_ S 6701 3800 3 1 1
vdd 524 DFFSR:_295_ S 3181 3800 3 1 1
vdd 532 DFFSR:_294_ S 2861 11800 7 1 1
vdd 552 DFFSR:_293_ S 2861 15800 9 -1 1
vdd 531 DFFSR:_292_ S 13421 11800 7 1 1
vdd 552 DFFSR:_291_ S 2861 15800 9 1 1
vdd 553 DFFSR:_290_ S 12461 15800 9 1 1
vdd 559 DFFSR:_289_ S 5941 3800 3 -1 1
vdd 552 DFFSR:_288_ S 5941 15800 9 1 1
vdd 532 DFFSR:_287_ S 2861 11800 7 -1 1
vdd 524 DFFSR:_286_ S 2861 3800 3 -1 1
vdd 551 DFFSR:_285_ S 2861 -200 1 1 1
vdd 554 DFFSR:_284_ S 7861 11800 7 1 1
vdd 550 DFFSR:_283_ S 13741 -200 1 1 1
vdd 522 DFFSR:_282_ S 19861 3800 3 1 1
vdd 555 DFFSR:_281_ S 16781 3800 3 1 1
vdd 525 DFFSR:_280_ S 11221 7800 5 1 1
vdd 553 DFFSR:_279_ S 13781 15800 9 -1 1
vdd 558 DFFSR:_278_ S 17461 7800 5 -1 1
vdd 530 DFFSR:_277_ S 19861 11800 7 -1 1
vdd 553 DFFSR:_276_ S 14901 15800 9 1 1
vdd 556 DFFSR:_275_ S 18901 15800 9 1 1
vdd 549 DFFSR:_274_ S 15221 -200 1 1 1
vdd 551 DFFSR:_273_ S 5461 -200 1 1 1
vdd 557 DFFSR:_272_ S 14421 3800 3 -1 1
vdd 525 DFFSR:_271_ S 8021 7800 5 -1 1
vdd 544 DFFSR:_270_ S 10101 3800 3 1 1
vdd 548 DFFSR:_269_ S 20181 -200 1 1 1
vdd 521 DFFSR:_268_ R 19681 1800 2 1 1
start 561 DFFSR:_273_ twfeed8 6081 1800 2 -1 1
start 560 DFFSR:_273_ twfeed8 6081 -200 1 1 1
start 560 twpin_start start 6081 -600 -3 -1 1
start 560 PSEUDO_CELL PSEUDO_PIN 6081 -201 1 -1 0
start 560 PSEUDO_CELL PSEUDO_PIN 6081 -201 -3 1 0
start 561 DFFSR:_273_ D 6081 1800 2 -1 1
counter[0] 562 twpin_counter[0] counter[0] 22091 18200 -4 1 1
counter[0] 562 PSEUDO_CELL PSEUDO_PIN 22091 17801 10 1 0
counter[0] 562 PSEUDO_CELL PSEUDO_PIN 22091 17801 -4 -1 0
counter[0] 562 BUFX2:_301_ Y 22091 17800 10 -1 1
counter[1] 563 twpin_counter[1] counter[1] 18091 18200 -4 1 1
counter[1] 563 PSEUDO_CELL PSEUDO_PIN 18091 17801 10 1 0
counter[1] 563 PSEUDO_CELL PSEUDO_PIN 18091 17801 -4 -1 0
counter[1] 563 BUFX2:_302_ Y 18091 17800 10 -1 1
counter[2] 564 twpin_counter[2] counter[2] 24001 16800 -2 1 1
counter[2] 564 PSEUDO_CELL PSEUDO_PIN 23601 18800 10 2 0
counter[2] 564 PSEUDO_CELL PSEUDO_PIN 23601 18800 -2 -1 0
counter[2] 564 BUFX2:_303_ Y 23531 17800 10 -1 1
counter[3] 565 twpin_counter[3] counter[3] 24001 2800 -2 1 1
counter[3] 565 PSEUDO_CELL PSEUDO_PIN 23281 2800 3 2 0
counter[3] 565 PSEUDO_CELL PSEUDO_PIN 23281 2800 -2 -1 0
counter[3] 565 BUFX2:_304_ Y 23211 3800 3 -1 1
counter[4] 567 DFFSR:_276_ twfeed15 16641 17800 10 -1 1
counter[4] 566 DFFSR:_276_ twfeed15 16641 15800 9 1 1
counter[4] 567 twpin_counter[4] counter[4] 16641 18200 -4 1 1
counter[4] 567 PSEUDO_CELL PSEUDO_PIN 16641 17801 10 1 0
counter[4] 567 PSEUDO_CELL PSEUDO_PIN 16641 17801 -4 -1 0
counter[4] 566 BUFX2:_305_ Y 16631 15800 9 -1 1
counter[5] 568 twpin_counter[5] counter[5] 14091 18200 -4 1 1
counter[5] 568 PSEUDO_CELL PSEUDO_PIN 14091 17801 10 1 0
counter[5] 568 PSEUDO_CELL PSEUDO_PIN 14091 17801 -4 -1 0
counter[5] 568 BUFX2:_306_ Y 14091 17800 10 -1 1
counter[6] 570 DFFSR:_274_ twfeed17 17281 1800 2 -1 1
counter[6] 569 DFFSR:_274_ twfeed17 17281 -200 1 1 1
counter[6] 569 twpin_counter[6] counter[6] 17281 -600 -3 -1 1
counter[6] 569 PSEUDO_CELL PSEUDO_PIN 17281 -201 1 -1 0
counter[6] 569 PSEUDO_CELL PSEUDO_PIN 17281 -201 -3 1 0
counter[6] 570 BUFX2:_307_ Y 17271 1800 2 1 1
counter[7] 571 twpin_counter[7] counter[7] 24001 4800 -2 1 1
counter[7] 571 PSEUDO_CELL PSEUDO_PIN 23601 4800 4 2 0
counter[7] 571 PSEUDO_CELL PSEUDO_PIN 23601 4800 -2 -1 0
counter[7] 571 BUFX2:_308_ Y 23051 5800 4 -1 1
done 573 DFFSR:_290_ twfeed4 12481 17800 10 -1 1
done 572 DFFSR:_290_ twfeed4 12481 15800 9 1 1
done 573 twpin_done done 12481 18200 -4 1 1
done 573 PSEUDO_CELL PSEUDO_PIN 12481 17801 10 1 0
done 573 PSEUDO_CELL PSEUDO_PIN 12481 17801 -4 -1 0
done 572 BUFX2:_309_ Y 12491 15800 9 -1 1
dp[0] 574 twpin_dp[0] dp[0] 9591 -600 -3 -1 1
dp[0] 574 PSEUDO_CELL PSEUDO_PIN 9591 -201 1 -1 0
dp[0] 574 PSEUDO_CELL PSEUDO_PIN 9591 -201 -3 1 0
dp[0] 574 BUFX2:_310_ Y 9591 -200 1 1 1
dp[1] 576 DFFSR:_290_ twfeed16 10561 17800 10 -1 1
dp[1] 575 DFFSR:_290_ twfeed16 10561 15800 9 1 1
dp[1] 576 twpin_dp[1] dp[1] 10561 18200 -4 1 1
dp[1] 576 PSEUDO_CELL PSEUDO_PIN 10561 17801 10 1 0
dp[1] 576 PSEUDO_CELL PSEUDO_PIN 10561 17801 -4 -1 0
dp[1] 575 BUFX2:_311_ Y 10571 15800 9 -1 1
dp[2] 577 twpin_dp[2] dp[2] -799 800 -1 1 1
dp[2] 577 PSEUDO_CELL PSEUDO_PIN -399 -1200 1 -2 0
dp[2] 577 PSEUDO_CELL PSEUDO_PIN -399 -1200 -1 -1 0
dp[2] 577 BUFX2:_312_ Y -329 -200 1 1 1
dp[3] 578 twpin_dp[3] dp[3] -799 2800 -1 1 1
dp[3] 578 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
dp[3] 578 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
dp[3] 578 BUFX2:_313_ Y -329 1800 2 1 1
dp[4] 579 twpin_dp[4] dp[4] -799 10800 -1 1 1
dp[4] 579 PSEUDO_CELL PSEUDO_PIN -399 10800 7 -2 0
dp[4] 579 PSEUDO_CELL PSEUDO_PIN -399 10800 -1 -1 0
dp[4] 579 BUFX2:_314_ Y -329 11800 7 -1 1
dp[5] 580 twpin_dp[5] dp[5] 9131 18200 -4 1 1
dp[5] 580 PSEUDO_CELL PSEUDO_PIN 9131 17801 10 1 0
dp[5] 580 PSEUDO_CELL PSEUDO_PIN 9131 17801 -4 -1 0
dp[5] 580 BUFX2:_315_ Y 9131 17800 10 -1 1
dp[6] 581 twpin_dp[6] dp[6] 8651 -600 -3 -1 1
dp[6] 581 PSEUDO_CELL PSEUDO_PIN 8651 -201 1 -1 0
dp[6] 581 PSEUDO_CELL PSEUDO_PIN 8651 -201 -3 1 0
dp[6] 581 BUFX2:_316_ Y 8651 -200 1 1 1
dp[7] 582 twpin_dp[7] dp[7] 9531 18200 -4 1 1
dp[7] 582 PSEUDO_CELL PSEUDO_PIN 9271 17801 10 1 0
dp[7] 582 PSEUDO_CELL PSEUDO_PIN 9271 17801 -4 -1 0
dp[7] 582 BUFX2:_317_ Y 9271 17800 10 -1 1
dp[8] 583 twpin_dp[8] dp[8] -799 16800 -1 1 1
dp[8] 583 PSEUDO_CELL PSEUDO_PIN -399 14800 9 -2 0
dp[8] 583 PSEUDO_CELL PSEUDO_PIN -399 14800 -1 -1 0
dp[8] 583 BUFX2:_318_ Y -329 15800 9 1 1
sr[0] 584 twpin_sr[0] sr[0] -799 14800 -1 1 1
sr[0] 584 PSEUDO_CELL PSEUDO_PIN -399 12800 8 -2 0
sr[0] 584 PSEUDO_CELL PSEUDO_PIN -399 12800 -1 -1 0
sr[0] 584 BUFX2:_319_ Y -329 13800 8 1 1
sr[1] 585 twpin_sr[1] sr[1] -799 12800 -1 1 1
sr[1] 585 PSEUDO_CELL PSEUDO_PIN -399 12800 8 -2 0
sr[1] 585 PSEUDO_CELL PSEUDO_PIN -399 12800 -1 -1 0
sr[1] 585 BUFX2:_320_ Y -329 13800 8 -1 1
sr[2] 586 twpin_sr[2] sr[2] -799 4800 -1 1 1
sr[2] 586 PSEUDO_CELL PSEUDO_PIN -399 4800 4 -2 0
sr[2] 586 PSEUDO_CELL PSEUDO_PIN -399 4800 -1 -1 0
sr[2] 586 BUFX2:_321_ Y -329 5800 4 -1 1
sr[3] 587 twpin_sr[3] sr[3] -799 6960 -1 1 1
sr[3] 587 PSEUDO_CELL PSEUDO_PIN -399 6800 5 -2 0
sr[3] 587 PSEUDO_CELL PSEUDO_PIN -399 6800 -1 -1 0
sr[3] 587 BUFX2:_322_ Y -329 7800 5 -1 1
sr[4] 588 twpin_sr[4] sr[4] -799 8800 -1 1 1
sr[4] 588 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
sr[4] 588 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
sr[4] 588 BUFX2:_323_ Y -329 9800 6 -1 1
sr[5] 589 twpin_sr[5] sr[5] -799 11200 -1 1 1
sr[5] 589 PSEUDO_CELL PSEUDO_PIN -399 8800 6 -2 0
sr[5] 589 PSEUDO_CELL PSEUDO_PIN -399 8800 -1 -1 0
sr[5] 589 BUFX2:_324_ Y 6071 9800 6 1 1
sr[6] 590 twpin_sr[6] sr[6] 13611 18200 -4 1 1
sr[6] 590 PSEUDO_CELL PSEUDO_PIN 13611 17801 10 1 0
sr[6] 590 PSEUDO_CELL PSEUDO_PIN 13611 17801 -4 -1 0
sr[6] 590 BUFX2:_325_ Y 13611 17800 10 -1 1
sr[7] 591 twpin_sr[7] sr[7] 4791 18200 -4 1 1
sr[7] 591 PSEUDO_CELL PSEUDO_PIN 4791 17801 10 1 0
sr[7] 591 PSEUDO_CELL PSEUDO_PIN 4791 17801 -4 -1 0
sr[7] 591 BUFX2:_326_ Y 4791 17800 10 -1 1
